<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 21 01:21:34 GMT-02:00 2000 -->
<TITLE>
: Class  AbstractSerie
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jinsight/jetchart/AreaSerie.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSerie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jinsight.jetchart</FONT>
<BR>
Class  AbstractSerie</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.jinsight.jetchart.AbstractSerie</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jinsight/jetchart/GraphSerie.html">GraphSerie</A>, <A HREF="../../../com/jinsight/jetchart/PieSerie.html">PieSerie</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractSerie</B><DT>extends java.lang.Object<DT>implements java.util.Observer</DL>

<P>
The AbstractSerie class is the super class of all series in
 the JetChart Library. It defines common behavior of  all extended classes.<p>
 As a part of the chart context, the AbstractSerie class must be notified
 to start painting.<p>
 The painting process  is delegated to each object that integrates
 the chart context. Each object has its painting process fired
 after receiving a notification from an internal Observable object.
 To accomplish this, the AbstractSerie class implements the Observer
 interface and, in the Graph class <code>paint()</code> method, all
 serie classes derived from it are associated with the Observable object.<p>
 There are two classes that extend the AbstractSerie directly:
 <ul><li>The GraphSerie class. This class is extended to provide 
 all chart series functionallity except for pie series.
 <li>The PieSerie class. Since a pie serie chart has a lot of features
     that are not common to the other series that extend the GraphSerie class,
     the PieSerie class was implemented directly from AbstractSerie.
 </ul>
 Seven different series extend the GraphSerie class:
 <ul><li>LineSerie - paints line charts
 <li>AreaSerie - paints area charts
 <li>BarSerie - paints bar charts
 <li>StackBarSerie - paints stacked bars charts
 <li>PointSerie - paints point charts
 <li>ImageSerie - paints image charts
 <li>OHLCSerie - paints stock market charts
 </ul>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#paint(java.awt.Graphics)"><CODE>Graph.paint(java.awt.Graphics)</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html"><CODE>GraphSerie</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/LineSerie.html"><CODE>LineSerie</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/AreaSerie.html"><CODE>AreaSerie</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/BarSerie.html"><CODE>BarSerie</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/StackBarSerie.html"><CODE>StackBarSerie</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/PointSerie.html"><CODE>PointSerie</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/ImageSerie.html"><CODE>ImageSerie</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/OHLCSerie.html"><CODE>OHLCSerie</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/PieSerie.html"><CODE>PieSerie</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#AbstractSerie()">AbstractSerie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#getElementIndex()">getElementIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of a serie element. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of a serie. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#getMultipleValues()">getMultipleValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns multiple values. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns serie values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets serie font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setHighlightColor(java.awt.Color)">setHighlightColor</A></B>(java.awt.Color&nbsp;highlightColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets  highlight color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setHighlightEnabled(boolean)">setHighlightEnabled</A></B>(boolean&nbsp;isHighlightEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables highlight of a serie element.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setId(int)">setId</A></B>(int&nbsp;serieId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a unique ID to a serie.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setMultipleValues(float[][])">setMultipleValues</A></B>(float[][]&nbsp;multipleValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets serie values.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setValues(float[])">setValues</A></B>(float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets serie values.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractSerie()"><!-- --></A><H3>
AbstractSerie</H3>
<PRE>
public <B>AbstractSerie</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(int&nbsp;serieId)</PRE>
<DL>
<DD>Sets a unique ID to a serie.
 This number is used to identify a serie when a SerieEvent object is handled by
 a SerieListener<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serieId</CODE> - an int number<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/SerieEvent.html"><CODE>SerieEvent</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/SerieListener.html"><CODE>SerieListener</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#addSerieListener(com.jinsight.jetchart.SerieListener)"><CODE>Graph.addSerieListener(com.jinsight.jetchart.SerieListener)</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#setSerieDraggingEnabled(boolean)"><CODE>Graph.setSerieDraggingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Returns the id of a serie. This method is generally invoked inside a SerieEvent object
 handler to identify a serie, in combo charts.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an int number<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/SerieEvent.html"><CODE>SerieEvent</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/SerieListener.html"><CODE>SerieListener</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#addSerieListener(com.jinsight.jetchart.SerieListener)"><CODE>Graph.addSerieListener(com.jinsight.jetchart.SerieListener)</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#setSerieDraggingEnabled(boolean)"><CODE>Graph.setSerieDraggingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getElementIndex()"><!-- --></A><H3>
getElementIndex</H3>
<PRE>
public int <B>getElementIndex</B>()</PRE>
<DL>
<DD>Returns the index of a serie element. A serie element is a (x,y) point in a line serie or
 area serie , a bar in a bar serie, a slice in a pie serie, etc. This method is generally invoked 
 inside a SerieEvent object handler to identify an element of a serie that was clicked, released  
 or dragged.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an integer<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/SerieEvent.html"><CODE>SerieEvent</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/SerieListener.html"><CODE>SerieListener</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#addSerieListener(com.jinsight.jetchart.SerieListener)"><CODE>Graph.addSerieListener(com.jinsight.jetchart.SerieListener)</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#setSerieDraggingEnabled(boolean)"><CODE>Graph.setSerieDraggingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets serie font.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - A Font object.</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(float[])"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(float[]&nbsp;values)</PRE>
<DL>
<DD>Sets serie values.
 Values will be positioned over the y axis, if chart is vertical,
 or over the x axis, if chart is horizontal.
 Values are passed as elements in an array of float numbers.
 The values array length must not be higher than the labels
 array length or an exception is raised.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - An array of float numbers.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#setLabels(java.lang.String[])"><CODE>Graph.setLabels(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public float[] <B>getValues</B>()</PRE>
<DL>
<DD>Returns serie values.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A float array with values.</DL>
</DD>
</DL>
<HR>

<A NAME="setMultipleValues(float[][])"><!-- --></A><H3>
setMultipleValues</H3>
<PRE>
public void <B>setMultipleValues</B>(float[][]&nbsp;multipleValues)</PRE>
<DL>
<DD>Sets serie values.
 Values will be positioned over the y axis, if chart is vertical,
 or over the x axis, if chart is horizontal.
 This method must be invoked to set values of charts that have multiple
 values associated with each label, like OHLC charts(stock market charts).
 Each group of values must be passed as a float array inside a bidimensional
 array.
 The number of arrays passed to the bidimensional array must not be greater than
 the number of labels, or an exception is raised.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multipleValues</CODE> - A bidimensional  array of float numbers.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#setLabels(java.lang.String[])"><CODE>Graph.setLabels(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMultipleValues()"><!-- --></A><H3>
getMultipleValues</H3>
<PRE>
public float[][] <B>getMultipleValues</B>()</PRE>
<DL>
<DD>Returns multiple values. This method must be invoked to return values from  a serie
 that has multiple values associated with each element. An OHLC serie is
 an example.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A bidimensional float array.</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightEnabled(boolean)"><!-- --></A><H3>
setHighlightEnabled</H3>
<PRE>
public void <B>setHighlightEnabled</B>(boolean&nbsp;isHighlightEnabled)</PRE>
<DL>
<DD>Enables/disables highlight of a serie element.
 If enabled, when the mouse cursor moves over a serie element, like
 a bar in a bar serie or a line serie coordinate , its color is highlighted. 
 Default highlight color is cyan.
 The highlight color can be customized with the <code>setHighlightColor()</code> method.
 Currently, highlighting has effect only with  GraphSerie instances, like
 line series,area series, etc. Pie series have no highlight feature, yet.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isHighlightEnabled</CODE> - A boolean value.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setHighlightColor(java.awt.Color)"><CODE>setHighlightColor(java.awt.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightColor(java.awt.Color)"><!-- --></A><H3>
setHighlightColor</H3>
<PRE>
public void <B>setHighlightColor</B>(java.awt.Color&nbsp;highlightColor)</PRE>
<DL>
<DD>Sets  highlight color.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlightColor</CODE> - A Color object.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setHighlightEnabled(boolean)"><CODE>setHighlightEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jinsight/jetchart/AreaSerie.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSerie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
