<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 21 01:21:35 GMT-02:00 2000 -->
<TITLE>
: Class  BarSerie
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jinsight/jetchart/Axis.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jinsight/jetchart/GradientPanel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarSerie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jinsight.jetchart</FONT>
<BR>
Class  BarSerie</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html">com.jinsight.jetchart.AbstractSerie</A>
        |
        +--<A HREF="../../../com/jinsight/jetchart/GraphSerie.html">com.jinsight.jetchart.GraphSerie</A>
              |
              +--<B>com.jinsight.jetchart.BarSerie</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jinsight/jetchart/StackBarSerie.html">StackBarSerie</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BarSerie</B><DT>extends <A HREF="../../../com/jinsight/jetchart/GraphSerie.html">GraphSerie</A></DL>

<P>
This class plots bar series.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/BarSerie.html#BarSerie(float[], java.lang.String)">BarSerie</A></B>(float[]&nbsp;values,
         java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a BarSerie object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/BarSerie.html#setColors(java.awt.Color[])">setColors</A></B>(java.awt.Color[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets individual color for each bar. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/BarSerie.html#setValues(float[])">setValues</A></B>(float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets serie values.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/BarSerie.html#setWidth(int)">setWidth</A></B>(int&nbsp;barWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets bar width. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/BarSerie.html#update(java.util.Observable, java.lang.Object)">update</A></B>(java.util.Observable&nbsp;obs,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is the start point of the plotting process. 
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jinsight.jetchart.GraphSerie"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jinsight.jetchart.<A HREF="../../../com/jinsight/jetchart/GraphSerie.html">GraphSerie</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setColor(java.awt.Color)">setColor</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setMarkLegendBackground(java.awt.Color)">setMarkLegendBackground</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setMarkLegendEnabled(boolean)">setMarkLegendEnabled</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setMarkLegendForeground(java.awt.Color)">setMarkLegendForeground</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setMarkLegendOpacityEnabled(boolean)">setMarkLegendOpacityEnabled</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setMarksColor(java.awt.Color)">setMarksColor</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setMarksEnabled(boolean)">setMarksEnabled</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setStartPoint(int)">setStartPoint</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jinsight.jetchart.AbstractSerie"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jinsight.jetchart.<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#getElementIndex()">getElementIndex</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#getId()">getId</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#getMultipleValues()">getMultipleValues</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#getValues()">getValues</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setFont(java.awt.Font)">setFont</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setHighlightColor(java.awt.Color)">setHighlightColor</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setHighlightEnabled(boolean)">setHighlightEnabled</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setId(int)">setId</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setMultipleValues(float[][])">setMultipleValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BarSerie(float[], java.lang.String)"><!-- --></A><H3>
BarSerie</H3>
<PRE>
public <B>BarSerie</B>(float[]&nbsp;values,
                java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Creates a BarSerie object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Array of float numbers containing serie values.<DD><CODE>title</CODE> - String containing serie title. Will be shown in the chart legend.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setValues(float[])"><CODE>AbstractSerie.setValues(float[])</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setColors(java.awt.Color[])"><!-- --></A><H3>
setColors</H3>
<PRE>
public void <B>setColors</B>(java.awt.Color[]&nbsp;colors)</PRE>
<DL>
<DD>Sets individual color for each bar. If individual colors are set, the
 serie title is not displayed inside the legend.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - An array of Color objects.</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(float[])"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(float[]&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A></B></DD>
<DD>Sets serie values.
 Values will be positioned over the y axis, if chart is vertical,
 or over the x axis, if chart is horizontal.
 Values are passed as elements in an array of float numbers.
 The values array length must not be higher than the labels
 array length or an exception is raised.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setValues(float[])">setValues</A> in class <A HREF="../../../com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - An array of float numbers.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#setLabels(java.lang.String[])"><CODE>Graph.setLabels(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;barWidth)</PRE>
<DL>
<DD>Sets bar width. Bar series can be combined in a chart and each of them
 can be displayed with a different width.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>barWidth</CODE> - An int number.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.Observable, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.util.Observable&nbsp;obs,
                   java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>This method is the start point of the plotting process. 
 It overrides same method in GraphSerie to implement bar serie
 plotting process.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/jinsight/jetchart/GraphSerie.html#update(java.util.Observable, java.lang.Object)">update</A> in class <A HREF="../../../com/jinsight/jetchart/GraphSerie.html">GraphSerie</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obs</CODE> - An Observable object. A class that, from
 the <code>paint()</code> method of the Graph class, fires
 all Observers plotting processes.<DD><CODE>obj</CODE> - An Object instance. It's a reference to 
 the Graphics object where painting happens.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/GraphSerie.html#update(java.util.Observable, java.lang.Object)"><CODE>GraphSerie.update(java.util.Observable, java.lang.Object)</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#paint(java.awt.Graphics)"><CODE>Graph.paint(java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jinsight/jetchart/Axis.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jinsight/jetchart/GradientPanel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarSerie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
