<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 21 01:21:36 GMT-02:00 2000 -->
<TITLE>
: Class  Graph
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jinsight/jetchart/GradientPanel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jinsight/jetchart/GraphException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jinsight.jetchart</FONT>
<BR>
Class  Graph</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--java.awt.Panel
                    |
                    +--<A HREF="../../../com/jinsight/jetchart/GradientPanel.html">com.jinsight.jetchart.GradientPanel</A>
                          |
                          +--<B>com.jinsight.jetchart.Graph</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Graph</B><DT>extends <A HREF="../../../com/jinsight/jetchart/GradientPanel.html">GradientPanel</A><DT>implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener</DL>

<P>
The JetChart Library is a set of java classes that displays
 different types of charts in an application, applet or
 servlet context.
 Basically, graphic series are created from given values and are
 added to a graphic context, where chart is plotted.
 The Graph class offers the graphic context where all series
 are added, combined or not. 
 The Graph class provides mouse handlers to allow dragging,
 size adjustment, tooltips display  and a background
 with gradient colors to improve  visual effect.
 If the <code>setDraggingEnabled</code> method is set to true,
 the entire chart area or the legend can be dragged.
 A pie serie has its  dragging/size adjustment  limited to 
 the area outside pie bounds, since it has additional features
 related to slice explosion and rotation that are handled in the
 mouse handlers mentioned above.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/GradientPanel.html"><CODE>GradientPanel</CODE></A>, <A HREF="../../../serialized-form.html#com.jinsight.jetchart.Graph">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#DAY_INCREMENT">DAY_INCREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date increment, in a date chart, in a day-by-day basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#ENCODING_ABORTED">ENCODING_ABORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls gif encoding interruption.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#LABEL_AND_VALUE">LABEL_AND_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tooltip content as label and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#MONTH_INCREMENT">MONTH_INCREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date increment, in a date chart, in a month-by-month basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#VALUE">VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tooltip content as value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#WEEK_INCREMENT">WEEK_INCREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date increment, in a date chart, in a week-by-week basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#YEAR_INCREMENT">YEAR_INCREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date increment, in a date chart, in a year-by-year basis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jinsight.jetchart.GradientPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jinsight.jetchart.<A HREF="../../../com/jinsight/jetchart/GradientPanel.html">GradientPanel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jinsight/jetchart/GradientPanel.html#BOTTOM_TO_TOP">BOTTOM_TO_TOP</A>,  
<A HREF="../../../com/jinsight/jetchart/GradientPanel.html#LEFT_TO_RIGHT">LEFT_TO_RIGHT</A>,  
<A HREF="../../../com/jinsight/jetchart/GradientPanel.html#RIGHT_TO_LEFT">RIGHT_TO_LEFT</A>,  
<A HREF="../../../com/jinsight/jetchart/GradientPanel.html#TOP_TO_BOTTOM">TOP_TO_BOTTOM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT,  
CENTER_ALIGNMENT,  
LEFT_ALIGNMENT,  
RIGHT_ALIGNMENT,  
TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#Graph()">Graph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a graphic context. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#Graph(java.lang.String[])">Graph</A></B>(java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a graphic context. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#addImageEncodingObserver(java.util.Observer)">addImageEncodingObserver</A></B>(java.util.Observer&nbsp;obs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object that implements the Observer interface.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#addNote(com.jinsight.jetchart.Note)">addNote</A></B>(<A HREF="../../../com/jinsight/jetchart/Note.html">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Note object to the chart context.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#addSerie(com.jinsight.jetchart.AbstractSerie)">addSerie</A></B>(<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A>&nbsp;serie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds series objects to the graphic context.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#addSerieListener(com.jinsight.jetchart.SerieListener)">addSerieListener</A></B>(<A HREF="../../../com/jinsight/jetchart/SerieListener.html">SerieListener</A>&nbsp;serieListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object that implements the SerieListener interface.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jinsight/jetchart/Grid.html">Grid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#getGrid()">getGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the Grid object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jinsight/jetchart/Legend.html">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#getLegend()">getLegend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the Legend object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#getSeries()">getSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Vector object with references to series added to the
 graphic context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jinsight/jetchart/ToolTip.html">ToolTip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#getToolTip()">getToolTip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the ToolTip object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jinsight/jetchart/XAxis.html">XAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#getXAxis()">getXAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the XAxis object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jinsight/jetchart/YAxis.html">YAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#getYAxis()">getYAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the YAxis object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#gifEncode(java.io.File, int)">gifEncode</A></B>(java.io.File&nbsp;f,
          int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts gif file generation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;gr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the Component class <code>paint()</code> method.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes chart. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#removeAllSeries()">removeAllSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all series from the graphic context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#removeImageEncodingObserver(java.util.Observer)">removeImageEncodingObserver</A></B>(java.util.Observer&nbsp;obs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previous associated image encoding observer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#removeSerie(com.jinsight.jetchart.AbstractSerie)">removeSerie</A></B>(<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A>&nbsp;serie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a specific serie from the graphic context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#removeSerieListener(com.jinsight.jetchart.SerieListener)">removeSerieListener</A></B>(<A HREF="../../../com/jinsight/jetchart/SerieListener.html">SerieListener</A>&nbsp;serieListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes objects that has been previously associated with
 the Graph object as listeners interested in serie events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#set3DEnabled(boolean)">set3DEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables 3D chart.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#set3DSeriesInLineEnabled(boolean)">set3DSeriesInLineEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables inline disposition of series in
 combined 3D  charts.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setAutoLabelSpacingEnabled(boolean)">setAutoLabelSpacingEnabled</A></B>(boolean&nbsp;isAutoLabelSpacingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets automatic label spacing. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setAutoRangeOff(boolean)">setAutoRangeOff</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables automatic increment of range values.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setBottomMargin(int)">setBottomMargin</A></B>(int&nbsp;bottomMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets chart bottom margin, in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setDateIncrement(int)">setDateIncrement</A></B>(int&nbsp;dateIncrementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets date increment type as a daily, weekly, monthly or yearly increment.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setDateIncrement(int, int)">setDateIncrement</A></B>(int&nbsp;dateIncrementType,
                 int&nbsp;dateIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets date increment type as a daily, weekly, monthly or yearly increment.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setDraggingEnabled(boolean)">setDraggingEnabled</A></B>(boolean&nbsp;isDraggingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables chart dragging. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setGridEnabled(boolean)">setGridEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables grid presentation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setHDepth(int)">setHDepth</A></B>(int&nbsp;hDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets horizontal chart 3D depth.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setHorizontalGraphEnabled(boolean)">setHorizontalGraphEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables horizontal chart.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setLabelMarkEnabled(boolean)">setLabelMarkEnabled</A></B>(boolean&nbsp;isLabelMarkEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables labels marks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setLabels(java.lang.String[])">setLabels</A></B>(java.lang.String[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets chart labels. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setLabelSections(int)">setLabelSections</A></B>(int&nbsp;labelSections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nr of label sections.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setLabelsTitle(java.lang.String)">setLabelsTitle</A></B>(java.lang.String&nbsp;labelsTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets labels axis title.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setLabelsTitleBackground(java.awt.Color)">setLabelsTitleBackground</A></B>(java.awt.Color&nbsp;labelsTitleBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets labels axis title background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setLabelsTitleFont(java.awt.Font)">setLabelsTitleFont</A></B>(java.awt.Font&nbsp;labelsTitleFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets labels axis title font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setLabelsTitleForeground(java.awt.Color)">setLabelsTitleForeground</A></B>(java.awt.Color&nbsp;labelsTitleForeground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets labels axis title foreground color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setLeftMargin(int)">setLeftMargin</A></B>(int&nbsp;leftMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets chart left margin, in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setLegendEnabled(boolean)">setLegendEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables chart legend presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setMaxRangeValue(float)">setMaxRangeValue</A></B>(float&nbsp;maxRangeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum range value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setMinRangeValue(float)">setMinRangeValue</A></B>(float&nbsp;minRangeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum range value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setMultipleToolTipsEnabled(boolean)">setMultipleToolTipsEnabled</A></B>(boolean&nbsp;isMultipleToolTipsEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables display of multiple tooltips. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setOffScreenGraphEnabled(boolean)">setOffScreenGraphEnabled</A></B>(boolean&nbsp;isOffScreenGraphEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables offscreen chart image generation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setRangeIncrement(float)">setRangeIncrement</A></B>(float&nbsp;rangeIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets range increment. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setRightMargin(int)">setRightMargin</A></B>(int&nbsp;rightMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets chart right margin, in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setSerieDraggingEnabled(boolean)">setSerieDraggingEnabled</A></B>(boolean&nbsp;isSerieDraggingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables serie dragging. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setServletApplication(boolean)">setServletApplication</A></B>(boolean&nbsp;isServletApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setShowLabelsEnabled(boolean)">setShowLabelsEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables display of labels on axis.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setShowValuesEnabled(boolean)">setShowValuesEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables display of values on axis.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setStartDate(java.lang.String)">setStartDate</A></B>(java.lang.String&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets initial date to generate date labels.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setStartOnAxisEnabled(boolean)">setStartOnAxisEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables series starting point over
 the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setTitle(java.lang.String[])">setTitle</A></B>(java.lang.String[]&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets chart title, to be painted in the top side.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setTitleFont(java.awt.Font)">setTitleFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets chart title font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setTitleForeground(java.awt.Color)">setTitleForeground</A></B>(java.awt.Color&nbsp;titleForeground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets chart title foreground color. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setToolTipDelay(int)">setToolTipDelay</A></B>(int&nbsp;toolTipDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets tooltip delay, in milliseconds. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setToolTipEnabled(boolean)">setToolTipEnabled</A></B>(boolean&nbsp;isToolTipEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables display of tooltips. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setToolTipLabel(java.lang.String)">setToolTipLabel</A></B>(java.lang.String&nbsp;toolTipLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a label to prefix the text that is automatically
 shown inside tooltips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setToolTipTimerEnabled(boolean)">setToolTipTimerEnabled</A></B>(boolean&nbsp;isToolTipTimerEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables tooltip timer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setToolTipType(int)">setToolTipType</A></B>(int&nbsp;toolTipType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets tooltip type. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setTopMargin(int)">setTopMargin</A></B>(int&nbsp;topMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets chart top margin, in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setValueFormat(java.lang.String)">setValueFormat</A></B>(java.lang.String&nbsp;valueFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets value format to be applied to series values and 
 tooltips objects. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setValueMarkEnabled(boolean)">setValueMarkEnabled</A></B>(boolean&nbsp;isValueMarkEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables values marks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setValuesTitle(java.lang.String)">setValuesTitle</A></B>(java.lang.String&nbsp;valuesTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets values axis title.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setValuesTitleBackground(java.awt.Color)">setValuesTitleBackground</A></B>(java.awt.Color&nbsp;valuesTitleBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets values axis title background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setValuesTitleFont(java.awt.Font)">setValuesTitleFont</A></B>(java.awt.Font&nbsp;valuesTitleFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets values axis title font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setValuesTitleForeground(java.awt.Color)">setValuesTitleForeground</A></B>(java.awt.Color&nbsp;valuesTitleForeground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets values axis title foreground color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#setVDepth(int)">setVDepth</A></B>(int&nbsp;vDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets vertical chart 3D depth.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#stopEncoding()">stopEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops gif file encoding process.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/Graph.html#update(java.awt.Graphics)">update</A></B>(java.awt.Graphics&nbsp;gr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the Component class <code>update()</code> method,
 to avoid flickering.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jinsight.jetchart.GradientPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jinsight.jetchart.<A HREF="../../../com/jinsight/jetchart/GradientPanel.html">GradientPanel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jinsight/jetchart/GradientPanel.html#setBackground(java.awt.Color)">setBackground</A>, 
<A HREF="../../../com/jinsight/jetchart/GradientPanel.html#setGradientColors(java.awt.Color, java.awt.Color)">setGradientColors</A>, 
<A HREF="../../../com/jinsight/jetchart/GradientPanel.html#setGradientOrientation(int)">setGradientOrientation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Panel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, 
add, 
add, 
add, 
add, 
addContainerListener, 
addImpl, 
countComponents, 
deliverEvent, 
doLayout, 
findComponentAt, 
findComponentAt, 
getAlignmentX, 
getAlignmentY, 
getComponent, 
getComponentAt, 
getComponentAt, 
getComponentCount, 
getComponents, 
getInsets, 
getLayout, 
getMaximumSize, 
getMinimumSize, 
getPreferredSize, 
insets, 
invalidate, 
isAncestorOf, 
layout, 
list, 
list, 
locate, 
minimumSize, 
paintComponents, 
paramString, 
preferredSize, 
print, 
printComponents, 
processContainerEvent, 
processEvent, 
remove, 
remove, 
removeAll, 
removeContainerListener, 
removeNotify, 
setCursor, 
setFont, 
setLayout, 
validate, 
validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, 
add, 
addComponentListener, 
addFocusListener, 
addInputMethodListener, 
addKeyListener, 
addMouseListener, 
addMouseMotionListener, 
addPropertyChangeListener, 
addPropertyChangeListener, 
bounds, 
checkImage, 
checkImage, 
coalesceEvents, 
contains, 
contains, 
createImage, 
createImage, 
disable, 
disableEvents, 
dispatchEvent, 
enable, 
enable, 
enableEvents, 
enableInputMethods, 
firePropertyChange, 
getBackground, 
getBounds, 
getBounds, 
getColorModel, 
getComponentOrientation, 
getCursor, 
getDropTarget, 
getFont, 
getFontMetrics, 
getForeground, 
getGraphics, 
getHeight, 
getInputContext, 
getInputMethodRequests, 
getLocale, 
getLocation, 
getLocation, 
getLocationOnScreen, 
getName, 
getParent, 
getPeer, 
getSize, 
getSize, 
getToolkit, 
getTreeLock, 
getWidth, 
getX, 
getY, 
gotFocus, 
handleEvent, 
hasFocus, 
hide, 
imageUpdate, 
inside, 
isDisplayable, 
isDoubleBuffered, 
isEnabled, 
isFocusTraversable, 
isLightweight, 
isOpaque, 
isShowing, 
isValid, 
isVisible, 
keyDown, 
keyUp, 
list, 
list, 
list, 
location, 
lostFocus, 
mouseDown, 
mouseDrag, 
mouseEnter, 
mouseExit, 
mouseMove, 
mouseUp, 
move, 
nextFocus, 
paintAll, 
postEvent, 
prepareImage, 
prepareImage, 
printAll, 
processComponentEvent, 
processFocusEvent, 
processInputMethodEvent, 
processKeyEvent, 
processMouseEvent, 
processMouseMotionEvent, 
remove, 
removeComponentListener, 
removeFocusListener, 
removeInputMethodListener, 
removeKeyListener, 
removeMouseListener, 
removeMouseMotionListener, 
removePropertyChangeListener, 
removePropertyChangeListener, 
repaint, 
repaint, 
repaint, 
repaint, 
requestFocus, 
reshape, 
resize, 
resize, 
setBounds, 
setBounds, 
setComponentOrientation, 
setDropTarget, 
setEnabled, 
setForeground, 
setLocale, 
setLocation, 
setLocation, 
setName, 
setSize, 
setSize, 
setVisible, 
show, 
show, 
size, 
toString, 
transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ENCODING_ABORTED"><!-- --></A><H3>
ENCODING_ABORTED</H3>
<PRE>
public static final java.lang.String <B>ENCODING_ABORTED</B></PRE>
<DL>
<DD>Controls gif encoding interruption.
 During the gif encoding process, if the <code>stopEncoding()</code>
 method is invoked, an IOException is raised with a message containing
 this string.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#gifEncode(java.io.File, int)"><CODE>gifEncode(java.io.File, int)</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#stopEncoding()"><CODE>stopEncoding()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="VALUE"><!-- --></A><H3>
VALUE</H3>
<PRE>
public static final int <B>VALUE</B></PRE>
<DL>
<DD>Sets the tooltip content as value.</DL>
<HR>

<A NAME="LABEL_AND_VALUE"><!-- --></A><H3>
LABEL_AND_VALUE</H3>
<PRE>
public static final int <B>LABEL_AND_VALUE</B></PRE>
<DL>
<DD>Sets the tooltip content as label and value.</DL>
<HR>

<A NAME="DAY_INCREMENT"><!-- --></A><H3>
DAY_INCREMENT</H3>
<PRE>
public static final int <B>DAY_INCREMENT</B></PRE>
<DL>
<DD>Sets the date increment, in a date chart, in a day-by-day basis.</DL>
<HR>

<A NAME="WEEK_INCREMENT"><!-- --></A><H3>
WEEK_INCREMENT</H3>
<PRE>
public static final int <B>WEEK_INCREMENT</B></PRE>
<DL>
<DD>Sets the date increment, in a date chart, in a week-by-week basis.</DL>
<HR>

<A NAME="MONTH_INCREMENT"><!-- --></A><H3>
MONTH_INCREMENT</H3>
<PRE>
public static final int <B>MONTH_INCREMENT</B></PRE>
<DL>
<DD>Sets the date increment, in a date chart, in a month-by-month basis.</DL>
<HR>

<A NAME="YEAR_INCREMENT"><!-- --></A><H3>
YEAR_INCREMENT</H3>
<PRE>
public static final int <B>YEAR_INCREMENT</B></PRE>
<DL>
<DD>Sets the date increment, in a date chart, in a year-by-year basis.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Graph()"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>()</PRE>
<DL>
<DD>Creates a graphic context. This is the default constructor.
 There are five basic classes integrated in a chart context:
 <ul><li>Axis - An abstract class that implements common behavior of the x and y axis.
         Two classes extends the Axis class:
         <ol><li>XAxis - Implements x axis features.
         <li>YAxis - Implements y axis features.</ol>
     <li>Legend - Implements chart legend features.
     <li>Grid - Implements chart grid features.
     <li>ToolTip - Displays tooltips over series coordinates.
 <br>The classes above are instantiated in the default constructor
 and remain accessible during application life.
     <li>AbstractSerie - an abstract class that implements 
     common behavior of all chart series. Two subclasses extends the AbstractSerie to 
     provide series functionallity:
     <ol><li>GraphSerie - Implements all chart series features, except for pie series.
     <li>PieSerie - Implements pie series features.</ol>
     </ul><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#getXAxis()"><CODE>getXAxis()</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#getYAxis()"><CODE>getYAxis()</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#getLegend()"><CODE>getLegend()</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#getGrid()"><CODE>getGrid()</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#getToolTip()"><CODE>getToolTip()</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/XAxis.html"><CODE>XAxis</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/YAxis.html"><CODE>YAxis</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Legend.html"><CODE>Legend</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Grid.html"><CODE>Grid</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/ToolTip.html"><CODE>ToolTip</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html"><CODE>AbstractSerie</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="Graph(java.lang.String[])"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>(java.lang.String[]&nbsp;labels)</PRE>
<DL>
<DD>Creates a graphic context. It is passed the  chart labels as a parameter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - Array of strings. Must contain the same number of
 elements of the array of values passed to each serie added
 to the graphic context.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setValues(float[])"><CODE>AbstractSerie.setValues(float[])</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addSerieListener(com.jinsight.jetchart.SerieListener)"><!-- --></A><H3>
addSerieListener</H3>
<PRE>
public void <B>addSerieListener</B>(<A HREF="../../../com/jinsight/jetchart/SerieListener.html">SerieListener</A>&nbsp;serieListener)</PRE>
<DL>
<DD>Registers an object that implements the SerieListener interface.
 SerieListeners are objects interested in handling serie events.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serieListener</CODE> - An object that implements the SerieListener interface.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/SerieListener.html"><CODE>SerieListener</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/SerieEvent.html"><CODE>SerieEvent</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#setSerieDraggingEnabled(boolean)"><CODE>setSerieDraggingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSerieListener(com.jinsight.jetchart.SerieListener)"><!-- --></A><H3>
removeSerieListener</H3>
<PRE>
public void <B>removeSerieListener</B>(<A HREF="../../../com/jinsight/jetchart/SerieListener.html">SerieListener</A>&nbsp;serieListener)</PRE>
<DL>
<DD>Removes objects that has been previously associated with
 the Graph object as listeners interested in serie events.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/SerieListener.html"><CODE>SerieListener</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/SerieEvent.html"><CODE>SerieEvent</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#setSerieDraggingEnabled(boolean)"><CODE>setSerieDraggingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSerie(com.jinsight.jetchart.AbstractSerie)"><!-- --></A><H3>
addSerie</H3>
<PRE>
public void <B>addSerie</B>(<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A>&nbsp;serie)</PRE>
<DL>
<DD>Adds series objects to the graphic context.
 More than one serie can be added, configuring a combined chart.
 However, a pie serie can not be added together with other series,
 otherwise an exception is raised.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serie</CODE> - Any serie that extends the AbstractSerie class.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html"><CODE>AbstractSerie</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/GraphException.html"><CODE>GraphException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSeries()"><!-- --></A><H3>
getSeries</H3>
<PRE>
public java.util.Vector <B>getSeries</B>()</PRE>
<DL>
<DD>Returns a Vector object with references to series added to the
 graphic context.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A Vector object.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSerie(com.jinsight.jetchart.AbstractSerie)"><!-- --></A><H3>
removeSerie</H3>
<PRE>
public void <B>removeSerie</B>(<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A>&nbsp;serie)</PRE>
<DL>
<DD>Removes a specific serie from the graphic context.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serie</CODE> - Any serie that extends the AbstractSerie class and that was previously added
 to the chart context.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html"><CODE>AbstractSerie</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllSeries()"><!-- --></A><H3>
removeAllSeries</H3>
<PRE>
public void <B>removeAllSeries</B>()</PRE>
<DL>
<DD>Removes all series from the graphic context.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNote(com.jinsight.jetchart.Note)"><!-- --></A><H3>
addNote</H3>
<PRE>
public void <B>addNote</B>(<A HREF="../../../com/jinsight/jetchart/Note.html">Note</A>&nbsp;note)</PRE>
<DL>
<DD>Adds a Note object to the chart context.
 The Note class displays customized notes over the chart area.
 Note objects can be dropped at any place and can be dragged over
 the chart area.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - A Note object.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Note.html"><CODE>Note</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLabels(java.lang.String[])"><!-- --></A><H3>
setLabels</H3>
<PRE>
public void <B>setLabels</B>(java.lang.String[]&nbsp;labels)</PRE>
<DL>
<DD>Sets chart labels. Labels will be positioned over the x axis, if 
 chart is vertical, or over the y axis, if chart is horizontal.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - An array of strings. Must contain the same number of
 elements of the array of values passed to each serie added
 to the graphic context.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setValues(float[])"><CODE>AbstractSerie.setValues(float[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoLabelSpacingEnabled(boolean)"><!-- --></A><H3>
setAutoLabelSpacingEnabled</H3>
<PRE>
public void <B>setAutoLabelSpacingEnabled</B>(boolean&nbsp;isAutoLabelSpacingEnabled)</PRE>
<DL>
<DD>Sets automatic label spacing. Default value is true.
 If automatic label spacing is enabled, the method <code>setLabelSections()</code>
 has no effect.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isAutoLabelSpacingEnabled</CODE> - A boolean value.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#setLabelSections(int)"><CODE>setLabelSections(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLabelSections(int)"><!-- --></A><H3>
setLabelSections</H3>
<PRE>
public void <B>setLabelSections</B>(int&nbsp;labelSections)</PRE>
<DL>
<DD>Sets the nr of label sections.
 Label sections limit label painting to the 
 beginning of each section. The default value is zero, causing
 all labels to be painted. This method has no effect when 
 automatic label spacing is enabled.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelSections</CODE> - The number of label sections<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#setAutoLabelSpacingEnabled(boolean)"><CODE>setAutoLabelSpacingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLabelMarkEnabled(boolean)"><!-- --></A><H3>
setLabelMarkEnabled</H3>
<PRE>
public void <B>setLabelMarkEnabled</B>(boolean&nbsp;isLabelMarkEnabled)</PRE>
<DL>
<DD>Enables/disables labels marks.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isLabelMarkEnabled</CODE> - A boolean value(true/false).</DL>
</DD>
</DL>
<HR>

<A NAME="setValueMarkEnabled(boolean)"><!-- --></A><H3>
setValueMarkEnabled</H3>
<PRE>
public void <B>setValueMarkEnabled</B>(boolean&nbsp;isValueMarkEnabled)</PRE>
<DL>
<DD>Enables/disables values marks.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isValueMarkEnabled</CODE> - A boolean value(true/false).</DL>
</DD>
</DL>
<HR>

<A NAME="setServletApplication(boolean)"><!-- --></A><H3>
setServletApplication</H3>
<PRE>
public void <B>setServletApplication</B>(boolean&nbsp;isServletApplication)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Enables offscreen chart image generation. This method was originally implemented to
 be invoked from servlets, but now it is deprecated and is kept here only for compatibility
 with previous versions of JetChart. The method <code>setOffScreenGraphEnabled()</code>
 must be used instead.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isServletApplication</CODE> - a boolean value(true/false);<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#setOffScreenGraphEnabled(boolean)"><CODE>setOffScreenGraphEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOffScreenGraphEnabled(boolean)"><!-- --></A><H3>
setOffScreenGraphEnabled</H3>
<PRE>
public void <B>setOffScreenGraphEnabled</B>(boolean&nbsp;isOffScreenGraphEnabled)</PRE>
<DL>
<DD>Enables offscreen chart image generation.
 If a Graph object is to be handled outside a visible application, in order to
 generate gif images, this method must be invoked and set as true, together with the
 <code>setSize()</code> method to define image size.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isOffScreenGraphEnabled</CODE> - A boolean value(true/false).</DL>
</DD>
</DL>
<HR>

<A NAME="setDraggingEnabled(boolean)"><!-- --></A><H3>
setDraggingEnabled</H3>
<PRE>
public void <B>setDraggingEnabled</B>(boolean&nbsp;isDraggingEnabled)</PRE>
<DL>
<DD>Enables/disables chart dragging. If chart dragging is enabled,
 a double-click alternates between size adjustment and dragging.
 Legend can also be dragged to the left, right
 and bottom position. As to pie charts, chart dragging is only
 available outside pie bounds,	
 since mouse clicks over a pie slice is directly involved with
 rotation and slice explosion.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isDraggingEnabled</CODE> - A boolean value(true/false).<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/PieSerie.html"><CODE>PieSerie</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSerieDraggingEnabled(boolean)"><!-- --></A><H3>
setSerieDraggingEnabled</H3>
<PRE>
public void <B>setSerieDraggingEnabled</B>(boolean&nbsp;isSerieDraggingEnabled)</PRE>
<DL>
<DD>Enables/disables serie dragging. If serie dragging is enabled,
 the elements of a serie can have their values dinamically changed for any purpose.
 Elements of a serie are a bar in a bar serie, the x,y coordinate of a line serie,
 etc. Except for pie  and stacked bar series, all series can be dragged.
 To drag an element, just move the mouse cursor over the top of a bar or a x,y coordinate
 and, when the cursor changes to a resizing shape, click left button and drag. While
 dragging, a SerieEvent object is generated and dispatched to objects that implement
 the SerieListener interface and are associated with the Graph object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isSerieDraggingEnabled</CODE> - A boolean value(true/false).<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/SerieEvent.html"><CODE>SerieEvent</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/SerieListener.html"><CODE>SerieListener</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#addSerieListener(com.jinsight.jetchart.SerieListener)"><CODE>addSerieListener(com.jinsight.jetchart.SerieListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStartDate(java.lang.String)"><!-- --></A><H3>
setStartDate</H3>
<PRE>
public void <B>setStartDate</B>(java.lang.String&nbsp;startDate)</PRE>
<DL>
<DD>Sets initial date to generate date labels.
 If a label array is passed to the Graph object and startDate
 contains a valid date, the label array will be ignored. 
 The startDate value must contain a valid date in the format 'mmddaaaa'.
 Before the chart is painted, subsequent dates are automatically calculated
 for each coordinate . The date format applied
 to date labels is localized.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - A string containing the start date.</DL>
</DD>
</DL>
<HR>

<A NAME="setDateIncrement(int)"><!-- --></A><H3>
setDateIncrement</H3>
<PRE>
public void <B>setDateIncrement</B>(int&nbsp;dateIncrementType)</PRE>
<DL>
<DD>Sets date increment type as a daily, weekly, monthly or yearly increment.
 Date increment is unitary.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateIncrementType</CODE> - an integer number ranging from DAY_INCREMENT to YEAR_INCREMENT.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#DAY_INCREMENT"><CODE>DAY_INCREMENT</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#WEEK_INCREMENT"><CODE>WEEK_INCREMENT</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#MONTH_INCREMENT"><CODE>MONTH_INCREMENT</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#YEAR_INCREMENT"><CODE>YEAR_INCREMENT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDateIncrement(int, int)"><!-- --></A><H3>
setDateIncrement</H3>
<PRE>
public void <B>setDateIncrement</B>(int&nbsp;dateIncrementType,
                             int&nbsp;dateIncrement)</PRE>
<DL>
<DD>Sets date increment type as a daily, weekly, monthly or yearly increment.
 The second parameter represents increment unit.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateIncrementType</CODE> - an integer number ranging from DAY_INCREMENT to YEAR_INCREMENT.<DD><CODE>dateIncrement</CODE> - an integer number.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#DAY_INCREMENT"><CODE>DAY_INCREMENT</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#WEEK_INCREMENT"><CODE>WEEK_INCREMENT</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#MONTH_INCREMENT"><CODE>MONTH_INCREMENT</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#YEAR_INCREMENT"><CODE>YEAR_INCREMENT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoRangeOff(boolean)"><!-- --></A><H3>
setAutoRangeOff</H3>
<PRE>
public void <B>setAutoRangeOff</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables/disables automatic increment of range values.
 If auto increment is off, minimum/maximum range value and range increment
 can be set manually. Automatic range is true by default.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - A boolean value<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#setRangeIncrement(float)"><CODE>setRangeIncrement(float)</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#setMinRangeValue(float)"><CODE>setMinRangeValue(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinRangeValue(float)"><!-- --></A><H3>
setMinRangeValue</H3>
<PRE>
public void <B>setMinRangeValue</B>(float&nbsp;minRangeValue)</PRE>
<DL>
<DD>Sets the minimum range value. Has no effect if automatic range increment is
 enabled. In the case minRangeValue is assigned a value higher than the
 smallest value of all series, minRangeValue is automatically equalled
 to the smallest one.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minRangeValue</CODE> - A float value.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#setAutoRangeOff(boolean)"><CODE>setAutoRangeOff(boolean)</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#setRangeIncrement(float)"><CODE>setRangeIncrement(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRangeValue(float)"><!-- --></A><H3>
setMaxRangeValue</H3>
<PRE>
public void <B>setMaxRangeValue</B>(float&nbsp;maxRangeValue)</PRE>
<DL>
<DD>Sets the maximum range value. Has no effect  if automatic range increment is
 enabled. In the case maxRangeValue is assigned a value smaller than the
 highest value of all series, maxRangeValue is automatically equalled
 to the highest one.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxRangeValue</CODE> - A float value.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#setAutoRangeOff(boolean)"><CODE>setAutoRangeOff(boolean)</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#setRangeIncrement(float)"><CODE>setRangeIncrement(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRangeIncrement(float)"><!-- --></A><H3>
setRangeIncrement</H3>
<PRE>
public void <B>setRangeIncrement</B>(float&nbsp;rangeIncrement)</PRE>
<DL>
<DD>Sets range increment. If a value smaller or equal to zero is informed,
 the increment is set to 1. This method only has effect if the 
 automatic range increment is off.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangeIncrement</CODE> - A float value, higher than zero.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#setAutoRangeOff(boolean)"><CODE>setAutoRangeOff(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipEnabled(boolean)"><!-- --></A><H3>
setToolTipEnabled</H3>
<PRE>
public void <B>setToolTipEnabled</B>(boolean&nbsp;isToolTipEnabled)</PRE>
<DL>
<DD>Enables/disables display of tooltips. If enabled, when the mouse cursor
 moves inside a valid area, like (x,y) coordinates in a 
 line serie, a pie slice or any bar serie surface, a legend
 containing respective value is shown. Display of tooltips  
 is sensitive to x,y mouse coord, by default.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isToolTipEnabled</CODE> - A boolean value(true/false).</DL>
</DD>
</DL>
<HR>

<A NAME="setMultipleToolTipsEnabled(boolean)"><!-- --></A><H3>
setMultipleToolTipsEnabled</H3>
<PRE>
public void <B>setMultipleToolTipsEnabled</B>(boolean&nbsp;isMultipleToolTipsEnabled)</PRE>
<DL>
<DD>Enables/disables display of multiple tooltips. If enabled, tooltips display is 
 only sensitive to x mouse coord, if chart is vertical, or y mouse coord, if 
 chart is horizontal.  This method has no effect when 3D chart is enabled.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isMultipleToolTipsEnabled</CODE> - A boolean value(true/false).</DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipLabel(java.lang.String)"><!-- --></A><H3>
setToolTipLabel</H3>
<PRE>
public void <B>setToolTipLabel</B>(java.lang.String&nbsp;toolTipLabel)</PRE>
<DL>
<DD>Sets a label to prefix the text that is automatically
 shown inside tooltips.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toolTipLabel</CODE> - A string containing tooltip prefix.</DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipType(int)"><!-- --></A><H3>
setToolTipType</H3>
<PRE>
public void <B>setToolTipType</B>(int&nbsp;toolTipType)</PRE>
<DL>
<DD>Sets tooltip type. If toolTipType is set to Graph.VALUE,
 only values are shown inside the tooltip. If toolTipType is set to 
 Graph.VALUE_AND_LABEL, labels and values are shown inside the tooltip.
 This method has no effect with a pie serie. Default value is Graph.VALUE.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toolTipType</CODE> - An int value</DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipDelay(int)"><!-- --></A><H3>
setToolTipDelay</H3>
<PRE>
public void <B>setToolTipDelay</B>(int&nbsp;toolTipDelay)</PRE>
<DL>
<DD>Sets tooltip delay, in milliseconds. If tooltip display is enabled, when the cursor rests over an element
 of a serie, like a  x,y coordinate in line series, or bars in bar series, a timer is started. It runs
 by 500 ms, by default. If the cursor does not move or the mouse button is not pressed,
 the tooltip pops up at the end of the delay. The delay time can be customized with
 this method. The minimum value  is 100 ms.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toolTipDelay</CODE> - An int value.</DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipTimerEnabled(boolean)"><!-- --></A><H3>
setToolTipTimerEnabled</H3>
<PRE>
public void <B>setToolTipTimerEnabled</B>(boolean&nbsp;isToolTipTimerEnabled)</PRE>
<DL>
<DD>Enables/disables tooltip timer. If tooltip timer is enabled, when the cursor comes to rest over
 an element of a serie, a timer is started. Tooltip timer is enabled, by default.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isToolTipTimerEnabled</CODE> - A boolean value.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#setToolTipDelay(int)"><CODE>setToolTipDelay(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addImageEncodingObserver(java.util.Observer)"><!-- --></A><H3>
addImageEncodingObserver</H3>
<PRE>
public void <B>addImageEncodingObserver</B>(java.util.Observer&nbsp;obs)</PRE>
<DL>
<DD>Registers an object that implements the Observer interface.
 During gif file generation from a chart image, the
 associated Observer is notified about the number of
 bytes already saved. This is useful when it is necessary
 to implement some kind of visual progress monitor, as
 a JProgressBar, for example.
 A progress monitor needs two values, in this case:the total
 number of bytes to be saved and, while saving occurs, the
 number of bytes already saved. The first time the Observer
 is notified it receives the total number of bytes. Subsequent
 notifications pass the number of bytes already saved.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obs</CODE> - The Observer to be notified.</DL>
</DD>
</DL>
<HR>

<A NAME="removeImageEncodingObserver(java.util.Observer)"><!-- --></A><H3>
removeImageEncodingObserver</H3>
<PRE>
public void <B>removeImageEncodingObserver</B>(java.util.Observer&nbsp;obs)</PRE>
<DL>
<DD>Removes a previous associated image encoding observer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obs</CODE> - The Observer to be removed.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#addImageEncodingObserver(java.util.Observer)"><CODE>addImageEncodingObserver(java.util.Observer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVDepth(int)"><!-- --></A><H3>
setVDepth</H3>
<PRE>
public void <B>setVDepth</B>(int&nbsp;vDepth)</PRE>
<DL>
<DD>Sets vertical chart 3D depth.
 In 3D mode, vertical charts can be assigned a depth that
 can vary in a range from 0 to 30 pixels.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vDepth</CODE> - An int number representing vertical depth.</DL>
</DD>
</DL>
<HR>

<A NAME="setHDepth(int)"><!-- --></A><H3>
setHDepth</H3>
<PRE>
public void <B>setHDepth</B>(int&nbsp;hDepth)</PRE>
<DL>
<DD>Sets horizontal chart 3D depth.
 In 3D mode, horizontal charts can be assigned a depth that
 can vary in a range from 0 to 30 pixels.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hDepth</CODE> - An int number representing horizontal depth.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String[])"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String[]&nbsp;title)</PRE>
<DL>
<DD>Sets chart title, to be painted in the top side.
 Chart title can have multiple lines. Each line
 must be passed as an element of an array of strings.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - An array of strings.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleForeground(java.awt.Color)"><!-- --></A><H3>
setTitleForeground</H3>
<PRE>
public void <B>setTitleForeground</B>(java.awt.Color&nbsp;titleForeground)</PRE>
<DL>
<DD>Sets chart title foreground color. Chart title text will be displayed
 with this color.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titleForeground</CODE> - A Color object.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleFont(java.awt.Font)"><!-- --></A><H3>
setTitleFont</H3>
<PRE>
public void <B>setTitleFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets chart title font.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - A Font object.</DL>
</DD>
</DL>
<HR>

<A NAME="setValuesTitle(java.lang.String)"><!-- --></A><H3>
setValuesTitle</H3>
<PRE>
public void <B>setValuesTitle</B>(java.lang.String&nbsp;valuesTitle)</PRE>
<DL>
<DD>Sets values axis title.
 In vertical charts, the y axis is the values axis.
 In horizontal charts, the x axis is the values axis.
 Values axis title will be positioned either in the
 y axis or x axis, dependending on chart orientation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valuesTitle</CODE> - A String object containing values axis title.</DL>
</DD>
</DL>
<HR>

<A NAME="setValuesTitleFont(java.awt.Font)"><!-- --></A><H3>
setValuesTitleFont</H3>
<PRE>
public void <B>setValuesTitleFont</B>(java.awt.Font&nbsp;valuesTitleFont)</PRE>
<DL>
<DD>Sets values axis title font.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valuesTitleFont</CODE> - A Font object.</DL>
</DD>
</DL>
<HR>

<A NAME="setValuesTitleForeground(java.awt.Color)"><!-- --></A><H3>
setValuesTitleForeground</H3>
<PRE>
public void <B>setValuesTitleForeground</B>(java.awt.Color&nbsp;valuesTitleForeground)</PRE>
<DL>
<DD>Sets values axis title foreground color.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valuesTitleForeground</CODE> - A Color object.</DL>
</DD>
</DL>
<HR>

<A NAME="setValuesTitleBackground(java.awt.Color)"><!-- --></A><H3>
setValuesTitleBackground</H3>
<PRE>
public void <B>setValuesTitleBackground</B>(java.awt.Color&nbsp;valuesTitleBackground)</PRE>
<DL>
<DD>Sets values axis title background color.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valuesTitleBackground</CODE> - A Color object.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelsTitle(java.lang.String)"><!-- --></A><H3>
setLabelsTitle</H3>
<PRE>
public void <B>setLabelsTitle</B>(java.lang.String&nbsp;labelsTitle)</PRE>
<DL>
<DD>Sets labels axis title.
 In vertical charts, the x axis is the labels axis.
 In horizontal charts, the y axis is the labels axis.
 Labels axis title will be positioned either in the
 x axis or y axis, dependending on chart orientation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelsTitle</CODE> - A String object containing labels axis title.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelsTitleFont(java.awt.Font)"><!-- --></A><H3>
setLabelsTitleFont</H3>
<PRE>
public void <B>setLabelsTitleFont</B>(java.awt.Font&nbsp;labelsTitleFont)</PRE>
<DL>
<DD>Sets labels axis title font.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelsTitleFont</CODE> - A Font object.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelsTitleForeground(java.awt.Color)"><!-- --></A><H3>
setLabelsTitleForeground</H3>
<PRE>
public void <B>setLabelsTitleForeground</B>(java.awt.Color&nbsp;labelsTitleForeground)</PRE>
<DL>
<DD>Sets labels axis title foreground color.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelsTitleForeground</CODE> - A Color object.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelsTitleBackground(java.awt.Color)"><!-- --></A><H3>
setLabelsTitleBackground</H3>
<PRE>
public void <B>setLabelsTitleBackground</B>(java.awt.Color&nbsp;labelsTitleBackground)</PRE>
<DL>
<DD>Sets labels axis title background color.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelsTitleBackground</CODE> - A Color object.</DL>
</DD>
</DL>
<HR>

<A NAME="setValueFormat(java.lang.String)"><!-- --></A><H3>
setValueFormat</H3>
<PRE>
public void <B>setValueFormat</B>(java.lang.String&nbsp;valueFormat)</PRE>
<DL>
<DD>Sets value format to be applied to series values and 
 tooltips objects. 
 When a value format is informed, a NumberFormat object
 is created and, if possible, cast to a DecimalFormat
 instance. Then, all values are applied a value format
 compatible with valid DecimalFormat class patterns.
 The default format is "#0.00", that is, numbers will
 be displayed with two decimals, by default.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueFormat</CODE> - A String object containg pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftMargin(int)"><!-- --></A><H3>
setLeftMargin</H3>
<PRE>
public void <B>setLeftMargin</B>(int&nbsp;leftMargin)</PRE>
<DL>
<DD>Sets chart left margin, in pixels.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMargin</CODE> - An int number representing left margin.</DL>
</DD>
</DL>
<HR>

<A NAME="setRightMargin(int)"><!-- --></A><H3>
setRightMargin</H3>
<PRE>
public void <B>setRightMargin</B>(int&nbsp;rightMargin)</PRE>
<DL>
<DD>Sets chart right margin, in pixels.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rightMargin</CODE> - An int number representing right margin.</DL>
</DD>
</DL>
<HR>

<A NAME="setTopMargin(int)"><!-- --></A><H3>
setTopMargin</H3>
<PRE>
public void <B>setTopMargin</B>(int&nbsp;topMargin)</PRE>
<DL>
<DD>Sets chart top margin, in pixels.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topMargin</CODE> - An int number representing top margin.</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomMargin(int)"><!-- --></A><H3>
setBottomMargin</H3>
<PRE>
public void <B>setBottomMargin</B>(int&nbsp;bottomMargin)</PRE>
<DL>
<DD>Sets chart bottom margin, in pixels.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bottomMargin</CODE> - An int number representing bottom margin.</DL>
</DD>
</DL>
<HR>

<A NAME="setGridEnabled(boolean)"><!-- --></A><H3>
setGridEnabled</H3>
<PRE>
public void <B>setGridEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables/disables grid presentation.
 Grid is disabled by default.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - A boolean value(true/false).</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalGraphEnabled(boolean)"><!-- --></A><H3>
setHorizontalGraphEnabled</H3>
<PRE>
public void <B>setHorizontalGraphEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables/disables horizontal chart.
 Charts are vertical by default.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - A boolean value(true/false).</DL>
</DD>
</DL>
<HR>

<A NAME="setStartOnAxisEnabled(boolean)"><!-- --></A><H3>
setStartOnAxisEnabled</H3>
<PRE>
public void <B>setStartOnAxisEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables/disables series starting point over
 the axis.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - A boolean value(true/false).</DL>
</DD>
</DL>
<HR>

<A NAME="set3DEnabled(boolean)"><!-- --></A><H3>
set3DEnabled</H3>
<PRE>
public void <B>set3DEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables/disables 3D chart.
 Charts are bidimensional by default.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - A boolean value(true/false).</DL>
</DD>
</DL>
<HR>

<A NAME="set3DSeriesInLineEnabled(boolean)"><!-- --></A><H3>
set3DSeriesInLineEnabled</H3>
<PRE>
public void <B>set3DSeriesInLineEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables/disables inline disposition of series in
 combined 3D  charts.
 Series are disposed inline by default, in 3D charts.
 For example, to dispose two bar series side by side,
 in a combo 3D chart, this property must be set to false.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - A boolean value(true/false).</DL>
</DD>
</DL>
<HR>

<A NAME="setShowValuesEnabled(boolean)"><!-- --></A><H3>
setShowValuesEnabled</H3>
<PRE>
public void <B>setShowValuesEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables/disables display of values on axis.
 The values axis may be either the y axis or x axis, 
 depending on chart orientation(vertical/horizontal).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - A boolean value(true/false).</DL>
</DD>
</DL>
<HR>

<A NAME="setShowLabelsEnabled(boolean)"><!-- --></A><H3>
setShowLabelsEnabled</H3>
<PRE>
public void <B>setShowLabelsEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables/disables display of labels on axis.
 The labels axis may be either the y axis or x axis, 
 depending on chart orientation(vertical/horizontal).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - A boolean value(true/false).</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxis()"><!-- --></A><H3>
getYAxis</H3>
<PRE>
public <A HREF="../../../com/jinsight/jetchart/YAxis.html">YAxis</A> <B>getYAxis</B>()</PRE>
<DL>
<DD>Returns a reference to the YAxis object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>YAxis object.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/YAxis.html"><CODE>YAxis</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXAxis()"><!-- --></A><H3>
getXAxis</H3>
<PRE>
public <A HREF="../../../com/jinsight/jetchart/XAxis.html">XAxis</A> <B>getXAxis</B>()</PRE>
<DL>
<DD>Returns a reference to the XAxis object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>XAxis object.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/XAxis.html"><CODE>XAxis</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLegend()"><!-- --></A><H3>
getLegend</H3>
<PRE>
public <A HREF="../../../com/jinsight/jetchart/Legend.html">Legend</A> <B>getLegend</B>()</PRE>
<DL>
<DD>Returns a reference to the Legend object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Legend object.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Legend.html"><CODE>Legend</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGrid()"><!-- --></A><H3>
getGrid</H3>
<PRE>
public <A HREF="../../../com/jinsight/jetchart/Grid.html">Grid</A> <B>getGrid</B>()</PRE>
<DL>
<DD>Returns a reference to the Grid object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Grid object.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Grid.html"><CODE>Grid</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getToolTip()"><!-- --></A><H3>
getToolTip</H3>
<PRE>
public <A HREF="../../../com/jinsight/jetchart/ToolTip.html">ToolTip</A> <B>getToolTip</B>()</PRE>
<DL>
<DD>Returns a reference to the ToolTip object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>ToolTip object.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/ToolTip.html"><CODE>ToolTip</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLegendEnabled(boolean)"><!-- --></A><H3>
setLegendEnabled</H3>
<PRE>
public void <B>setLegendEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables/disables chart legend presentation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - A boolean value(true/false).</DL>
</DD>
</DL>
<HR>

<A NAME="gifEncode(java.io.File, int)"><!-- --></A><H3>
gifEncode</H3>
<PRE>
public void <B>gifEncode</B>(java.io.File&nbsp;f,
                      int&nbsp;scale)
               throws java.io.IOException</PRE>
<DL>
<DD>Starts gif file generation.
 Chart image can be saved in a gif file. This is particularly
 useful with servlets in a web application where chart images
 are requested from remote clients in an intranet/internet
 environment.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A File object containing the name of the gif file
 and directory where it is to be created.<DD><CODE>scale</CODE> - An int number representing a scale factor to 
 be applied to the image before gif file generation. With a 
 a number of 100, the image is saved with its original size.<DT><B>Throws:</B><DD>java.io.IOException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="stopEncoding()"><!-- --></A><H3>
stopEncoding</H3>
<PRE>
public void <B>stopEncoding</B>()</PRE>
<DL>
<DD>Stops gif file encoding process.
 During gif file generation, if this method is invoked,
 the process is aborted and an IOException is raised, with
 a message containing the ENCODING_ABORTED string.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#ENCODING_ABORTED"><CODE>ENCODING_ABORTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>Refreshes chart. All chart components are removed, than added again and
 repainted. Generally, this only happens the first time the chart is painted.
 If, for some reason, any chart component(a serie, legend, etc) is modified, this method must
 be invoked.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.awt.Graphics)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.awt.Graphics&nbsp;gr)</PRE>
<DL>
<DD>Overrides the Component class <code>update()</code> method,
 to avoid flickering.<DD><DL>
<DT><B>Overrides:</B><DD>update in class java.awt.Container</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gr</CODE> - A Graphics object, where all painting occurs. This
 object is automatically created by the AWT classes and passed
 to the <code>update()</code> method, which in turn sends it
 to the <code>paint()</code> method.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#paint(java.awt.Graphics)"><CODE>paint(java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;gr)</PRE>
<DL>
<DD>Overrides the Component class <code>paint()</code> method.
 Plotting  starts in this method, basically 
 by delegating the painting process to each one of the 
 objects contained by the chart context.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/jinsight/jetchart/GradientPanel.html#paint(java.awt.Graphics)">paint</A> in class <A HREF="../../../com/jinsight/jetchart/GradientPanel.html">GradientPanel</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gr</CODE> - A Graphics object, where all painting occurs.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#update(java.awt.Graphics)"><CODE>update(java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>mouseEntered in interface java.awt.event.MouseListener</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>mouseExited in interface java.awt.event.MouseListener</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>mousePressed in interface java.awt.event.MouseListener</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>mouseReleased in interface java.awt.event.MouseListener</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>mouseClicked in interface java.awt.event.MouseListener</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>mouseMoved in interface java.awt.event.MouseMotionListener</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>mouseDragged in interface java.awt.event.MouseMotionListener</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jinsight/jetchart/GradientPanel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jinsight/jetchart/GraphException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
