<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 21 01:21:38 GMT-02:00 2000 -->
<TITLE>
: Class  LineSerie
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jinsight/jetchart/Legend.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jinsight/jetchart/Note.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineSerie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jinsight.jetchart</FONT>
<BR>
Class  LineSerie</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html">com.jinsight.jetchart.AbstractSerie</A>
        |
        +--<A HREF="../../../com/jinsight/jetchart/GraphSerie.html">com.jinsight.jetchart.GraphSerie</A>
              |
              +--<B>com.jinsight.jetchart.LineSerie</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LineSerie</B><DT>extends <A HREF="../../../com/jinsight/jetchart/GraphSerie.html">GraphSerie</A></DL>

<P>
This class plots line series.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/LineSerie.html#LineSerie(float[], java.lang.String)">LineSerie</A></B>(float[]&nbsp;values,
          java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a LineSerie object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/LineSerie.html#setThickness(int)">setThickness</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets line thickness.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jinsight.jetchart.GraphSerie"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jinsight.jetchart.<A HREF="../../../com/jinsight/jetchart/GraphSerie.html">GraphSerie</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setColor(java.awt.Color)">setColor</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setMarkLegendBackground(java.awt.Color)">setMarkLegendBackground</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setMarkLegendEnabled(boolean)">setMarkLegendEnabled</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setMarkLegendForeground(java.awt.Color)">setMarkLegendForeground</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setMarkLegendOpacityEnabled(boolean)">setMarkLegendOpacityEnabled</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setMarksColor(java.awt.Color)">setMarksColor</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setMarksEnabled(boolean)">setMarksEnabled</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setStartPoint(int)">setStartPoint</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setTitle(java.lang.String)">setTitle</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#update(java.util.Observable, java.lang.Object)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jinsight.jetchart.AbstractSerie"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jinsight.jetchart.<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#getElementIndex()">getElementIndex</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#getId()">getId</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#getMultipleValues()">getMultipleValues</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#getValues()">getValues</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setFont(java.awt.Font)">setFont</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setHighlightColor(java.awt.Color)">setHighlightColor</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setHighlightEnabled(boolean)">setHighlightEnabled</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setId(int)">setId</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setMultipleValues(float[][])">setMultipleValues</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setValues(float[])">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LineSerie(float[], java.lang.String)"><!-- --></A><H3>
LineSerie</H3>
<PRE>
public <B>LineSerie</B>(float[]&nbsp;values,
                 java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Creates a LineSerie object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Array of float numbers with serie values.<DD><CODE>title</CODE> - A String object. Will be displayed inside the chart legend.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setThickness(int)"><!-- --></A><H3>
setThickness</H3>
<PRE>
public void <B>setThickness</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Sets line thickness.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - An int number equal to or higher than 1. Default value is 1.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jinsight/jetchart/Legend.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jinsight/jetchart/Note.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineSerie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
