<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 21 01:21:39 GMT-02:00 2000 -->
<TITLE>
: Class  OHLCSerie
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jinsight/jetchart/Note.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jinsight/jetchart/PieSerie.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OHLCSerie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jinsight.jetchart</FONT>
<BR>
Class  OHLCSerie</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html">com.jinsight.jetchart.AbstractSerie</A>
        |
        +--<A HREF="../../../com/jinsight/jetchart/GraphSerie.html">com.jinsight.jetchart.GraphSerie</A>
              |
              +--<B>com.jinsight.jetchart.OHLCSerie</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OHLCSerie</B><DT>extends <A HREF="../../../com/jinsight/jetchart/GraphSerie.html">GraphSerie</A><DT>implements com.jinsight.jetchart.NoLegend, com.jinsight.jetchart.NoDraggable</DL>

<P>
OHLC charts are a viable and effective tool for stock and commodity timing and
 analysis. The OHLCSerie class implements six types of charts, which can be displayed
 by setting one single method, the <code>setType(int type)</code> method. 
 The types are: CandleStick, CandleStick rounded, OHLC bar, HLC bar, OHLC line and HLC line. The HLC
 bar  omits the 'open' value. The OHLC line and HLC line display  a line plotted with the 'close' values,
 but each coordinate tooltip shows the 'high','low', 'open' and 'close' values. HLC line type  omits the 'open'
 value.<p>
 OHLC charts are always 2D and vertical. Hence, 
 setting the 3D property of the Graph object to true or  the orientation property to Graph.HORIZONTAL
 has no effect,  even if an OHLC serie is combined with any other type of serie.
 It is not possible to display legends on marks, as well.<p>
 Although an OHLC serie
 dispatches serie events, like a mouse click or mouse release, serie dragging is not available.<p>
 The default color is black for OHLC/HLC bars and OHLC/HLC line charts and white/black for 
 bullish/bearish candlesticks charts, respectively.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#setType(int)"><CODE>setType(int)</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setMarkLegendEnabled(boolean)"><CODE>GraphSerie.setMarkLegendEnabled(boolean)</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#BAR_HLC">BAR_HLC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the OHLC serie as Bar, with the high, low and close values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#BAR_OHLC">BAR_OHLC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the OHLC serie as Bar, with the open, high, low and close values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#CANDLESTICK">CANDLESTICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the OHLC serie as CandleStick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#LINE_HLC">LINE_HLC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the OHLC serie as Line, with the high, low and close values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#LINE_OHLC">LINE_OHLC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the OHLC serie as Line, with the open, high, low and close values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#ROUNDED_CANDLESTICK">ROUNDED_CANDLESTICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the OHLC serie as CandleStick, with rounded borders.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#OHLCSerie(float[][])">OHLCSerie</A></B>(float[][]&nbsp;multipleValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OHLC serie. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#setBearishColor(java.awt.Color)">setBearishColor</A></B>(java.awt.Color&nbsp;bearishColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of a candlestick when the open value is higher than the
 close value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#setBullishColor(java.awt.Color)">setBullishColor</A></B>(java.awt.Color&nbsp;bullishColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of a candlestick when the open value is smaller than the
 close value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#setDashSize(int)">setDashSize</A></B>(int&nbsp;dashSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of dashes that extend to the left and right side of
 a bar in an OHLC serie. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#setLineThickness(int)">setLineThickness</A></B>(int&nbsp;lineThickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thickness of OHLC/HLC line series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#setToolTipText(java.lang.String[])">setToolTipText</A></B>(java.lang.String[]&nbsp;ohlcToolTipText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets alternative text to be displayed inside tooltips. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#setType(int)">setType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the OHLC serie. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of each candlestick or ohlc/hlc bar displayed in the
 OHLC serie. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#update(java.util.Observable, java.lang.Object)">update</A></B>(java.util.Observable&nbsp;obs,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method implementation of the Observer interface.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jinsight.jetchart.GraphSerie"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jinsight.jetchart.<A HREF="../../../com/jinsight/jetchart/GraphSerie.html">GraphSerie</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setColor(java.awt.Color)">setColor</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setMarkLegendBackground(java.awt.Color)">setMarkLegendBackground</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setMarkLegendEnabled(boolean)">setMarkLegendEnabled</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setMarkLegendForeground(java.awt.Color)">setMarkLegendForeground</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setMarkLegendOpacityEnabled(boolean)">setMarkLegendOpacityEnabled</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setMarksColor(java.awt.Color)">setMarksColor</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setMarksEnabled(boolean)">setMarksEnabled</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setStartPoint(int)">setStartPoint</A>, 
<A HREF="../../../com/jinsight/jetchart/GraphSerie.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jinsight.jetchart.AbstractSerie"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jinsight.jetchart.<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#getElementIndex()">getElementIndex</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#getId()">getId</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#getMultipleValues()">getMultipleValues</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#getValues()">getValues</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setFont(java.awt.Font)">setFont</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setHighlightColor(java.awt.Color)">setHighlightColor</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setHighlightEnabled(boolean)">setHighlightEnabled</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setId(int)">setId</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setMultipleValues(float[][])">setMultipleValues</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setValues(float[])">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BAR_OHLC"><!-- --></A><H3>
BAR_OHLC</H3>
<PRE>
public static final int <B>BAR_OHLC</B></PRE>
<DL>
<DD>Sets the type of the OHLC serie as Bar, with the open, high, low and close values.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#setType(int)"><CODE>setType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="BAR_HLC"><!-- --></A><H3>
BAR_HLC</H3>
<PRE>
public static final int <B>BAR_HLC</B></PRE>
<DL>
<DD>Sets the type of the OHLC serie as Bar, with the high, low and close values.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#setType(int)"><CODE>setType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="LINE_OHLC"><!-- --></A><H3>
LINE_OHLC</H3>
<PRE>
public static final int <B>LINE_OHLC</B></PRE>
<DL>
<DD>Sets the type of the OHLC serie as Line, with the open, high, low and close values.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#setType(int)"><CODE>setType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="LINE_HLC"><!-- --></A><H3>
LINE_HLC</H3>
<PRE>
public static final int <B>LINE_HLC</B></PRE>
<DL>
<DD>Sets the type of the OHLC serie as Line, with the high, low and close values.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#setType(int)"><CODE>setType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="CANDLESTICK"><!-- --></A><H3>
CANDLESTICK</H3>
<PRE>
public static final int <B>CANDLESTICK</B></PRE>
<DL>
<DD>Sets the type of the OHLC serie as CandleStick.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#setType(int)"><CODE>setType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ROUNDED_CANDLESTICK"><!-- --></A><H3>
ROUNDED_CANDLESTICK</H3>
<PRE>
public static final int <B>ROUNDED_CANDLESTICK</B></PRE>
<DL>
<DD>Sets the type of the OHLC serie as CandleStick, with rounded borders.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#setType(int)"><CODE>setType(int)</CODE></A></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OHLCSerie(float[][])"><!-- --></A><H3>
OHLCSerie</H3>
<PRE>
public <B>OHLCSerie</B>(float[][]&nbsp;multipleValues)</PRE>
<DL>
<DD>Creates an OHLC serie. The values of each coordinate(high,low,open,close) must
 be passed as elements of a float array, which in turn is passed as an element of
 a bidimensional float array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multipleValues</CODE> - A bidimensional float array.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the type of the OHLC serie. Default is BAR_OHLC.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - An int value.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#BAR_OHLC"><CODE>BAR_OHLC</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#BAR_HLC"><CODE>BAR_HLC</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#LINE_OHLC"><CODE>LINE_OHLC</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#LINE_HLC"><CODE>LINE_HLC</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#CANDLESTICK"><CODE>CANDLESTICK</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/OHLCSerie.html#ROUNDED_CANDLESTICK"><CODE>ROUNDED_CANDLESTICK</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the width of each candlestick or ohlc/hlc bar displayed in the
 OHLC serie. Default is two pixels.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - An int value</DL>
</DD>
</DL>
<HR>

<A NAME="setLineThickness(int)"><!-- --></A><H3>
setLineThickness</H3>
<PRE>
public void <B>setLineThickness</B>(int&nbsp;lineThickness)</PRE>
<DL>
<DD>Sets the thickness of OHLC/HLC line series.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineThickness</CODE> - An int value. Default is 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setDashSize(int)"><!-- --></A><H3>
setDashSize</H3>
<PRE>
public void <B>setDashSize</B>(int&nbsp;dashSize)</PRE>
<DL>
<DD>Sets the size of dashes that extend to the left and right side of
 a bar in an OHLC serie. Default value is 7 pixels.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dashSize</CODE> - An int value</DL>
</DD>
</DL>
<HR>

<A NAME="setBearishColor(java.awt.Color)"><!-- --></A><H3>
setBearishColor</H3>
<PRE>
public void <B>setBearishColor</B>(java.awt.Color&nbsp;bearishColor)</PRE>
<DL>
<DD>Sets the color of a candlestick when the open value is higher than the
 close value. Default color is black.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bearishColor</CODE> - A Color object.</DL>
</DD>
</DL>
<HR>

<A NAME="setBullishColor(java.awt.Color)"><!-- --></A><H3>
setBullishColor</H3>
<PRE>
public void <B>setBullishColor</B>(java.awt.Color&nbsp;bullishColor)</PRE>
<DL>
<DD>Sets the color of a candlestick when the open value is smaller than the
 close value. Default color is white.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bullishColor</CODE> - A Color object.</DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipText(java.lang.String[])"><!-- --></A><H3>
setToolTipText</H3>
<PRE>
public void <B>setToolTipText</B>(java.lang.String[]&nbsp;ohlcToolTipText)</PRE>
<DL>
<DD>Sets alternative text to be displayed inside tooltips. Default values are as follow:
 'High:,Low:,Open:,Close:'<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ohlcToolTipText</CODE> - A String array of four elements.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.Observable, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.util.Observable&nbsp;obs,
                   java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <A HREF="../../../com/jinsight/jetchart/GraphSerie.html">GraphSerie</A></B></DD>
<DD>Method implementation of the Observer interface.
 This method is overriden by some subclasses and is the
 start point of the painting process delegated to
 each serie object.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/jinsight/jetchart/GraphSerie.html#update(java.util.Observable, java.lang.Object)">update</A> in class <A HREF="../../../com/jinsight/jetchart/GraphSerie.html">GraphSerie</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/jinsight/jetchart/GraphSerie.html">GraphSerie</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obs</CODE> - An Observable object. A class that, from
 the <code>paint()</code> method of the Graph class, triggers
 all Observers objects painting routines.<DD><CODE>obj</CODE> - An Object instance. It's a reference to 
 the Graphics object where all painting occurs.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#paint(java.awt.Graphics)"><CODE>Graph.paint(java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jinsight/jetchart/Note.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jinsight/jetchart/PieSerie.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OHLCSerie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
