<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 21 01:21:39 GMT-02:00 2000 -->
<TITLE>
: Class  PieSerie
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jinsight/jetchart/OHLCSerie.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jinsight/jetchart/PointSerie.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PieSerie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jinsight.jetchart</FONT>
<BR>
Class  PieSerie</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html">com.jinsight.jetchart.AbstractSerie</A>
        |
        +--<B>com.jinsight.jetchart.PieSerie</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PieSerie</B><DT>extends <A HREF="../../../com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A></DL>

<P>
This class plots a pie serie. 
 A pie serie is composed of slices and respective legends.
 These members are implemented separately. The PieSerie class implements
 general properties and methods of  pie charts, while Slice
 and SliceLegend objects are more specific.<p>
 Dragging, size adjustment and tooltips display  are available, as
 described in the Graph class documentation.<p>
 There are two additional features related to mouse events: pie rotation
 and slice explosion. Dragging the mouse  over a pie 
 area rotates chart. The Shift key combined with a click over a 
 pie slice and dragging explodes slice.<p>
 The color of each slice is randomly set, by default. However, the
 colors can be customized with the <code>setSliceColors()</code> method.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html"><CODE>Graph</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Slice.html"><CODE>Slice</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/SliceLegend.html"><CODE>SliceLegend</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/PieSerie.html#PieSerie(float[])">PieSerie</A></B>(float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PieSerie object. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jinsight/jetchart/Slice.html">Slice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/PieSerie.html#getSlice(int)">getSlice</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Slice object, given its index number.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jinsight/jetchart/Slice.html">Slice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/PieSerie.html#getSlice(int, int)">getSlice</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Slice object, given its x,y coordinate.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jinsight/jetchart/Slice.html">Slice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/PieSerie.html#getSlices()">getSlices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with references to all Slice objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/PieSerie.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a float array with all values assigned to the PieSerie object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/PieSerie.html#set3DDepth(int)">set3DDepth</A></B>(int&nbsp;pieDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets 3D depth. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/PieSerie.html#setAngleOffset(int)">setAngleOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the angle offset of each Slice object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/PieSerie.html#setBorderEnabled(boolean)">setBorderEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables a border around pie chart and slices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/PieSerie.html#setCircledEnabled(boolean)">setCircledEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables circular pie charts. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/PieSerie.html#setPercentageFormat(java.lang.String)">setPercentageFormat</A></B>(java.lang.String&nbsp;percentageFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the format of percentages displayed inside slice legends.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/PieSerie.html#setSliceColors(java.awt.Color[])">setSliceColors</A></B>(java.awt.Color[]&nbsp;sliceColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of each slice. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/PieSerie.html#setSliceLegendPosition(int)">setSliceLegendPosition</A></B>(int&nbsp;sliceLegendPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all slices legends position. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/PieSerie.html#setValues(float[])">setValues</A></B>(float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets pie serie values. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/PieSerie.html#setXRadiusInset(int)">setXRadiusInset</A></B>(int&nbsp;xRadiusInset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a left and right insets to be inserted in the pie chart left and right margins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/PieSerie.html#setYRadiusInset(int)">setYRadiusInset</A></B>(int&nbsp;yRadiusInset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a top and bottom insets to be inserted in the pie chart top and bottom margins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/PieSerie.html#update(java.util.Observable, java.lang.Object)">update</A></B>(java.util.Observable&nbsp;obs,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the Observer interface.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jinsight.jetchart.AbstractSerie"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jinsight.jetchart.<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#getElementIndex()">getElementIndex</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#getId()">getId</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#getMultipleValues()">getMultipleValues</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setFont(java.awt.Font)">setFont</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setHighlightColor(java.awt.Color)">setHighlightColor</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setHighlightEnabled(boolean)">setHighlightEnabled</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setId(int)">setId</A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setMultipleValues(float[][])">setMultipleValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PieSerie(float[])"><!-- --></A><H3>
PieSerie</H3>
<PRE>
public <B>PieSerie</B>(float[]&nbsp;values)</PRE>
<DL>
<DD>Creates a PieSerie object. Slice objects are created inside the constructor and remains 
 accessible during application life with the <code>getSlices()</code> method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Array of float numbers containing serie values.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/PieSerie.html#getSlices()"><CODE>getSlices()</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSliceColors(java.awt.Color[])"><!-- --></A><H3>
setSliceColors</H3>
<PRE>
public void <B>setSliceColors</B>(java.awt.Color[]&nbsp;sliceColors)</PRE>
<DL>
<DD>Sets the color of each slice. Slices colors are randomly set , by default.
 This method customizes slices colors. The 'sliceColors' array must be of the same
 size of the values array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sliceColors</CODE> - A Color array.</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(float[])"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(float[]&nbsp;values)</PRE>
<DL>
<DD>Sets pie serie values. Each time new values are assigned to a PieSerie object, new Slice 
 objects are created. If custom colors were not set, the new slices have their colors randomly
 set.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#setValues(float[])">setValues</A> in class <A HREF="../../../com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Array of float numbers containing serie values.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public float[] <B>getValues</B>()</PRE>
<DL>
<DD>Returns a float array with all values assigned to the PieSerie object.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/jinsight/jetchart/AbstractSerie.html#getValues()">getValues</A> in class <A HREF="../../../com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>array of float values</DL>
</DD>
</DL>
<HR>

<A NAME="setXRadiusInset(int)"><!-- --></A><H3>
setXRadiusInset</H3>
<PRE>
public void <B>setXRadiusInset</B>(int&nbsp;xRadiusInset)</PRE>
<DL>
<DD>Sets a left and right insets to be inserted in the pie chart left and right margins.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xRadiusInset</CODE> - An int number representing the left and right insets, in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setYRadiusInset(int)"><!-- --></A><H3>
setYRadiusInset</H3>
<PRE>
public void <B>setYRadiusInset</B>(int&nbsp;yRadiusInset)</PRE>
<DL>
<DD>Sets a top and bottom insets to be inserted in the pie chart top and bottom margins.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yRadiusInset</CODE> - An int number representing the top and bottom insets, in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setCircledEnabled(boolean)"><!-- --></A><H3>
setCircledEnabled</H3>
<PRE>
public void <B>setCircledEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables/disables circular pie charts. If disabled, pie chart will be painted in
 elliptical form.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - A boolean value(true/false).</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderEnabled(boolean)"><!-- --></A><H3>
setBorderEnabled</H3>
<PRE>
public void <B>setBorderEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables/disables a border around pie chart and slices.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - A boolean value(true/false).</DL>
</DD>
</DL>
<HR>

<A NAME="setSliceLegendPosition(int)"><!-- --></A><H3>
setSliceLegendPosition</H3>
<PRE>
public void <B>setSliceLegendPosition</B>(int&nbsp;sliceLegendPosition)</PRE>
<DL>
<DD>Sets all slices legends position. SliceLegend objects can be placed inside or 
 outside pie chart bounds.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sliceLegendPosition</CODE> - An integer representing slice legend position.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/SliceLegend.html#INSIDE"><CODE>SliceLegend.INSIDE</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/SliceLegend.html#OUTSIDE"><CODE>SliceLegend.OUTSIDE</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/SliceLegend.html"><CODE>SliceLegend</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPercentageFormat(java.lang.String)"><!-- --></A><H3>
setPercentageFormat</H3>
<PRE>
public void <B>setPercentageFormat</B>(java.lang.String&nbsp;percentageFormat)</PRE>
<DL>
<DD>Sets the format of percentages displayed inside slice legends.
 When a percentage format is set, a NumberFormat object
 is created and, if possible, cast to a DecimalFormat
 instance. Then, percentage is formatted with
 valid DecimalFormat class patterns.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percentageFormat</CODE> - A String object</DL>
</DD>
</DL>
<HR>

<A NAME="setAngleOffset(int)"><!-- --></A><H3>
setAngleOffset</H3>
<PRE>
public void <B>setAngleOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Sets the angle offset of each Slice object. By default, slices are painted 
 counterclockwise and beginning in a zero degree angle inside the pie chart area. The angle
 offset increments the start angle, rotating the chart.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - An integer representing an angle offset.</DL>
</DD>
</DL>
<HR>

<A NAME="set3DDepth(int)"><!-- --></A><H3>
set3DDepth</H3>
<PRE>
public void <B>set3DDepth</B>(int&nbsp;pieDepth)</PRE>
<DL>
<DD>Sets 3D depth. Has effect only if 3D chart is enabled.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pieDepth</CODE> - An integer representing pie depth, in pixels.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#set3DEnabled(boolean)"><CODE>Graph.set3DEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSlices()"><!-- --></A><H3>
getSlices</H3>
<PRE>
public <A HREF="../../../com/jinsight/jetchart/Slice.html">Slice</A>[] <B>getSlices</B>()</PRE>
<DL>
<DD>Returns an array with references to all Slice objects.<DD><DL>
<DT><B>Returns:</B><DD>Array of Slice objects.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Slice.html"><CODE>Slice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSlice(int, int)"><!-- --></A><H3>
getSlice</H3>
<PRE>
public final <A HREF="../../../com/jinsight/jetchart/Slice.html">Slice</A> <B>getSlice</B>(int&nbsp;x,
                            int&nbsp;y)</PRE>
<DL>
<DD>Returns a Slice object, given its x,y coordinate.
 If the x,y coordinate is not inside a valid slice, this method returns null.
 This method is generally invoked inside a SerieEvent handler, where a click
 or double-click over a pie slice dispatchs a SerieEvent to
 SerieListeners.<DD><DL>
<DT><B>Returns:</B><DD>A Slice object.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Slice.html"><CODE>Slice</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/SerieEvent.html"><CODE>SerieEvent</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/SerieListener.html"><CODE>SerieListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSlice(int)"><!-- --></A><H3>
getSlice</H3>
<PRE>
public <A HREF="../../../com/jinsight/jetchart/Slice.html">Slice</A> <B>getSlice</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a Slice object, given its index number.
 Slices are painted sequentially counterclockwise and are indexed
 in this order, from 0 to the maximum number of slices.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - An integerr representing the Slice object index.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Slice.html"><CODE>Slice</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.Observable, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public final void <B>update</B>(java.util.Observable&nbsp;obs,
                         java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Implementation of the Observer interface.
 This is the start point of the plotting process.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obs</CODE> - An Observable object. A class that, from
 the <code>paint()</code> method of the Graph class, fires
 all Observers plotting processes.<DD><CODE>obj</CODE> - An Object instance. It's a reference to 
 the Graphics object where plotting happens.<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/Graph.html#paint(java.awt.Graphics)"><CODE>Graph.paint(java.awt.Graphics)</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/AbstractSerie.html"><CODE>AbstractSerie</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jinsight/jetchart/OHLCSerie.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jinsight/jetchart/PointSerie.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PieSerie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
