<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 21 01:21:39 GMT-02:00 2000 -->
<TITLE>
: Class  SerieAdapter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jinsight/jetchart/PointSerie.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jinsight/jetchart/SerieEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerieAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jinsight.jetchart</FONT>
<BR>
Class  SerieAdapter</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.jinsight.jetchart.SerieAdapter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SerieAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jinsight/jetchart/SerieListener.html">SerieListener</A></DL>

<P>
The SerieAdapter is a SerieListener where all methods are empty implementations.
 By using a SerieAdapter, only those methods in which the user has interest  are
 implemented.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/SerieListener.html"><CODE>SerieListener</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/SerieEvent.html"><CODE>SerieEvent</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/SerieAdapter.html#SerieAdapter()">SerieAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/SerieAdapter.html#serieClicked(com.jinsight.jetchart.SerieEvent)">serieClicked</A></B>(<A HREF="../../../com/jinsight/jetchart/SerieEvent.html">SerieEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a serie element is clicked, SerieListener objects are
 notified by this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/SerieAdapter.html#serieDragged(com.jinsight.jetchart.SerieEvent)">serieDragged</A></B>(<A HREF="../../../com/jinsight/jetchart/SerieEvent.html">SerieEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a serie element is dragged, SerieListener objects are
 notified by this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jinsight/jetchart/SerieAdapter.html#serieReleased(com.jinsight.jetchart.SerieEvent)">serieReleased</A></B>(<A HREF="../../../com/jinsight/jetchart/SerieEvent.html">SerieEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a serie element is released after a click or dragging , SerieListener objects
 are notified by this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SerieAdapter()"><!-- --></A><H3>
SerieAdapter</H3>
<PRE>
public <B>SerieAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="serieClicked(com.jinsight.jetchart.SerieEvent)"><!-- --></A><H3>
serieClicked</H3>
<PRE>
public void <B>serieClicked</B>(<A HREF="../../../com/jinsight/jetchart/SerieEvent.html">SerieEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../com/jinsight/jetchart/SerieListener.html">SerieListener</A></B></DD>
<DD>If a serie element is clicked, SerieListener objects are
 notified by this method.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/jinsight/jetchart/SerieListener.html#serieClicked(com.jinsight.jetchart.SerieEvent)">serieClicked</A> in interface <A HREF="../../../com/jinsight/jetchart/SerieListener.html">SerieListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../com/jinsight/jetchart/SerieListener.html">SerieListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>se</CODE> - A SerieEvent object<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/SerieEvent.html"><CODE>SerieEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="serieReleased(com.jinsight.jetchart.SerieEvent)"><!-- --></A><H3>
serieReleased</H3>
<PRE>
public void <B>serieReleased</B>(<A HREF="../../../com/jinsight/jetchart/SerieEvent.html">SerieEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../com/jinsight/jetchart/SerieListener.html">SerieListener</A></B></DD>
<DD>If a serie element is released after a click or dragging , SerieListener objects
 are notified by this method.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/jinsight/jetchart/SerieListener.html#serieReleased(com.jinsight.jetchart.SerieEvent)">serieReleased</A> in interface <A HREF="../../../com/jinsight/jetchart/SerieListener.html">SerieListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../com/jinsight/jetchart/SerieListener.html">SerieListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>se</CODE> - A SerieEvent object<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/SerieEvent.html"><CODE>SerieEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="serieDragged(com.jinsight.jetchart.SerieEvent)"><!-- --></A><H3>
serieDragged</H3>
<PRE>
public void <B>serieDragged</B>(<A HREF="../../../com/jinsight/jetchart/SerieEvent.html">SerieEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../com/jinsight/jetchart/SerieListener.html">SerieListener</A></B></DD>
<DD>If a serie element is dragged, SerieListener objects are
 notified by this method.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/jinsight/jetchart/SerieListener.html#serieDragged(com.jinsight.jetchart.SerieEvent)">serieDragged</A> in interface <A HREF="../../../com/jinsight/jetchart/SerieListener.html">SerieListener</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../com/jinsight/jetchart/SerieListener.html">SerieListener</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>se</CODE> - A SerieEvent object<DT><B>See Also: </B><DD><A HREF="../../../com/jinsight/jetchart/SerieEvent.html"><CODE>SerieEvent</CODE></A>, 
<A HREF="../../../com/jinsight/jetchart/Graph.html#setSerieDraggingEnabled(boolean)"><CODE>Graph.setSerieDraggingEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jinsight/jetchart/PointSerie.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jinsight/jetchart/SerieEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerieAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
