<html>
<title>The Jet Chart Library - DB Servlet Demo</title>

<body bgcolor=white>
<img src=../../../images/logo.gif width=65 vspace=5 hspace=10>

<center>
<br><br>
<!--<img src=../../../images/servletdbdemo.jpg>-->

<br><br><br><br>

<table border=0 cellspacing=0 cellpadding=0 width=400>
<tr><td colspan=2><img src=../../../images/hr.jpg></td></tr>
<tr><td height=50 bgcolor=#e6f3d9 colspan=2><font face="Verdana,Arial,Helvetica" size=2 color=#000080><b>
This servlet demo queries a table about estimated and real sales of a company in a selected year.
</td></tr>
<tr><td colspan=2><img src=../../../images/hr2.jpg></td></tr>

<form action='http://localhost:8080/servlet/dbgraphservlet2'>

<tr><td align=center bgcolor=#e6f3f9><font face="Verdana,Arial,Helvetica" size=2 color=#000080>Select year:
    <select name=year>
    <option value=1998>1998
    <option value=1999>1999
    </select>
    </td>
    <td bgcolor=#cccccc align=center>
    <input type=submit value="Submit">
    </td>
</tr>
<tr><td colspan=2><img src=../../../images/hr.jpg></td></tr>
</table>

</form>
<br>
<a href=index.html>Back to servlets page</a>
</center>
</body>
</html>
      




