<html>
<title>The Jet Chart Library - DB Servlet Demo</title>

<body bgcolor=white>

<img src=../../../images/logo.gif width=65 vspace=5 hspace=10>

<center>

<br><br>

<!--<img src=../../../images/servletdbdemo.jpg>-->

<br><br><br><br>
<table border=0 cellpadding=0 cellspacing=0 width=400>
<tr><td colspan=3><img src=../../../images/hr.jpg></td></tr>
<tr><td height=50 colspan=3 bgcolor=#e6f3d9><font face="Verdana,Arial,Helvetica" size=2 color=#000080><b>
This servlet demo queries a table about total sales per month of an arbitrary company, grouped by
employees. Three different charts can be selected, here, to generate graphic visualization: 
a point, bar or pie chart.</td></tr>
<tr><td colspan=3><img src=../../../images/hr2.jpg></td></tr>
<form action=http://localhost:8080/servlet/dbgraphservlet1>
<tr><td align=center bgcolor=#e6f3f9><font face="Verdana,Arial,Helvetica" size=2 color=#000080>Select chart:
    <select name=chart>
    <option value=1>Point Chart
    <option value=2>Bar Chart
    <option value=3>Pie Chart
    </select>
    </td>
    <td align=center bgcolor=#e6f3f9><font face="Verdana,Arial,Helvetica" size=2 color=#000080>Select month:
    <select name=month>
    <option value=071999>07/1999
    <option value=081999>08/1999
    <option value=091999>09/1999
    <option value=101999>10/1999
    <option value=111999>11/1999
    <option value=121999>12/1999
    </select>
    </td>
    <td align=center bgcolor=#cccccc>
    <input type=submit value="Submit">
    </td>
</tr>
<tr><td colspan=3><img src=../../../images/hr.jpg></td></tr>

</form>
</table>
<br>
<a href=index.html>Back to servlets page</a>
</center>
</body>
</html>
     
