<html>
<title>The Jet Chart Library - DB Servlet Demo</title>

<body bgcolor=white>

<img src=../../../images/logo.gif width=65 vspace=5 hspace=10>

<center>

<br><br>


<br><br><br><br>

<table border=0 cellpadding=0 cellspacing=0 width=400>
<tr><td colspan=2><img src=../../../images/hr.jpg></td></tr>
<tr><td height=50 colspan=2 bgcolor=#e6f3d9><font face="Verdana,Arial,Helvetica" size=2 color=#000080><b>
This servlet demo queries a table about Brazilian historical demographic data and invokes the 
GraphApplet applet to show two charts with desired information.</td></tr>
<tr><td colspan=2><img src=../../../images/hr2.jpg></td></tr>

<form action='http://localhost:8080/servlet/dbgraphservlet3'>

<tr> 
    <td align=center bgcolor=#e6f3f9><font face="Verdana,Arial,Helvetica" size=2 color=#000080>Select year:
    <select name=year>
    <option value=1940>1940
    <option value=1950>1950
    <option value=1960>1960
    <option value=1970>1970
    <option value=1980>1980
    <option value=1991>1991
    <option value=1996>1996
    </select>
    </td>
    <td align=center bgcolor=#cccccc>
    <input type=submit value="Submit">
    </td>
</tr>
<tr><td colspan=2><img src=../../../images/hr.jpg></td></tr>

</form>
</table>
<br>
<a href=index.html>Back to servlets page</a>
</center>
</body>
</html>
     
