<html>

<title>The Jet Chart Library - Servlet demo</title>

<body bgcolor=white>
<img src=../../../images/logo.gif width=65 vspace=5 hspace=10>
<center>

<form action="http://localhost:8080/servlet/graphservlet">	
<table border=0 cellpadding=0 cellspacing=0 width=400>
<tr><td colspan=3><img src=../../../images/hr.jpg></td></tr>
<tr><td bgcolor=#9cdf85 align=center><font face=Verdana,Arial,Helvetica size=2 color=#000080>
    <b>Serie Type</td>
    <td colspan=2 bgcolor=#9cdf85 align=center><font face=Verdana,Arial,Helvetica size=2 color=#000080>
    <b>Gradient Colors</td></tr>
<tr><td colspan=3><img src=../../../images/hr2.jpg></td></tr>
<tr><td bgcolor=#e6f3d9><font face=Verdana,Arial,Helvetica size=1 color=#000080>
        <select name=serie>
        <option value=1>Line Serie
        <option value=2>Area Serie
        <option value=3>Point Serie
        <option value=4>Bar Serie
        <option value=5>StackBar Serie
        <option value=6>Pie Serie
        <option value=7>Image Serie
        <option value=8>Two Line Series
        <option value=9>Bar and StackBar Series
        <option value=10>Two Area Series
        </select>
    </td>
    <td bgcolor=#e6f3d9><font face=Verdana,Arial,Helvetica size=1 color=#000080>Initial Color:
        <select name=initGradColor>
        <option value=0>white
        <option value=1>black
        <option value=2>blue
        <option value=3>green
        <option value=4>red
        <option value=5 selected>yellow
        <option value=6>gray
        <option value=7>orange 
        <option value=8>cyan
        <option value=9>magenta
        <option value=10>pink
        </select>
   </td>
   <td bgcolor=#e6f3d9><font face=Verdana,Arial,Helvetica size=1 color=#000080>Final Color:
       <select name=finalGradColor>
       <option value=0>white
       <option value=1>black
       <option value=2 selected>blue
       <option value=3>green
       <option value=4>red
       <option value=5>yellow
       <option value=6>gray
       <option value=7>orange
       <option value=8>cyan
       <option value=9>magenta
       <option value=10>pink
       </select>
    </td>
</tr>

<tr><td colspan=3><img src=../../../images/hr.jpg></td></tr>

</table>
<br>

<table border=0 cellspacing=0 cellpadding=0>

<tr><td colspan=3><img src=../../../images/hr.jpg></td></tr>

<tr><td bgcolor=#e6f3f9 align=center><input type=checkbox name=trid checked>
<font face=Verdana,Arial,Helvetica size=1 color=#000080> 3D</td>
<td bgcolor=#e6f3f9 align=center><input type=checkbox name=horizontal>
<font face=Verdana,Arial,Helvetica size=1 color=#000080> Horizontal</td>
<td bgcolor=#e6f3f9 align=center><input type=checkbox name=grid checked>
<font face=Verdana,Arial,Helvetica size=1 color=#000080> Show Grid <input type=checkbox name=crossedgrid> Crossed Grid</td></tr>

<tr><td colspan=3><img src=../../../images/hr.jpg></td></tr>
</table>

<br>
<table border=0 cellspacing=0 cellpadding=0>
<tr><td colspan=3><img src=../../../images/hr.jpg></td></tr>

<tr><td bgcolor=#9cdf85 align=center><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>3D Depth</td>
<td bgcolor=#9cdf85 align=center><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>Legend Position</td>
<td bgcolor=#9cdf85>&nbsp;</td>
<!--
<td bgcolor=#9cdf85 align=center><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>Legend Orientation</td></tr>-->
<tr><td colspan=3><img src=../../../images/hr2.jpg></td></tr>

<tr>
   <td bgcolor=#e6f3d9 align=center><font face=Verdana,Arial,Helvetica size=1 color=#000080>
     <select name=depth>
     <option value=5 selected>5
     <option value=10>10
     <option value=15>15
     <option value=20>20
     <option value=25>25
     <option value=30>30
     <option value=35>35
     <option value=40>40
     </select>
  </td>
  <td bgcolor=#e6f3d9 align=center><font face=Verdana,Arial,Helvetica size=1 color=#000080>
     <select name=legposition>
     <option value=left>LEFT
     <option value=right>RIGHT
     <option value=bottom selected>BOTTOM
     </select>
  </td>

</tr>
<tr>
<tr><td colspan=3><img src=../../../images/hr.jpg></td></tr>
</table>
<br>

<table border=0 cellspacing=0 cellpadding=0>

<tr><td colspan=3><img src=../../../images/hr.jpg></td></tr>

   <td bgcolor=#9cdf85 align=center><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>Labels Axis Title</td>
   <td bgcolor=#9cdf85 align=center><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>XAxis Color</td>
   <td bgcolor=#9cdf85 align=center><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>XAxis 3D Color</td>
</tr>
<tr><td colspan=3><img src=../../../images/hr2.jpg></td></tr>

   <td bgcolor=#e6f3d9 align=center><font face=Verdana,Arial,Helvetica size=1 color=#000080>
      <input type=text name=labelstitle>
   </td>
   <td bgcolor=#e6f3d9 align=center><font face=Verdana,Arial,Helvetica size=1 color=#000080>
      <select name=xaxiscolor>
      <option value=0>white
      <option value=1 selected>black
      <option value=2>blue
      <option value=3>green
      <option value=4>red
      <option value=5>yellow
      <option value=6>gray
      <option value=7>orange 
      <option value=8>cyan
      <option value=9>magenta
      <option value=10>pink
      <option value=11>lightGray
      </select>
   </td>
   <td bgcolor=#e6f3d9 align=center><font face=Verdana,Arial,Helvetica size=1 color=#000080>
      <select name=xaxis3dcolor>
      <option value=0>white
      <option value=1>black
      <option value=2>blue
      <option value=3>green
      <option value=4>red
      <option value=5>yellow
      <option value=6>gray
      <option value=7>orange 
      <option value=8>cyan
      <option value=9>magenta
      <option value=10>pink 
      <option value=11 selected>lightGray
      </select>
   </td> 
</tr>
<tr>
<tr><td colspan=3><img src=../../../images/hr.jpg></td></tr>
</table>
<br>
<table border=0 cellspacing=0 cellpadding=0>
   <tr><td colspan=3><img src=../../../images/hr.jpg></td></tr>
   <td bgcolor=#9cdf85 align=center><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>Values Axis Title</td>
   <td bgcolor=#9cdf85 align=center><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>YAxis Color</td>
   <td bgcolor=#9cdf85 align=center><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>YAxis 3D Color</td>
</tr>
<tr><td colspan=3><img src=../../../images/hr2.jpg></td></tr>

   <td bgcolor=#e6f3d9 align=center><font face=Verdana,Arial,Helvetica size=1 color=#000080>
      <input type=text name=valuestitle>
   </td>
   <td bgcolor=#e6f3d9 align=center><font face=Verdana,Arial,Helvetica size=1 color=#000080>
      <select name=yaxiscolor>
      <option value=0>white
      <option value=1 selected>black
      <option value=2>blue
      <option value=3>green
      <option value=4>red
      <option value=5>yellow
      <option value=6>gray
      <option value=7>orange 
      <option value=8>cyan
      <option value=9>magenta
      <option value=10>pink
      <option value=11>lightGray
      </select>
   </td>
   <td bgcolor=#e6f3d9 align=center><font face=Verdana,Arial,Helvetica size=1 color=#000080>
      <select name=yaxis3dcolor>
      <option value=0>white
      <option value=1>black
      <option value=2>blue
      <option value=3>green
      <option value=4>red
      <option value=5>yellow
      <option value=6>gray
      <option value=7>orange 
      <option value=8>cyan
      <option value=9>magenta
      <option value=10>pink
      <option value=11 selected>lightGray
      </select>
   </td> 
</tr>
<tr><td colspan=3><img src=../../../images/hr.jpg></td></tr>
</table>
<br>

<table border=0 cellspacing=0 cellpadding=0>
<tr><td colspan=3><img src=../../../images/hr.jpg></td></tr>
<tr>
   <td bgcolor=#e6f3f9 align=center><font face=Verdana,Arial,Helvetica size=1 color=#000080>
      Chart Width:  <input type=text name=width value=370></td>
   <td bgcolor=#e6f3f9 align=center><font face=Verdana,Arial,Helvetica size=1 color=#000080>
      Chart Height:  <input type=text name=height value=300></td> 
   <td align=center bgcolor=#cccccc><font face=Verdana,Arial,Helvetica size=1 color=#000080>
      <input type=submit value="submit"></td>
</tr>  
<tr><td colspan=3><img src=../../../images/hr.jpg></td></tr>
 
</table>
<br>
<a href=index.html>Back to servlets page</a>
</form>
</center>
</body>
</html>



