<html>
<title>The Jet Chart Library - Servlet demos with server-side gif generation</title>
<body  bgcolor=white>
<img src=../../../images/logo.gif width=65 vspace=5 hspace=10>
<center>
<br><br>
<img src=../../../images/servlets.jpg>
<br><br>

<table border=0 cellspacing=0 cellpadding=0>

<tr>
<td colspan=2><img src=../../../images/hr.jpg></td></tr>

<tr>
<th bgcolor=#9cdf85><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>
Description</th><th bgcolor=#9cdf85><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>
HTML file and<br>Java code</th></tr>

<tr>
<td colspan=2><img src=../../../images/hr2.jpg></td></tr>

<tr>
<td height=50 bgcolor=#e6f3f9><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>
A generic view of a subset of properties from the Jet Chart Library</td>
<td align=center bgcolor=#e6f3f9><font face=Verdana,Arial,Helvetica size=1 color=#000080><b>

<a href=GraphServlet.html>GraphServlet.html</a><br>

<a href=../src/GraphServlet.java>GraphServlet.java</a></td>

</tr>

<tr><td colspan=2><img src=../../../images/hr2.jpg></td></tr>
<tr><td colspan=2><img src=../../../images/hr2.jpg></td></tr>

<tr>
<td height=50><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>
A servlet that generates dynamic data from database queries</td>
<td align=center><font face=Verdana,Arial,Helvetica size=1 color=#000080><b>

<a href=DBGraphServlet1.html>DBGraphServlet1.html</a><br>

<a href=../src/DBGraphServlet1.java>DBGraphServlet1.java</a></td></tr>

<tr><td colspan=2><img src=../../../images/hr2.jpg></td></tr>
<tr><td colspan=2><img src=../../../images/hr2.jpg></td></tr>

<tr>
<td height=50 bgcolor=#e6f3f9><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>
Another servlet example accessing a database</td>
<td align=center bgcolor=#e6f3f9><font face=Verdana,Arial,Helvetica size=1 color=#000080><b>

<a href=DBGraphServlet2.html>DBGraphServlet2.html</a><br>

<a href=../src/DBGraphServlet2.java>DBGraphServlet2.java</a></td></tr>

<tr><td colspan=2><img src=../../../images/hr2.jpg></td></tr>
<tr><td colspan=2><img src=../../../images/hr2.jpg></td></tr>

<tr>
<td height=50><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>
A servlet/applet example accessing a database</td>
<td align=center><font face=Verdana,Arial,Helvetica size=1 color=#000080><b>

<a href=DBGraphServlet3.html>DBGraphServlet3.html</a><br>

<a href=../src/DBGraphServlet3.java>DBGraphServlet3.java</a></td></tr>

<tr><td colspan=2><img src=../../../images/hr.jpg></td></tr>


</table>

</body>
</html>
