/administration.ppt/1.2/Tue Feb  6 12:56:36 2001/-kb/
/applications.ppt/1.1/Mon Feb 28 12:08:13 2000/-kb/
/bottomup.ppt/1.1/Tue Mar  7 12:17:19 2000/-kb/
/functionaldependencies.ppt/1.1/Tue Mar  7 12:17:21 2000/-kb/
/integrityrules.ppt/1.1/Fri Feb 25 10:45:01 2000/-kb/
/introduction.ppt/1.1.1.1/Tue Feb  8 15:44:15 2000/-kb/
/model.ppt/1.1/Fri Feb 11 13:11:06 2000/-kb/
/modelling.ppt/1.1/Tue Mar 14 16:03:44 2000/-kb/
/normalisation.ppt/1.1/Tue Mar  7 12:17:22 2000/-kb/
/nulls.ppt/1.1/Mon May 15 17:55:50 2000/-kb/
/overview.ppt/1.2/Tue Feb  6 12:56:37 2001/-kb/
/sql-1.ppt/1.1/Fri Feb 18 10:57:21 2000/-kb/
/transactions.ppt/1.1/Mon May 15 17:55:51 2000/-kb/
D
