<html>
<head>
<title>JavaSide.com : applets / RBL Java password applet</title>
<LINK REL=STYLESHEET TYPE='text/css' HREF='./rbl_1.css'>
</head>

<body bgcolor=#FFFFFF>

<TABLE CELLPADDING=3 width="100%" BGCOLOR=4040A0>
<TR><TH class="tit">
	<FONT SIZE="+3" class="tit" COLOR=D0F0FF>Java tPassword V 1.01</FONT>
</TH></TR></TABLE>
<BR>
<CENTER>

<A NAME="_0">
<TABLE BGCOLOR=#D0F0FF><TR><TD>
	<FONT SIZE=1>
	[
	<A HREF="http://www.javaside.com/j_tscrol.html">tScroll</A> |
	<A HREF="http://www.javaside.com/j_tonglet.html">tOnglet</A> |
	<A HREF="http://www.javaside.com/j_tliste.html">tListe</A> |
	<A HREF="http://www.javaside.com/j_tcaldate.html">tCalDate</A> |
	<A HREF="http://www.javaside.com/j_teurocalc.html">tEuroCalc</A> |
	<A HREF="http://www.javaside.com/j_tcalevent.html">tCalEvent</A> |
	<A HREF="http://www.javaside.com/j_tbbar.html">tBBar</A> |
	<A HREF="http://www.javaside.com/j_tchart.html">tChart</A> |
	<A HREF="http://www.javaside.com/j_tfunction.html">tFunction</A> |
	<A HREF="http://www.javaside.com/j_jvmine.html">Winmine</A> |
	<A HREF="http://www.javaside.com/j_tcount.html">tCount</A> |
	<A HREF="http://www.javaside.com/j_butto.html">tButton</A> 
	]
	</FONT>
</TD></TR></TABLE>
<TABLE><TR><TD BGCOLOR=D0F0FF>
	<FONT SIZE=1>
	[ 
	<A HREF="http://www.javaside.com/search/" TARGET=_new>Search</A> |
	<A HREF="http://www.javaside.com/asp/__applet.asp" TARGET=donnee>Inscription</A> |
	<A HREF="http://www.javaside.com/us/index.html" TARGET=_top>Home Page </A> |
	<A HREF="http://www.javaside.com/fr/index.html" TARGET=_top>Home Page FR</A>
	]
	</FONT>
</TD></TR></TABLE>
<BR>
<HR>

<TABLE WIDTH="95%"><TR><TH COLSPAN=2 BGCOLOR=#D0F0FF>INDEX</TH></TR>
<TR><TD class="b1">
<UL>
<FONT SIZE=+1 class="b1">
	<LI><A HREF="index.html#_A">Description</A>
	<LI><A HREF="index.html#_1">Registration / Enregistrement</A>
	<LI><A HREF="index.html#_2">HTML Source</A>
	<LI><A HREF="index.html#_3">Parmeters</A>
	<LI><A HREF="index.html#_4">How to use</A>
	<LI><A HREF="index.html#_5">History</A>
	<LI><A HREF="index.html#_6">Download</A>
	<LI><A HREF="_tpass_s0.html">Sample 1</A>
	<LI><A HREF="_tpass_s1.html">Sample 2</A>
</FONT>
</UL>
</TD>
<TD WIDTH="30%">
<CENTER>
<P><BR><BR>
<applet codebase="./" code=tpassword width=1 height=1  NAME="tPass" ID="tPass">
	<PARAM name="cabbase" value="./tpassword.cab">
	<PARAM name="auto"    value="YES">
	<PARAM name="target"  value="PASS">
	<PARAM name="t1"      value="./">
</applet>
<P><BR>

<FORM NAME="f">
<INPUT type="button" value="Login" onclick="Login()">
</FORM>

</TD>
</TR></TABLE>
<P>

<A NAME="_A"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>Description</TH></TR>
<TR><TD class="b0">
In this sample you can see how work tPassword with "auto" open dialog. If you click on cancel boutton you can re-open dialog "Login" button (call javascript).<BR>
To login enter User "TEST" Password "TEST" (!! without quote and case sensitive ).
<P>
Ce petit exemple vous montre comment utiliser tPassword en mode automatique. Si vous fermer la boite de dialogue vous pouvez la re-ouvrir en appuyant sur "Login".<BR>
Pour vous connectez vous devez sasir User "TEST" Password "TEST" (!! sans les quotes " et en majuscule ).

</TD></TR></TABLE>

<HR SIZE="3">
<FONT SIZE=1> 
<B> Copyright &copy 1996..99, <A HREF="mailto:rberthou@wanadoo.fr">R. BERTHOU.</A> Tous droits r&eacute;serv&eacute;s.</B><BR>
<I>Derni&egrave;re modification le Samedi 03 Juillet 1999 08H48</I>
</FONT>

</CENTER>
</BODY>
<SCRIPT language="JavaScript">
<!--
function Login() 
   {
	document.tPass.login() ;

	return ;
   }
// --></SCRIPT>
</HTML>