<html>
<head>
<title>JavaSide.com : applets / RBL Java password applet</title>
<LINK REL=STYLESHEET TYPE='text/css' HREF='./rbl_1.css'>
</head>

<body bgcolor=#FFFFFF>

<TABLE CELLPADDING=3 width="100%" BGCOLOR=4040A0>
<TR><TH class="tit">
	<FONT SIZE="+3" class="tit" COLOR=D0F0FF>Java tPassword V 1.01</FONT>
</TH></TR></TABLE>
<BR>
<CENTER>

<A NAME="_0">
<TABLE BGCOLOR=#D0F0FF><TR><TD>
	<FONT SIZE=1>
	[
	<A HREF="http://www.javaside.com/j_tscrol.html">tScroll</A> |
	<A HREF="http://www.javaside.com/j_tonglet.html">tOnglet</A> |
	<A HREF="http://www.javaside.com/j_tliste.html">tListe</A> |
	<A HREF="http://www.javaside.com/j_tcaldate.html">tCalDate</A> |
	<A HREF="http://www.javaside.com/j_teurocalc.html">tEuroCalc</A> |
	<A HREF="http://www.javaside.com/j_tcalevent.html">tCalEvent</A> |
	<A HREF="http://www.javaside.com/j_tbbar.html">tBBar</A> |
	<A HREF="http://www.javaside.com/j_tchart.html">tChart</A> |
	<A HREF="http://www.javaside.com/j_tfunction.html">tFunction</A> |
	<A HREF="http://www.javaside.com/j_jvmine.html">Winmine</A> |
	<A HREF="http://www.javaside.com/j_tcount.html">tCount</A> |
	<A HREF="http://www.javaside.com/j_butto.html">tButton</A> 
	]
	</FONT>
</TD></TR></TABLE>
<TABLE><TR><TD BGCOLOR=D0F0FF>
	<FONT SIZE=1>
	[ 
	<A HREF="http://www.javaside.com/search/" TARGET=_new>Search</A> |
	<A HREF="http://www.javaside.com/asp/__applet.asp" TARGET=donnee>Inscription</A> |
	<A HREF="http://www.javaside.com/us/index.html" TARGET=_top>Home Page </A> |
	<A HREF="http://www.javaside.com/fr/index.html" TARGET=_top>Home Page FR</A>
	]
	</FONT>
</TD></TR></TABLE>
<BR>
<HR>

<TABLE WIDTH="95%"><TR><TH COLSPAN=2 BGCOLOR=#D0F0FF>INDEX</TH></TR>
<TR><TD class="b1">
<UL>
<FONT SIZE=+1 class="b1">
	<LI><A HREF="index.html#_A">Description</A>
	<LI><A HREF="index.html#_1">Registration / Enregistrement</A>
	<LI><A HREF="index.html#_2">HTML Source</A>
	<LI><A HREF="index.html#_3">Parmeters</A>
	<LI><A HREF="index.html#_4">How to use</A>
	<LI><A HREF="index.html#_5">History</A>
	<LI><A HREF="index.html#_6">Download</A>
	<LI><A HREF="_tpass_s0.html">Sample 1</A>
	<LI><A HREF="_tpass_s1.html">Sample 2</A>
</FONT>
</UL>
</TD>
<TD WIDTH="30%">


</TD>
</TR></TABLE>
<P>

<A NAME="_A"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>Description</TH></TR>
<TR><TD class="b0">
tPassword is a little <B>Password Applet</B>. This size is very small (4 or 7 Ko).<BR>
tPassword run on all browser with support JDK 1.02. 
With tPassword you can define a user liste in a file and associate to each user a destination page.<BR>
tPassword is create for personal page without CGI and .htacces .
<P>
tPassword est une <B>applet de Password / Mot de passe</B>. Sa taille r&eacute;duite vous permet de l'utiliser facilement (4 ou 8 Ko).
Elle est totalement parametrable et fonctionne sur tous les navigateurs supportant le JDK 1.02..<BR>
Avec tPassword vous pouvez utiliser une liste d'utilisateurs et associer a chacun d'eux une page de destination specifique.<BR>
Cette applet a ete creer pour une utilisation sur des pages personnelles ne pouvant pas avoir d acces au script CGI ni a la gestion de 
securite de type .htacces.
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="_tpassword.html#_0">Retour Index</A><P>

<A NAME="_1"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>Registration / Enregistrement</TH></TR>
<TR><TD class="b0">
tPassword is a <B>FreeWare</B> for all site.<BR>
For personnal use you can add a reference to me (my URL page) and send to me your URL (with this applet).<BR>
For a professional use i think is no a good solution, but you can use it.<BR>
You can get a registration ( 10$ ) to received all source. ( more informations about "<B>registration</B>" :
<A HREF="mailto:rberthou@wanadoo.fr?subject=US Info enreg tPassword">R. BERTHOU.</A>)
<P>
tCount est une Applet <B>FreeWare</B> pour les sites non commerciaux, son utilisation est donc
gratuite. Vous devez seulement ajouter une r&eacute;f&eacute;rence &agrave; l'auteur (un lien vers se site).
et me faire parvenir l'URL de la page utilisant tCount.<BR>
Pour une utilisation plus "professionnel" vous devez vous enregistrer. Cet enregistrement vous permet 
d'avoir les sources de l'applet (cleint et serveur) de ne pas faire r&eacute;f&eacute;rence
&agrave; l'auteur.<BR>
Pour plus d'informations sur "<B>l'Enregistrement Professionnel</B>" (limite d'utilisation des sources,...) :
<A HREF="mailto:rberthou@wanadoo.fr?subject=Info enreg tCount">R. BERTHOU.</A>
<P>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="index.html#_0">Retour Index</A><P>

<A NAME="_2"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>HTML Source</TH></TR>
<TR><TD class="b0">
<PRE>
&lt;applet codebase="./" code=tpassword width=1 height=1&gt;
	&lt;PARAM name="cabbase" value="../cab/tpassword.cab"&gt;
&lt;/applet&gt;
</PRE>

</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="index.html#_0">Retour Index</A><P>

<A NAME="_3"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>Parameters</TH></TR>
<TR><TD class="b0"><CENTER>
<TABLE BORDER CELLPADDING=3 class="b0">
	<TR BGCOLOR=F0EFD0><TH>Param name</TH><TH>Type</TH><TH>Description</TH></TR>
	<TR><TD>auto</TD><TD>string</TD><TD>YES/NO : If "yes" open dialog login automaticly</TD></TR>
	<TR><TD>bgcolor</TD><TD>int</TD><TD>Background color (in decimal)</TD></TR>
	<TR><TD>fgcolor</TD><TD>int</TD><TD>Foreground color (in decimal)</TD></TR>
	<TR><TD>bgcolor2</TD><TD>int</TD><TD>Button Background color (in decimal)</TD></TR>
	<TR><TD>fgcolor2</TD><TD>int</TD><TD>Button Foreground color (in decimal)</TD></TR>
	<TR><TD>title</TD><TD>string</TD><TD>Login title (default JavaSide.com )</TD></TR>
	<TR><TD>t1</TD><TD>string</TD><TD>prefix file name ( if "../img/us_" the password data file is "../img/us_pass.txt" ) </TD></TR>
	<TR><TD>target</TD><TD>string</TD><TD>target destination for protected page</TD></TR>
</TABLE>
</CENTER>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="index.html#_0">Retour Index</A><P>


<A NAME="_4"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>Data file</TH></TR>
<TR><TD class="b0"><CENTER>
<TABLE BORDER CELLPADDING=3 class="b0">
	<TR BGCOLOR=F0EFD0><TH>Cols num</TH><TH>Type</TH><TH>Description</TH><TH>Comments</TH></TR>
	<TR><TD>1</TD><TD>string</TD><TD>User Name</TD><TD>You can put in this cols defaut URL if the next colum is "-"</TD></TR>
	<TR><TD>2</TD><TD>string</TD><TD>User Password</TD><TD>If is "-" the previous colum is a default URL for next lines</TD></TR>
	<TR><TD>3</TD><TD>string</TD><TD>Real name</TD><TD>Not used</TD></TR>
	<TR><TD>4</TD><TD>string</TD><TD>URL</TD><TD>If not define i used default URL</TD></TR>
</TABLE></CENTER>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="index.html#_0">Retour Index</A><P>

<A NAME="_5"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>History</TH></TR>
<TR><TD class="b0"><CENTER>

<TABLE BORDER class="b0">
<TR><TD>1.01</TD><TD>Change JavaScript method <BR>boolean verif(String user, String pass) <BR>=> String verif(String user, String pass) return dest URL</TD></TR>
<TR><TD>1.00</TD><TD>Creation...</TD></TR>
</TABLE></CENTER>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="index.html#_0">Retour Index</A><P>


<A NAME="_6"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>Download file</TH></TR>
<TR><TD class="b0"><CENTER>
<TABLE WIDTH="95%" class="b0">
<TR><TD BGCOLOR=F0FEE0>tCount</TD><TD><A HREF="http://www.javaside.com/asp/download.asp?id=165">tpassword.zip</A> (6Ko)</TD></TR>
</TABLE></CENTER>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="index.html#_0">Retour Index</A><P>


<HR SIZE="3">
<FONT SIZE=1> 
<B> Copyright &copy 1996..99, <A HREF="mailto:rberthou@wanadoo.fr">R. BERTHOU.</A> Tous droits r&eacute;serv&eacute;s.</B><BR>
<I>Derni&egrave;re modification le Samedi 04 Septembre 1999 08H48</I>
</FONT>


</CENTER>
</BODY>
</HTML>