<html>
<title>The JetChart Library Servlets</title>
<body bgcolor=white vlink=gray>
<img src=../../images/jetchart2.jpg>
<br><br>
<center><image src=../../images/servletshead.jpg>
</center><br><br>
<font face="Verdana,Arial,Helvetica" size=2  color=#000080>
<ul>
<li>This text contains a description and installation steps of the servlets packaged with the
Jet Chart Library. <br><br><br>

<hr><br><br>
<center><image src=../../images/servletsdescr.jpg><br><br>
</center>

<li>The servlets invoke the chart library classes in
    a comprehensive way that can be easily customized.<p>

<li>Chart images are plotted from gif files generated by servlets on
    the server-side and from applets in the client-side. In the latter case, html
    code with a reference to a chart applet is dynamically created by a db servlet and sent back to the
    remote browser.<br><br>
    <ol><li><u>Servlets with server-side gif generation</u><br><br>

    Basically, the servlets initialization process gets initial parameters 
    containing information about gif file generation, 
    connects to a database(in the case of a DB servlet demo), creates graphic
    context, chart series  and a thread to manage deletion of generated gif files.<p>

    After that, on each client request,  graphical series are selected, values are
    assigned to selected series, gif files are generated in a predefined write 
    directory and html code is sent back to the remote client with a &lt;img src&gt; 
    tag referring gif with chart image.<br><br>

    <li><u>Plotting charts with a servlet/applet pair</u><br><br>

    A servlet, accessing a db table, fetches data and sends back to client browser html
    code referring and configuring an applet, which, in turn, plots 
    desired image.</ol>

    <br><br><br><br>

<hr>
<br><br>
<center><image src=../../images/servletstree.jpg></center><p>

<li>After decompression of the Jet Chart Library package, the following servlets
    directory tree will have been created:
    <pre>
    <i>&lt;install-dir&gt;</i>/JetChart/
                            /doc
                            /images
                            /lib
                            /demo/<font color=red><b>
                                    /servlets
                                           /db
                                           /gif
                                           /html
                                           /jsdk20
                                                 /WEB-INF
                                           /jsdk21
                                                 /WEB-INF
                                                        /servlets
                                           /src</b></font>
    </pre>

<li> A brief description of each sub-directory:<p>
     <ol><li><font color=red><b><a name=db>servlets/db<a> - </b></font>The DB servlet demos query some <a href=#dbtables>tables</a>
     to generate charts. There are two files in this directory that can be installed with   the
     appropriate database manager to demonstrate the DB servlets. One of them is an mdb Access
     file, and the other is a zip file with a <a href=http://www.tcx.se>MySql</a> database.<br><br>
     To acces the mdb file on Windows system, an odbc data source should be created, pointing
     to the graph.mdb database.<br><br>
     The MySql.zip file  must be decompressed and expanded files correctly installed in the MySql
     data directory. On Windows systems, a typical MySql installation creates the directory 
     c:\mysql\data. The zip file must be decompressed under a c:\mysql\data\graph subdirectory.
     On Linux systems, after installing MySql, generally the MySql database directory is positioned
     under /var/lib/mysql. In this case, the zip file must be decompressed in the /var/lib/mysql/graph
     subdirectory. Decompressed files owner still have to be changed to 'mysql' with the 'chown' command. <br><br>
     <li><font color=red><b>servlets/gif - </b></font>The directory where all generated gifs will
     be saved. See the <a href=#gifwritedir>gifWriteDir</a> initialization parameter.<br><br>
     <li><font color=red><b>servlets/html - </b></font>The directory where the servlets html files are
     located.<br><br>
     <li><font color=red><b><a name=servletpropertiesdir>servlets/jsdk20/WEB-INF</a> - 
         </b></font>The servlets classes compatible with 
     jsdk2.0 and respective <a href=#servletproperties>servlet.properties</a> file are in this directory.<br><br>
     <li><font color=red><b><a name=servletspropertiesdir>servlets/jsdk21/WEB-INF</a> - 
         </b></font>A directory structure compatible with 
     the jsdk2.1 servlet runner. The <a href=#servletsproperties>servlets.properties</a> file is located in 
     this directory.<br><br>
     <li><font color=red><b>servlets/jsdk21/WEB-INF/servlets - </b></font>The servlets classes compatible with
     jsdk2.1 are in this directory.<br><br>
     <li><font color=red><b>servlets/src - </b></font>The directory with the servlets  source code.</ol>


<hr><br><br>
<center><a name=servlets><image src=../../images/servletsjava.jpg></a></center><p>

<li>The first three servlets below demonstrate server-side gif generation with chart images. The last one
    pairs with an applet to plot charts. <p>

    <ol><li><font color=red><a href=../../demo/servlets/src/GraphServlet.java>GraphServlet.java</a></font>:
    demonstrates a set of properties of the Jet Chart Library. The <a href=../../demo/servlets/html/GraphServlet.html>
    GraphServlet.html</a> file sends user requests to this servlet.<p>
        <li><font color=red><a href=../../demo/servlets/src/DBGraphServlet1.java>DBGraphServlet1.java</a></font>:
        demonstrates how to generate chart images based on query execution over a database
        connection. The <a href=../../demo/servlets/html/DBGraphServlet1.html>DBGraphServlet1.html</a>
         file sends user requests to this servlet.<p>
        <li><font color=red><a href=../../demo/servlets/src/DBGraphServlet2.java>DBGraphServlet2.java</a></font>: 
        another db servlet demo. The <a href=../../demo/servlets/html/DBGraphServlet2.html>DBGraphServlet2.html</a>
         file sends user requests to this servlet.</p>
        <li><font color=red><a href=../../demo/servlets/src/DBGraphServlet3.java>DBGraphServlet3.java</a></font>: 
        this servlet works together with an applet to generate chart images. The 
        <a href=../../demo/servlets/html/DBGraphServlet3.html>DBGraphServlet3.html</a>
        file sends user requests to this servlet.</ol></p>
        

 
   <li>Note: the four demos above implement the SingleThreadModel interface, that is, there
          is no concern about concurrency issues. If the SingleThreadModel interface   is
          not implemented in a customization, it is necessary to take care about synchronized
	  methods, or unexpected results may arise.<br><br><br>              


   <li>Other two java files are responsible for gif file generation and validation control.<br><br>
       <ol><li><font color=red><a href=../../demo/servlets/src/GifThread.java>GifThread.java</a></font>:
       a thread that continuously checks gif files date, making a comparison with the 
       gif expiration time informed in the <a href=#gifExpirationTime>gifExpirationTime</a> parameter for
       deletion purpose.<br><br>
       <li><font color=red><a href=../../demo/servlets/src/ServletGifGenerator.java>ServletGifGenerator.java</a></font>:
       Gif generation is done by this class, in the directory informed by the initialization parameter
       <a href=#gifwritedir>gifWriteDir</a>.
       </ol><br><br>

<hr><br><br>
<center><image src=../../images/servletsparam.jpg></center><p>

<li>The following parameters must be passed to the servlets. The way initialization parameters are passed to the
    servlets depends on the server engine. <p>

<li>There are four parameters controlling aspects of the gif file generation.<p>

    <ol><li><font color=red><a name=gifwritedir>gifWriteDir</a></font>: must contain the directory where generated files are saved.<p>

    <li><font color=red>gifURL</font>: must contain the URL that references the image file location and
              that is informed  in the html code sent back to the remote
	      client.<p>

    <li><font color=red><a name=gifExpirationTime>gifExpirationTime</a></font>: 
                         must contain a number representing, in minutes, an interval
                         from  gif generation time when the file can be considered
                         valid and can not be deleted by the cleaning thread.<p>

    <li><font color=red>gifValidationTime</font>: must contain a number representing, in minutes, an interval
                         when the cleaning thread remains inactive. After that,
                         the cleaning thread awakes and starts gif validation and
                         deletion based on the gifExpirationTime parameter.</ol><p>
  
<li> The GraphServlet.class servlet must be passed a specific parameter containing the directory where the gif
     images for the Image Serie option are located.<p>

    <ol><li><font color=red>imageSerieGifDir</font>: The directory where gif images for the Image Serie option
    are located.</ol><p>


<li>The DB servlets are passed other two parameters, related to  database 
    connection.<p>
              
    <ol><li><font color=red>JDBCDriver</font>: The JDBC Driver that manages database connection.
    <li><font color=red>url</font>: URL to stablish database connection.</ol><p>

<li>The DBGraphServlet3.class servlet still needs  an additional parameter indicating the codebase of the
    applet that will be referred in the html code sent to remote clients.<p>
    
    <ol><li><font color=red>appletCodebase</font>: The applet url codebase. Indicates location where the applet
    resides in the server.</ol><p>
    



<hr><br><br>
<center><image src=../../images/servletsconf.jpg></center><p>



<li>The servlets were tested with jsdk2.0/2.1 servlet runners on Windows/Linux platforms, with the 
<a href=http://www.caucho.com>Resin 1.0</a> servlet engine , an Apache web-server extension module
that serves jsp pages and servlets, and the Java Web Server 2.0, from Sun MicroSystems,  on Windows.<p>
<br>

<li>We are supposing that the JetChart Library package was decompressed in a user-directory named '/home',
or 'c:\home' on Windows system, and that the JetChart.jar file is already included in the classpath.
<br><br><br>
<center><a name=servletproperties><image src=../../images/servletsrun1.jpg></a></center><br>


<li>Below is the content of the servlet.properties file included with the servlets in the Jet Chart Library package.
The file must be customized, if necessary, and saved in the appropriate <a href=#servletpropertiesdir>directory</a>.<p>
    
<li> The gifURL parameter must be changed to file://c|/home/JetChart/demo/servlets/gif/ , on Windows system.<br><br>

    <font color=red>servlet.graphservlet.code</font>=GraphServlet<br>
    servlet.graphservlet.initArgs=\<br>
    <font color=red>gifWriteDir</font>=/home/JetChart/demo/servlets/gif/,\<br>
    <font color=red>imageSerieGifDir</font>=/home/JetChart/images/,\<br>
    <font color=red>gifURL</font>=file:/home/JetChart/demo/servlets/gif/,\<br>
    <font color=red>gifExpirationTime</font>=5,\<br>
    <font color=red>gifValidationTime</font>=5<p>

    <font color=red>servlet.dbgraphservlet1.code</font>=DBGraphServlet1<br>
    servlet.dbgraphservlet1.initArgs=\<br>
    <font color=red>JDBCDriver</font>=org.gjt.mm.mysql.Driver,\<br>
    <font color=red>url</font>=jdbc:mysql://localhost:3306/graph,\<br>
    <font color=red>gifWriteDir</font>=/home/JetChart/demo/servlets/gif/,\<br>
    <font color=red>gifURL</font>=file:/home/JetChart/demo/servlets/gif/,\<br>
    <font color=red>gifExpirationTime</font>=5,\<br>
    <font color=red>gifValidationTime</font>=5<p>

    <font color=red>servlet.dbgraphservlet2.code</font>=DBGraphServlet2<br>
    servlet.dbgraphservlet2.initArgs=\<br>
    <font color=red>JDBCDriver</font>=org.gjt.mm.mysql.Driver,\<br>
    <font color=red>url</font>=jdbc:mysql://localhost:3306/graph,\<br>
    <font color=red>gifWriteDir</font>=/home/JetChart/demo/servlets/gif/,\<br>
    <font color=red>gifURL</font>=file:/home/JetChart/demo/servlets/gif/,\<br>
    <font color=red>gifExpirationTime</font>=5,\<br>
    <font color=red>gifValidationTime</font>=5<p>

    <font color=red>servlet.dbgraphservlet3.code</font>=DBGraphServlet3<br>
    servlet.dbgraphservlet3.initArgs=\<br>
    <font color=red>JDBCDriver</font>=org.gjt.mm.mysql.Driver,\<br>
    <font color=red>url</font>=jdbc:mysql://localhost:3306/graph,\<br>
    <font color=red>appletCodebase</font>=http://localhost/WEB-INF/classes<p>
   
<br><br>
<center><a name=servletsproperties>
<image src=../../images/servletsrun2.jpg></a></center><br><br>


<li>The jsdk2.1 servlets.properties file is not very different from the jsdk2.0 servlet.properties file. 
    The file must be customized, if necessary, and saved in the appropriate
     <a href=#servletspropertiesdir>directory</a>.<p>
    
<li> The gifURL parameter must be changed to file://c|/home/JetChart/demo/servlets/gif/ , on Windows system.<br><br>

    <font color=red>graphservlet.code</font>=GraphServlet<br>
    graphservlet.initparams=\<br>
    <font color=red>gifWriteDir</font>=/home/JetChart/demo/servlets/gif/,\<br>
    <font color=red>imageSerieGifDir</font>=/home/JetChart/images/,\<br>
    <font color=red>gifURL</font>=file:/home/JetChart/demo/servlets/gif/,\<br>
    <font color=red>gifExpirationTime</font>=5,\<br>
    <font color=red>gifValidationTime</font>=5<p>

    <font color=red>dbgraphservlet1.code</font>=DBGraphServlet1<br>
    dbgraphservlet1.initparams=\<br>
    <font color=red>JDBCDriver</font>=org.gjt.mm.mysql.Driver,\<br>
    <font color=red>url</font>=jdbc:mysql://localhost:3306/graph,\<br>
    <font color=red>gifWriteDir</font>=/home/JetChart/demo/servlets/gif/,\<br>
    <font color=red>gifURL</font>=file:/home/JetChart/demo/servlets/gif/,\<br>
    <font color=red>gifExpirationTime</font>=5,\<br>
    <font color=red>gifValidationTime</font>=5<p>

    <font color=red>dbgraphservlet2.code</font>=DBGraphServlet2<br>
    dbgraphservlet2.initparams=\<br>
    <font color=red>JDBCDriver</font>=org.gjt.mm.mysql.Driver,\<br>
    <font color=red>url</font>=jdbc:mysql://localhost:3306/graph,\<br>
    <font color=red>gifWriteDir</font>=/home/JetChart/demo/servlets/gif/,\<br>
    <font color=red>gifURL</font>=file:/home/JetChart/demo/servlets/gif/,\<br>
    <font color=red>gifExpirationTime</font>=5,\<br>
    <font color=red>gifValidationTime</font>=5<p>

    <font color=red>dbgraphservlet3.code</font>=DBGraphServlet3<br>
    dbgraphservlet3.initparams=\<br>
    <font color=red>JDBCDriver</font>=org.gjt.mm.mysql.Driver,\<br>
    <font color=red>url</font>=jdbc:mysql://localhost:3306/graph,\<br>
    <font color=red>appletCodebase</font>=http://localhost/WEB-INF/classes<p><br><br>


<center><a name=servletsproperties>
<image src=../../images/servletsrun3.jpg></a></center><br><br>

<li>We have tested the servlets with the Java Web Server 2.0 on Windows platform, where
    the server default installation is in the directory c:\javawebserver2.0.<p>

<li>After installation, the Java Web Server listens to requests at port 8080. The
    default root directory is c:\javawebserver2.0\public_hmtl.<p>

<li>First steps before configuring servlets parameters:<br><br>    
                 <ol><li>The JetChart.jar file must be included in the classpath.<p>

                     <li>The Java Web Server loads servlets from the directory c:\javawebserver2.0\servlets.
                         Therefore, the servlets GraphServlet.class, DBGraphServlet1.class, DBGraphServlet2.class
                         and DBGraphServlet3.class must be copied into this directory, or included in the  
                         classpath.<p>

                     <li>The DB Servlets demos require that either an ODBC data source pointing to the graph.mdb 
                         file or the Windows version of the MySql database manager be installed.<p>

                     <li>The GraphServlet.class servlet has a parameter that indicates where the images for
                         the Image Serie example are located. Just two images are required: cdrom.gif and 
                         floppy.gif, and they are kept in the directory c:\home\jetchart\images.<p>

                     <li>The servlets GraphServlet.class, DBGraphServlet1.class and DBGraphServlet2.class
                         generate chart images in a predefined directory, and, as this location will be
                         referred as an URL, must be preferentially positioned under the java web server
                         document root directory, that is, c:\javawebserver2.0\public_html. So, for the
                         servlets above, the directory c:\javawebserver2.0\public_html\gif has to be created.
                         It'll be referred by the web server as http://localhost:8080/gif/ (case the host
                         name is localhost).<p>

                     <li>The servlet DBGraphServlet3.class needs an applet codebase as a parameter.
                         For this servlet, the directory c:\javawebserver2.0\public_html\applet has to be created,
                         and the <a href=../applets/index.html>GraphApplet.jar</a> file must be copied into it.
                         The applet codebase informed as a parameter to the servlet above will be 
                         http://localhost:8080/applet (case the host name is localhost).</ol><br><br>
                         
  
<li>Configuring the servlets<br><br>

<ol><li>Start the Java Web Server<br>
    <li>Access the Administration page, at address http://localhost:9090<br>
    <li>Click the 'Manage' button<br>
    <li>Click the 'Servlets' button<br>
    <li>Apply the following instructions for each one of the servlets:</ol><br><br>
    <ul><li><u>GraphServlet class</u><p>
               <ol><li>Click the 'Add' option in the tree shown on the left<br>
                   <li>In the 'Servlet Name' field inform the alias 'graphservlet'<br>
                   <li>In the 'Servlet Class' field inform 'GraphServlet'<br>
                   <li>Click the 'Add' button on the bottom<br>
                   <li>Select the 'Properties' tab<br>
                   <li>Add each property and respective value, as follows:<br><br>
                       <ul><li>imageSerieGifDir - /home/jetchart/images/ <br>
                           <li>gifWriteDir - /javawebserver2.0/public_html/gif/ <br>
                           <li>gifURL - http://localhost:8080/gif/<br>
                           <li>gifExpirationTime - 1<br>
                           <li>gifValidationTime - 1<br></ul><br><br> 
                   <li>Click the 'Save' button.</ol>
    </ul><br><br>
    <ul><li><u>DBGraphServlet1 class</u><p>
               <ol><li>Click the 'Add' option in the tree shown on the left<br>
                   <li>In the 'Servlet Name' field inform the alias 'dbgraphservlet1'<br>
                   <li>In the 'Servlet Class' field inform 'DBGraphServlet1'<br>
                   <li>Click the 'Add' button on the bottom<br>
                   <li>Select the 'Properties' tab<br>
                   <li>Add each property and respective value, as follows:<br><br>
                       <ul><li>JDBCDriver - org.gjt.mm.mysql.Driver<br>
                           <li>url - jdbc:mysql://localhost:3306/graph<br>  
                           <li>gifWriteDir - /javawebserver2.0/public_html/gif/ <br>
                           <li>gifURL - http://localhost:8080/gif/<br>
                           <li>gifExpirationTime - 1<br>
                           <li>gifValidationTime - 1<br></ul><br><br> 
                   <li>Click the 'Save' button.</ol>
    </ul><br><br>                
    <ul><li><u>DBGraphServlet2 class</u><p>
               <ol><li>Click the 'Add' option in the tree shown on the left<br>
                   <li>In the 'Servlet Name' field inform the alias 'dbgraphservlet2'<br>
                   <li>In the 'Servlet Class' field inform 'DBGraphServlet2'<br>
                   <li>Click the 'Add' button on the bottom<br>
                   <li>Select the 'Properties' tab<br>
                   <li>Add each property and respective value, as follows:<br><br>
                       <ul><li>JDBCDriver - org.gjt.mm.mysql.Driver<br>
                           <li>url - jdbc:mysql://localhost:3306/graph<br>  
                           <li>gifWriteDir - /javawebserver2.0/public_html/gif/ <br>
                           <li>gifURL - http://localhost:8080/gif/<br>
                           <li>gifExpirationTime - 1<br>
                           <li>gifValidationTime - 1<br></ul><br><br> 
                   <li>Click the 'Save' button.</ol>
    </ul><br><br>    
    <ul><li><u>DBGraphServlet3 class</u><p>
               <ol><li>Click the 'Add' option in the tree shown on the left<br>
                   <li>In the 'Servlet Name' field inform the alias 'dbgraphservlet3'<br>
                   <li>In the 'Servlet Class' field inform 'DBGraphServlet3'<br>
                   <li>Click the 'Add' button on the bottom<br>
                   <li>Select the 'Properties' tab<br>
                   <li>Add each property and respective value, as follows:<br><br>
                       <ul><li>JDBCDriver - org.gjt.mm.mysql.Driver<br>
                           <li>url - jdbc:mysql://localhost:3306/graph<br>  
                           <li>appletCodebase - http://localhost:8080/applet</ul><br><br>
                   <li>Click the 'Save' button.</ol>
    </ul><br><br>

<li>Now, be sure the Java Web Server is started and direct a browser to the 
file://c|/home/jetchart/demo/servlets/html location to load the file <a href=../../demo/servlets/html/index.html>
index.html</a> and begin with the examples.<br><br>

<li>The configuration above assumes that the db servlets are accesssing tables from a database named 'graph',
    served by MySql database manager listening on port 3306 , with a JDBCDriver named 
    '<a href=http://www.tcx.se/Contrib/>org.gjt.mm.mysql.Driver</a>'. These parameters must be correctly 
    adequated to allow database connection with different database managers.<br><br><br><br>


<center><a name=servletsproperties>
<image src=../../images/servletsrun4.jpg></a></center><br><br>

<li>The <a href=www.caucho.com>Resin 1.0 servlet runner</a> is free software developed under the 
    <a href=http://www.opensource.org>
    Open Source license</a>. It's a fast engine that serves jsp pages and servlets. <br><br>
<li>Below is described a snippet of the Resin configuration file with the servlets initialization parameters. 
    More information about the Resin configuration file (<a href=resin.conf>resin.conf</a>) can be obtained
    with the software documentation.<br><br> 

<li>In the Resin configuration file must be informed the root directory where the host or virtual hosts serve
    documents(app-dir attribute in the &lt;http-server&gt; or &lt;host&gt; tags). The host root directory informed
    in the resin.conf file is '/home/httpd/html'. The following directory structure is supposed to 
    exist under the root directory:
    <pre>           /home/httpd/html<font color=red>
                                   /gif
                                   /WEB-INF
                                         /lib
                                         /classes</font>

    </pre>
<li> A description of each sub-directory:<br><br>
     <ol><li><font color=red>gif - </font>The directory where generated gif files will be saved.<br><br>
         <li><font color=red>WEB-INF/lib - </font>The directory where the JetChart.jar file must be located.
         Resin automatically appends to the classpath all classes and jar files located in this directory.
         That is very useful, once it's not necessary to include in the classpath variable the directory
         where the JetChart.jar file is installed.<br><br>
         <li><font color=red>WEB-INF/classes - </font>The servlets classes must be copied to this directory.</ol> <br>
<li>The tags &lt;servlet&gt; and &lt;/servlet&gt; concern to a specific servlet and respective initialization
    parameters. The 'servlet-name' attribute creates an alias to the servlet class name, which is informed in
    the 'servlet-class' attribute. Parameters are passed as attributes in the &lt;init-param&gt; tags.<br><br> 

  <font color=red>&lt;!-- Initialization parameters of the GraphServlet class --&gt;</font><br>
  &lt;servlet servlet-name='graphservlet' servlet-class='GraphServlet'&gt;<br>
  &lt;init-param gifWriteDir='/home/httpd/html/gif/'/&gt;<br>
  &lt;init-param imageSerieGifDir='/home/httpd/html/WEB-INF/classes/'/&gt;<br>
  &lt;init-param gifURL='http://localhost/gif/'/&gt;<br>  
  &lt;init-param gifExpirationTime='5'/&gt;<br> 
  &lt;init-param gifValidationTime='5'/&gt;<br>
  &lt;/servlet&gt;<br><br>

  <font color=red>&lt;!-- Initialization parameters of the DBGraphServlet1 class --&gt;</font><br>
  &lt;servlet servlet-name='dbgraphservlet1' servlet-class='DBGraphServlet1'&gt;<br>
  &lt;init-param gifWriteDir='/home/httpd/html/gif/'/&gt;<br>
  &lt;init-param gifURL='http://localhost/gif/'/&gt;<br>
  &lt;init-param gifExpirationTime='5'/&gt;<br> 
  &lt;init-param gifValidationTime='5'/&gt;<br>
  &lt;init-param JDBCDriver='org.gjt.mm.mysql.Driver'/&gt;<br>
  &lt;init-param  url='jdbc:mysql://localhost:3306/graph' /&gt;<br> 
  &lt;/servlet&gt;<br><br>

  <font color=red>&lt;!-- Initialization parameters of the DBGraphServlet2 class --&gt;</font><br>
  &lt;servlet servlet-name='dbgraphservlet2' servlet-class='DBGraphServlet2'&gt;<br>
  &lt;init-param gifWriteDir='/home/httpd/html/gif/'/&gt;<br>
  &lt;init-param gifURL='http://localhost/gif/'/&gt;<br>
  &lt;init-param gifExpirationTime='1'/&gt;<br> 
  &lt;init-param gifValidationTime='1'/&gt;<br>
  &lt;init-param JDBCDriver='org.gjt.mm.mysql.Driver'/&gt;<br> 
  &lt;init-param  url='jdbc:mysql://localhost:3306/graph' /&gt;<br> 
   &lt;/servlet&gt;<br><br>   

  <font color=red>&lt;!-- Initialization parameters of the DBGraphServlet3 class --&gt;</font><br>
  &lt;servlet servlet-name='dbgraphservlet3' servlet-class='DBGraphServlet3'&gt;<br>
  &lt;init-param JDBCDriver='org.gjt.mm.mysql.Driver'/&gt;<br> 
  &lt;init-param  url='jdbc:mysql://localhost:3306/graph' /&gt;<br> 
  &lt;init-param  appletCodebase='http://localhost/WEB-INF/classes' /&gt;<br> 
   &lt;/servlet&gt;<br><br>   

<li>The configuration above assumes that the db servlets are accesssing tables from a database named 'graph',
    served by MySql database manager listening on port 3306 , with a JDBCDriver named 
    '<a href=http://www.tcx.se/Contrib/>org.gjt.mm.mysql.Driver</a>'. These parameters must be correctly 
    adequated to allow database connection with different database managers.<br><br>

<li>A special attention must be given to the DBGraphServlet3 'appletCodebase' parameter. The url
in the example assumes that the web server root directory(http://localhost) contains the sub-directory 
'WEB-INF/classes', and that the <a href=../applets/index.html>GraphApplet.jar</a> file was copied
into it.<br><br>



Next section describes tables queried by the db servlets.<br><br>

<hr><br><br>
<center><image src=../../images/servletsdb.jpg><a name=dbtables></a></center><p>

<li> Three tables are queried by the db servlets. They are defined in a database named
'<a href=#db>graph</a>', which is available in the JetChart library package as an mdb Access file and a
MySql 
database(MySql.zip file).<br><br>

<li> Below there is a description of the structure of these tables.<br><br>

   <ol><li>Table Sales -  The DBGraphServlet1 class queries this table.<br><br>
          <center>
          <table border=1 bgcolor=#66ffff>
          <tr><th color=green>Column name</th><th color=green>Column type</th><th color=green>Column width</th></tr>
          <tr><td>employee</td><td align=center>char</td><td align=center>20</td></tr>
          <tr><td>total_sales</td><td align=center>float</td><td><pre>  </pre></td></tr>
          <tr><td>month</td><td align=center>char</td><td align=center>6</td></tr>
          </table>
          </center><br><br>

       In MySql, table Sales is created with the following command: CREATE TABLE Sales 
           (employee char(20),total_sales float,month char(6));<br><br>
       To insert data into the Sales table, do as follows:<br><br>
       INSERT INTO Sales VALUES ('Andre',200000,'011999');<br>
       INSERT INTO Sales VALUES ('Carlos',300000,'021999');<br>
       and so on.<br><br>

       <li>Table MonthSales - The DBGraphServlet2 class queries this table.<br><br>
          <center>
          <table border=1 bgcolor=#66ffff>
          <tr><th color=green>Column name</th><th color=green>Column type</th><th color=green>Column width</th></tr>
          <tr><td>month</td><td align=center>char</td><td align=center>2</td></tr>
          <tr><td>year</td><td align=center>char</td><td align=center>4</td></tr>
          <tr><td>estimated_sales</td><td align=center>float</td><td><pre>  </pre></td></tr>
          <tr><td>real_sales</td><td align=center>float</td><td><pre>  </pre></td></tr>
          </table>
          </center><br><br>

       In MySql, table MonthSales is created with the following command: CREATE TABLE MonthSales 
       (month char(2), year char(4),estimated_sales float, real_sales float);<br><br>
       To insert data into the MonthSales table, do as follows:<br><br>
       INSERT INTO MonthSales VALUES ('01','1999',20000,30000);<br>
       INSERT INTO MonthSales VALUES ('02','1999',30000,35000);<br>
       and so on.<br><br></ol>

       <li>Table Census - The DBGraphServlet3 class queries this table. It contains real information about
           Brazilian Historical Demographic Census.<br><br>
          <center>
          <table border=1 bgcolor=#66ffff>
          <tr><th color=green>Column name</th><th color=green>Column type</th><th color=green>Column width</th></tr>
          <tr><td>year</td><td align=center>char</td><td align=center>4</td></tr>
          <tr><td>urban_men</td><td align=center>float</td><td><pre>  </pre></td></tr>
          <tr><td>urban_women</td><td align=center>float</td><td><pre>  </pre></td></tr>
          <tr><td>rural_men</td><td align=center>float</td><td><pre>  </pre></td></tr>
          <tr><td>rural_women</td><td align=center>float</td><td><pre>  </pre></td></tr>
          </table>
          </center><br><br></ol>

      

<hr>   
<br>
<li>The <a href=#servlets>servlets</a> java code are full of comments to help understanding.<p>
<li> To obtain further information, send mail with questions
to <a href=mailto:support@jinsight.com>support@jinsight.com</a> and we will answer promptly.</ul>
<br><br><br>
<center><em>Copyright &copy; 2000 Jinsight Software Solutions Ltd. All rights reserved.</center>

</body>
</html>
