<caucho.com>
  <java compiler='internal' work-dir='.'/>

  <http-server port='8080' app-dir='/home/httpd/html' class-update-interval='60'>

    <error-log id='log/error.log'/>

    <servlet-mapping url-pattern='/servlet/*' servlet-name='invoker'/>

    <servlet-mapping url-pattern='*.xtp'
                     servlet-name='com.caucho.jsp.XtpServlet'/>

    <servlet-mapping url-pattern='*.jsp'
                     servlet-name='com.caucho.jsp.JspServlet'/>

    <servlet servlet-name='graphservlet' servlet-class='GraphServlet'>
	<init-param gifWriteDir='/home/httpd/html/gif/'/>  
        <init-param imageSerieGifDir='/home/httpd/html/WEB-INF/classes/'/>
        <init-param gifURL='http://localhost/gif/'/>  
	<init-param gifExpirationTime='5'/> 
	<init-param gifValidationTime='5'/> 
    </servlet>

    <servlet servlet-name='dbgraphservlet1' servlet-class='DBGraphServlet1'>
        <init-param gifWriteDir='/home/httpd/html/gif/'/>
        <init-param gifURL='http://localhost/gif/'/>
        <init-param gifExpirationTime='5'/>
        <init-param gifValidationTime='5'/>
        <init-param JDBCDriver='org.gjt.mm.mysql.Driver'/>
        <init-param  url='jdbc:mysql://localhost:3306/graph' />
    </servlet>

    <servlet servlet-name='dbgraphservlet2' servlet-class='DBGraphServlet2'>
        <init-param gifWriteDir='/home/httpd/html/gif/'/>
        <init-param gifURL='http://localhost/gif/'/>
        <init-param gifExpirationTime='5'/>
        <init-param gifValidationTime='5'/>
        <init-param JDBCDriver='org.gjt.mm.mysql.Driver'/>
        <init-param  url='jdbc:mysql://localhost:3306/graph' />
    </servlet>

    <servlet servlet-name='dbgraphservlet3' servlet-class='DBGraphServlet3'>
        <init-param JDBCDriver='org.gjt.mm.mysql.Driver'/>
        <init-param url='jdbc:mysql://localhost:3306/graph'/>
	<init-param appletCodebase='http://localhost/WEB-INF/classes'/>
    </servlet>


  </http-server>
</caucho.com>

