[Project]
CompilerID=Java
Version=1

[Options]
Release=€gw€1.1€€€€€€€€€Solitair€€j€€€€€€€€
Debug=€gw€1.1€€€€€€€€€Solitair€€j€€€€€€€€
User=€sc€

[Files]
D1=€"Source Files" "*.java"
D2=€"Graphics" "*.gif;*.jpg;*.jpeg;*.jpe;*.png"

[Files Source Files]
F1=€".\Card.java"
FRO1=
FDO1=
FUO1=
F2=€".\IndexException.java"
FRO2=
FDO2=
FUO2=
F3=€".\IndexInvalidException.java"
FRO3=
FDO3=
FUO3=
F4=€".\Iterator.java"
FRO4=
FDO4=
FUO4=
F5=€".\LinkedList.java"
FRO5=
FDO5=
FUO5=
F6=€".\LinkedStack.java"
FRO6=
FDO6=
FUO6=
F7=€".\List.java"
FRO7=
FDO7=
FUO7=
F8=€".\Listable.java"
FRO8=
FDO8=
FUO8=
F9=€".\ListEmptyException.java"
FRO9=
FDO9=
FUO9=
F10=€".\ListException.java"
FRO10=
FDO10=
FUO10=
F11=€".\ListFullException.java"
FRO11=
FDO11=
FUO11=
F12=€".\ListItemInvalidException.java"
FRO12=
FDO12=
FUO12=
F13=€".\Node.java"
FRO13=
FDO13=
FUO13=
F14=€".\Pack.java"
FRO14=
FDO14=
FUO14=
F15=€".\SixStack.java"
FRO15=
FDO15=
FUO15=
F16=€".\Stack.java"
FRO16=
FDO16=
FUO16=
F17=€".\SuiteException.java"
FRO17=
FDO17=
FUO17=
F18=€".\SuiteInvalidException.java"
FRO18=
FDO18=
FUO18=
F19=€".\ValueOutOfRangeException.java"
FRO19=
FDO19=
FUO19=

[Files Graphics]
F1=€".\gifs\BackB.gif"
FRO1=
FDO1=
FUO1=
F2=€".\gifs\BackB2.gif"
FRO2=
FDO2=
FUO2=
F3=€".\gifs\BackB3.gif"
FRO3=
FDO3=
FUO3=
F4=€".\gifs\BackR.gif"
FRO4=
FDO4=
FUO4=
F5=€".\gifs\BackR2.gif"
FRO5=
FDO5=
FUO5=
F6=€".\gifs\BackR3.gif"
FRO6=
FDO6=
FUO6=
F7=€".\gifs\C1.gif"
FRO7=
FDO7=
FUO7=
F8=€".\gifs\C10.gif"
FRO8=
FDO8=
FUO8=
F9=€".\gifs\C11.gif"
FRO9=
FDO9=
FUO9=
F10=€".\gifs\C12.gif"
FRO10=
FDO10=
FUO10=
F11=€".\gifs\C13.gif"
FRO11=
FDO11=
FUO11=
F12=€".\gifs\C2.gif"
FRO12=
FDO12=
FUO12=
F13=€".\gifs\C3.gif"
FRO13=
FDO13=
FUO13=
F14=€".\gifs\C4.gif"
FRO14=
FDO14=
FUO14=
F15=€".\gifs\C5.gif"
FRO15=
FDO15=
FUO15=
F16=€".\gifs\C6.gif"
FRO16=
FDO16=
FUO16=
F17=€".\gifs\C7.gif"
FRO17=
FDO17=
FUO17=
F18=€".\gifs\C8.gif"
FRO18=
FDO18=
FUO18=
F19=€".\gifs\C9.gif"
FRO19=
FDO19=
FUO19=
F20=€".\gifs\D1.gif"
FRO20=
FDO20=
FUO20=
F21=€".\gifs\D10.gif"
FRO21=
FDO21=
FUO21=
F22=€".\gifs\D11.gif"
FRO22=
FDO22=
FUO22=
F23=€".\gifs\D12.gif"
FRO23=
FDO23=
FUO23=
F24=€".\gifs\D13.gif"
FRO24=
FDO24=
FUO24=
F25=€".\gifs\D2.gif"
FRO25=
FDO25=
FUO25=
F26=€".\gifs\D3.gif"
FRO26=
FDO26=
FUO26=
F27=€".\gifs\D4.gif"
FRO27=
FDO27=
FUO27=
F28=€".\gifs\D5.gif"
FRO28=
FDO28=
FUO28=
F29=€".\gifs\D6.gif"
FRO29=
FDO29=
FUO29=
F30=€".\gifs\D7.gif"
FRO30=
FDO30=
FUO30=
F31=€".\gifs\D8.gif"
FRO31=
FDO31=
FUO31=
F32=€".\gifs\D9.gif"
FRO32=
FDO32=
FUO32=
F33=€".\gifs\EmptyStack.gif"
FRO33=
FDO33=
FUO33=
F34=€".\gifs\EmptyTurn.gif"
FRO34=
FDO34=
FUO34=
F35=€".\gifs\H1.gif"
FRO35=
FDO35=
FUO35=
F36=€".\gifs\H10.gif"
FRO36=
FDO36=
FUO36=
F37=€".\gifs\H11.gif"
FRO37=
FDO37=
FUO37=
F38=€".\gifs\H12.gif"
FRO38=
FDO38=
FUO38=
F39=€".\gifs\H13.gif"
FRO39=
FDO39=
FUO39=
F40=€".\gifs\H2.gif"
FRO40=
FDO40=
FUO40=
F41=€".\gifs\H3.gif"
FRO41=
FDO41=
FUO41=
F42=€".\gifs\H4.gif"
FRO42=
FDO42=
FUO42=
F43=€".\gifs\H5.gif"
FRO43=
FDO43=
FUO43=
F44=€".\gifs\H6.gif"
FRO44=
FDO44=
FUO44=
F45=€".\gifs\H7.gif"
FRO45=
FDO45=
FUO45=
F46=€".\gifs\H8.gif"
FRO46=
FDO46=
FUO46=
F47=€".\gifs\H9.gif"
FRO47=
FDO47=
FUO47=
F48=€".\gifs\S1.gif"
FRO48=
FDO48=
FUO48=
F49=€".\gifs\S10.gif"
FRO49=
FDO49=
FUO49=
F50=€".\gifs\S11.gif"
FRO50=
FDO50=
FUO50=
F51=€".\gifs\S12.gif"
FRO51=
FDO51=
FUO51=
F52=€".\gifs\S13.gif"
FRO52=
FDO52=
FUO52=
F53=€".\gifs\S2.gif"
FRO53=
FDO53=
FUO53=
F54=€".\gifs\S3.gif"
FRO54=
FDO54=
FUO54=
F55=€".\gifs\S4.gif"
FRO55=
FDO55=
FUO55=
F56=€".\gifs\S5.gif"
FRO56=
FDO56=
FUO56=
F57=€".\gifs\S6.gif"
FRO57=
FDO57=
FUO57=
F58=€".\gifs\S7.gif"
FRO58=
FDO58=
FUO58=
F59=€".\gifs\S8.gif"
FRO59=
FDO59=
FUO59=
F60=€".\gifs\S9.gif"
FRO60=
FDO60=
FUO60=



