[Project]
CompilerID=(none)
Version=1
[Options]
Release=
Debug=
User=
[Files]
D1=€"Source Files" "*.cpp;*.c;*.cxx;*.cc;*.rc;*.def;*.java;*.pl;*.cgi;*.pas"
D2=€"Include Files" "*.h;*.hpp;*.hxx;*.inc"
D3=€"Others" ""
D4=€"Producer-consumer" ""
[Files Source Files]
F1=€".\dragon.c"
FRO1=
FDO1=
FUO1=
F2=€".\drop.c"
FRO2=
FDO2=
FUO2=
F3=€".\go.c"
FRO3=
FDO3=
FUO3=
F4=€".\go.cc"
FRO4=
FDO4=
FUO4=
F5=€".\holding.c"
FRO5=
FDO5=
FUO5=
F6=€".\light.c"
FRO6=
FDO6=
FUO6=
F7=€".\location.c"
FRO7=
FDO7=
FUO7=
F8=€".\look.c"
FRO8=
FDO8=
FUO8=
F9=€".\movable_object.c"
FRO9=
FDO9=
FUO9=
F10=€".\quench.c"
FRO10=
FDO10=
FUO10=
F11=€".\quit.c"
FRO11=
FDO11=
FUO11=
F12=€".\score.c"
FRO12=
FDO12=
FUO12=
F13=€".\start.c"
FRO13=
FDO13=
FUO13=
F14=€".\take.c"
FRO14=
FDO14=
FUO14=
F15=€".\wield.c"
FRO15=
FDO15=
FUO15=
[Files Include Files]
F1=€".\fan_err.h"
FRO1=
FDO1=
FUO1=
F2=€".\location.h"
FRO2=
FDO2=
FUO2=
F3=€".\movable_object.h"
FRO3=
FDO3=
FUO3=
[Files Others]
F1=€"..\..\..\.bashrc"
FRO1=
FDO1=
FUO1=
F2=€"..\tmp\player\current_location"
FRO2=
FDO2=
FUO2=
F3=€"..\etc\fantasy_finish.bash_version"
FRO3=
FDO3=
FUO3=
F4=€"..\etc\fantasy_finish.cshell_version"
FRO4=
FDO4=
FUO4=
F5=€"..\etc\fantasy_startup.bash_version"
FRO5=
FDO5=
FUO5=
F6=€"..\etc\fantasy_startup.cshell_version"
FRO6=
FDO6=
FUO6=
F7=€".\makefile"
FRO7=
FDO7=
FUO7=
[Files Producer-consumer]
F1=€".\eggs.c"
FRO1=
FDO1=
FUO1=
F2=€".\finish.c"
FRO2=
FDO2=
FUO2=
F3=€".\gnome.c"
FRO3=
FDO3=
FUO3=
F4=€".\goose.c"
FRO4=
FDO4=
FUO4=
F5=€".\shared.c"
FRO5=
FDO5=
FUO5=
F6=€".\shared.h"
FRO6=
FDO6=
FUO6=
