[Project Header]
Version = 501
Platform Code = 4
Pathname = "/c/My Documents/UniWork/Cprogrmming/waitcmd/waitcmd.prj"
CVI Dir = "/c/applications/cvi"
VXIplug&play Framework Dir = "/c/applications/VXIPNP/win95"
Number of Files = 2
Sort Type = "Extension"
Target Type = "Executable"
Flags = 16
Drag Bar Left = 135
Window Top = 72
Window Left = 31
Window Bottom = 374
Window Right = 571

[File 0001]
File Type = "CSource"
Path = "/c/My Documents/UniWork/Cprogrmming/waitcmd/waitcmd.c"
Res Id = 1
Exclude = False
Disk Date = 3102960068
Project Flags = 0
Window Top = 324
Window Left = 255
Window Height = 0
Window Width = 0
Source Window State = "1,20,21,20,8,7,8,0,0,80,0,0,0,0,0,25,33,0,39,4,"

[File 0002]
File Type = "Include"
Path = "/c/My Documents/UniWork/Cprogrmming/waitcmd/waitcmd.h"
Res Id = 2
Exclude = False
Disk Date = 3102960072
Project Flags = 0
Window Top = 22
Window Left = 28
Window Height = 0
Window Width = 0
Source Window State = "1,20,22,20,0,24,0,0,3,97,0,0,0,0,0,15,9,0,22,25,"

[Compiler Options]
Default Calling Convention = "cdecl"
Max Number Of Errors = 10
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False

[Run Options]
Stack Size = 250000
Debugging Level = "Standard"
Save Changes Before Running = "Ask"
Break On Library Errors = True
Hide Windows = False
Unload DLLs After Each Run = True
Check Disk Dates Before Each Run = True
Break At First Statement = False

[Build Options]
DLL Debugging Level = "None"

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Command Line Args]
Command Line Args = ""

[Included Headers]
Max Header Number = 0

[Create Executable]
Executable File = ""
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File = ""
Type Lib Guid = ""
Instrument Driver Support Only = False

[External Compiler Support]
Create UIR Callbacks File = False
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File = ""
Project Symbols H File = ""
Project Symbols Obj File = ""

[DLL Debugging Support]
External Process Path = ""

