\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: GOFAI and Herbert Simon}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: BACON and other programs}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: Hofstadter's FARG}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5: ANN Overview}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6: Arbib}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7: Genetic Algorithms}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8: Ants}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9: Revision}{47}}
