Age,Sex,BP,Cholesterol,Na,K,Drug
60,F,NORMAL,HIGH,0.632359,0.028425,drugY
39,M,NORMAL,HIGH,0.81962,0.062349,drugX
43,M,HIGH,HIGH,0.753486,0.020383,drugY
27,M,NORMAL,NORMAL,0.549623,0.070871,drugX
52,F,HIGH,NORMAL,0.610641,0.043987,drugB
21,M,LOW,HIGH,0.672501,0.026894,drugY
48,M,NORMAL,HIGH,0.890164,0.028046,drugY
64,M,LOW,HIGH,0.886318,0.063988,drugC
34,M,NORMAL,NORMAL,0.655981,0.048332,drugX
47,F,HIGH,NORMAL,0.78555,0.068156,drugA
38,F,NORMAL,NORMAL,0.520409,0.050844,drugX
38,F,NORMAL,NORMAL,0.530447,0.063014,drugX
67,M,LOW,HIGH,0.567349,0.021143,drugY
25,F,LOW,NORMAL,0.57645,0.07089,drugX
41,M,NORMAL,HIGH,0.550663,0.022105,drugY
29,F,HIGH,HIGH,0.759326,0.041576,drugY
54,M,LOW,NORMAL,0.863657,0.072138,drugX
47,F,LOW,NORMAL,0.768885,0.061304,drugX
74,F,LOW,NORMAL,0.513313,0.050088,drugX
57,F,NORMAL,HIGH,0.883585,0.047512,drugY
15,F,LOW,HIGH,0.745003,0.0268,drugY
31,M,LOW,NORMAL,0.876234,0.062013,drugX
25,F,LOW,HIGH,0.694171,0.053918,drugC
53,F,HIGH,HIGH,0.656336,0.066544,drugB
55,M,HIGH,HIGH,0.673601,0.043745,drugY
19,M,NORMAL,HIGH,0.69274,0.033233,drugY
61,M,NORMAL,NORMAL,0.865044,0.047965,drugY
48,M,NORMAL,HIGH,0.768975,0.049239,drugY
16,F,HIGH,NORMAL,0.608507,0.024075,drugY
29,F,NORMAL,NORMAL,0.860295,0.051468,drugY
64,M,LOW,HIGH,0.666107,0.027617,drugY
60,F,HIGH,HIGH,0.578308,0.0436,drugB
69,M,LOW,NORMAL,0.800054,0.077639,drugX
19,M,NORMAL,HIGH,0.549972,0.032317,drugY
65,M,NORMAL,HIGH,0.589598,0.059846,drugX
73,M,HIGH,HIGH,0.851442,0.029411,drugY
40,M,HIGH,HIGH,0.619837,0.060517,drugA
15,F,LOW,NORMAL,0.662806,0.041338,drugY
71,M,NORMAL,NORMAL,0.788254,0.04962,drugY
69,F,LOW,NORMAL,0.50001,0.04642,drugX
30,M,NORMAL,HIGH,0.7704,0.052764,drugX
40,F,LOW,NORMAL,0.708261,0.057854,drugX
51,F,LOW,NORMAL,0.77397,0.03234,drugY
40,M,NORMAL,HIGH,0.544074,0.041481,drugX
73,M,HIGH,NORMAL,0.812028,0.020439,drugY
35,M,HIGH,HIGH,0.805114,0.079918,drugA
30,M,LOW,NORMAL,0.545896,0.072221,drugX
53,F,NORMAL,HIGH,0.640644,0.073711,drugX
63,M,HIGH,HIGH,0.508815,0.036546,drugB
58,M,NORMAL,NORMAL,0.595252,0.035756,drugY
48,M,LOW,NORMAL,0.587575,0.053094,drugX
49,M,HIGH,HIGH,0.856585,0.067386,drugA
43,F,LOW,HIGH,0.831069,0.077246,drugC
53,F,NORMAL,NORMAL,0.551047,0.050969,drugX
42,F,HIGH,NORMAL,0.602894,0.048051,drugA
53,F,LOW,HIGH,0.804807,0.045038,drugY
44,F,NORMAL,NORMAL,0.734127,0.020615,drugY
20,M,LOW,HIGH,0.575999,0.020514,drugY
15,F,HIGH,HIGH,0.662087,0.059738,drugA
71,F,NORMAL,HIGH,0.573206,0.031186,drugY
41,F,LOW,HIGH,0.625762,0.061859,drugC
55,M,HIGH,HIGH,0.509669,0.020534,drugY
70,F,LOW,NORMAL,0.68661,0.044168,drugY
31,F,HIGH,HIGH,0.58442,0.060537,drugA
67,F,HIGH,NORMAL,0.661092,0.029416,drugY
66,F,LOW,NORMAL,0.637755,0.045628,drugX
66,M,NORMAL,HIGH,0.868048,0.069662,drugX
61,F,NORMAL,NORMAL,0.61085,0.034284,drugY
72,F,HIGH,NORMAL,0.721453,0.068293,drugB
30,M,LOW,NORMAL,0.737585,0.022528,drugY
43,M,HIGH,NORMAL,0.520446,0.054862,drugA
46,F,LOW,HIGH,0.504872,0.061183,drugC
72,F,HIGH,HIGH,0.763184,0.05993,drugB
35,F,LOW,NORMAL,0.522571,0.02964,drugY
32,M,LOW,NORMAL,0.775914,0.05591,drugX
58,F,NORMAL,HIGH,0.765465,0.054794,drugX
35,F,NORMAL,HIGH,0.845602,0.060539,drugX
22,F,LOW,HIGH,0.664229,0.046034,drugC
25,M,NORMAL,HIGH,0.702667,0.032737,drugY
55,M,LOW,NORMAL,0.821126,0.077684,drugX
63,F,NORMAL,HIGH,0.832577,0.044346,drugY
48,M,HIGH,NORMAL,0.839217,0.062074,drugA
52,M,LOW,HIGH,0.559936,0.065004,drugC
49,M,LOW,HIGH,0.726774,0.07904,drugC
68,M,NORMAL,HIGH,0.762543,0.074191,drugX
49,F,HIGH,HIGH,0.683336,0.022662,drugY
72,M,LOW,HIGH,0.529735,0.039021,drugC
73,M,NORMAL,NORMAL,0.795464,0.046637,drugY
41,M,LOW,HIGH,0.509321,0.073838,drugC
17,F,NORMAL,HIGH,0.878994,0.079798,drugX
72,M,LOW,NORMAL,0.605482,0.059441,drugX
18,F,HIGH,HIGH,0.656673,0.070235,drugA
59,F,HIGH,HIGH,0.518899,0.058945,drugB
32,F,LOW,NORMAL,0.748758,0.042105,drugY
47,M,HIGH,NORMAL,0.699646,0.066187,drugA
49,M,LOW,NORMAL,0.605745,0.043417,drugX
43,F,HIGH,HIGH,0.650951,0.070916,drugA
48,F,LOW,NORMAL,0.739864,0.028016,drugY
73,M,HIGH,HIGH,0.878767,0.039802,drugY
50,F,HIGH,NORMAL,0.734594,0.048553,drugY
42,M,HIGH,NORMAL,0.646929,0.051098,drugA
17,M,NORMAL,NORMAL,0.512735,0.029644,drugY
17,M,LOW,NORMAL,0.508593,0.022215,drugY
18,F,NORMAL,NORMAL,0.682173,0.036756,drugY
71,F,HIGH,HIGH,0.562784,0.043827,drugB
63,M,HIGH,NORMAL,0.826647,0.042254,drugY
56,F,HIGH,HIGH,0.612232,0.020775,drugY
73,F,HIGH,NORMAL,0.819265,0.030465,drugY
69,F,HIGH,HIGH,0.576784,0.023952,drugY
41,M,NORMAL,HIGH,0.675884,0.023645,drugY
61,F,HIGH,HIGH,0.872369,0.022098,drugY
38,F,NORMAL,NORMAL,0.659271,0.030712,drugY
72,F,HIGH,HIGH,0.647322,0.045754,drugB
32,M,LOW,HIGH,0.755885,0.059362,drugC
26,F,NORMAL,HIGH,0.821948,0.05195,drugY
25,F,LOW,HIGH,0.534754,0.032353,drugY
74,M,NORMAL,HIGH,0.620733,0.050796,drugX
59,F,LOW,HIGH,0.737961,0.033059,drugY
17,M,NORMAL,HIGH,0.752649,0.041609,drugY
46,F,NORMAL,NORMAL,0.538271,0.046806,drugX
50,M,LOW,NORMAL,0.8109,0.067623,drugX
71,M,HIGH,NORMAL,0.694164,0.064775,drugB
37,M,LOW,NORMAL,0.837205,0.069777,drugX
22,M,LOW,HIGH,0.560334,0.042281,drugC
34,M,NORMAL,HIGH,0.701926,0.023558,drugY
46,F,NORMAL,HIGH,0.844169,0.055075,drugY
62,F,LOW,HIGH,0.527871,0.026668,drugY
28,F,LOW,NORMAL,0.546189,0.041519,drugX
45,F,NORMAL,HIGH,0.795319,0.030856,drugY
70,M,NORMAL,HIGH,0.766479,0.050092,drugY
58,M,NORMAL,NORMAL,0.605098,0.072588,drugX
36,F,LOW,HIGH,0.641132,0.047022,drugC
18,M,NORMAL,NORMAL,0.814862,0.029309,drugY
44,F,HIGH,HIGH,0.655172,0.031866,drugY
43,F,LOW,NORMAL,0.751158,0.051531,drugX
64,M,HIGH,NORMAL,0.81418,0.033793,drugY
61,F,LOW,HIGH,0.707338,0.054502,drugC
38,F,LOW,HIGH,0.51049,0.037918,drugC
18,M,NORMAL,HIGH,0.688127,0.051239,drugX
68,M,NORMAL,NORMAL,0.838417,0.039563,drugY
52,M,LOW,HIGH,0.834713,0.060347,drugC
26,F,HIGH,NORMAL,0.521258,0.050406,drugA
57,M,LOW,HIGH,0.559446,0.059023,drugC
68,M,HIGH,HIGH,0.714261,0.077468,drugB
49,F,LOW,NORMAL,0.683671,0.035263,drugY
28,M,NORMAL,NORMAL,0.561655,0.039319,drugX
29,M,HIGH,NORMAL,0.589579,0.029934,drugY
66,F,LOW,HIGH,0.556904,0.073401,drugC
39,F,LOW,HIGH,0.721086,0.053816,drugC
61,F,NORMAL,NORMAL,0.628562,0.034402,drugY
18,F,NORMAL,NORMAL,0.528398,0.051567,drugX
20,M,NORMAL,HIGH,0.749694,0.0241,drugY
15,M,LOW,HIGH,0.709634,0.058747,drugC
64,M,NORMAL,HIGH,0.738119,0.061487,drugX
74,F,NORMAL,NORMAL,0.868316,0.079378,drugX
35,M,NORMAL,NORMAL,0.836905,0.063962,drugX
53,M,HIGH,HIGH,0.573443,0.036393,drugY
60,F,LOW,NORMAL,0.614841,0.079327,drugX
63,M,HIGH,HIGH,0.80606,0.022851,drugY
66,F,LOW,HIGH,0.890341,0.050179,drugY
62,M,NORMAL,NORMAL,0.557437,0.044224,drugX
59,M,LOW,HIGH,0.574316,0.068264,drugC
50,M,LOW,NORMAL,0.631202,0.042037,drugY
19,M,HIGH,HIGH,0.666934,0.034496,drugY
73,F,NORMAL,NORMAL,0.55333,0.031171,drugY
60,M,LOW,NORMAL,0.531133,0.071625,drugX
56,M,HIGH,NORMAL,0.78615,0.058483,drugB
24,F,LOW,HIGH,0.830281,0.076518,drugC
17,M,HIGH,NORMAL,0.888394,0.032077,drugY
49,M,HIGH,HIGH,0.600389,0.034563,drugY
52,F,NORMAL,HIGH,0.850576,0.034415,drugY
27,M,LOW,HIGH,0.555983,0.075195,drugC
38,M,HIGH,HIGH,0.630062,0.067692,drugA
30,F,LOW,NORMAL,0.708243,0.059439,drugX
50,F,HIGH,HIGH,0.884566,0.044492,drugY
31,F,NORMAL,NORMAL,0.737813,0.071169,drugX
73,F,HIGH,HIGH,0.788376,0.037364,drugY
53,M,LOW,HIGH,0.629807,0.070599,drugC
61,M,LOW,HIGH,0.542174,0.055484,drugC
20,F,HIGH,HIGH,0.568584,0.023502,drugY
66,M,NORMAL,HIGH,0.572156,0.02999,drugY
34,F,HIGH,HIGH,0.875688,0.05913,drugA
39,M,NORMAL,NORMAL,0.545531,0.07789,drugX
46,F,NORMAL,NORMAL,0.805454,0.047073,drugY
60,F,HIGH,HIGH,0.598276,0.075217,drugB
57,F,HIGH,HIGH,0.590563,0.067004,drugB
49,M,NORMAL,NORMAL,0.890196,0.023123,drugY
71,F,LOW,NORMAL,0.543861,0.06166,drugX
21,F,HIGH,HIGH,0.555163,0.040302,drugA
39,M,LOW,NORMAL,0.619681,0.021029,drugY
58,M,NORMAL,NORMAL,0.879489,0.077522,drugX
16,F,NORMAL,HIGH,0.79994,0.02438,drugY
22,F,HIGH,NORMAL,0.855624,0.051319,drugY
62,F,HIGH,HIGH,0.701072,0.043929,drugY
18,F,HIGH,NORMAL,0.647201,0.042542,drugY
55,F,HIGH,HIGH,0.728281,0.04578,drugY
37,F,HIGH,NORMAL,0.611662,0.022731,drugY
16,F,HIGH,HIGH,0.817976,0.048348,drugY
46,M,LOW,HIGH,0.723727,0.038977,drugY
39,F,HIGH,NORMAL,0.812224,0.070621,drugA
30,F,LOW,HIGH,0.895229,0.079445,drugC
69,F,HIGH,HIGH,0.890544,0.079883,drugB
53,M,HIGH,HIGH,0.706219,0.065896,drugB
53,M,LOW,HIGH,0.857157,0.071505,drugC
25,F,HIGH,NORMAL,0.718734,0.037657,drugY
49,M,NORMAL,NORMAL,0.678788,0.033226,drugY
17,M,HIGH,NORMAL,0.881749,0.047761,drugY
53,F,LOW,HIGH,0.592519,0.079337,drugC
42,M,NORMAL,NORMAL,0.833662,0.04655,drugY
62,F,LOW,HIGH,0.83502,0.063688,drugC
63,F,NORMAL,HIGH,0.816508,0.064338,drugX
33,M,NORMAL,HIGH,0.8013,0.042868,drugY
16,F,LOW,HIGH,0.739383,0.056137,drugC
19,M,HIGH,NORMAL,0.690696,0.063356,drugA
42,F,LOW,HIGH,0.671408,0.045257,drugC
56,F,LOW,HIGH,0.775103,0.034282,drugY
67,M,NORMAL,NORMAL,0.697986,0.055043,drugX
52,F,LOW,NORMAL,0.646616,0.078396,drugX
65,M,LOW,NORMAL,0.705188,0.049093,drugX
22,M,LOW,HIGH,0.81846,0.046494,drugY
26,M,LOW,NORMAL,0.65339,0.073972,drugX
66,F,LOW,HIGH,0.838246,0.037673,drugY
52,M,HIGH,HIGH,0.869762,0.025667,drugY
35,F,LOW,HIGH,0.5213,0.058751,drugC
34,F,LOW,NORMAL,0.799346,0.023719,drugY
66,F,HIGH,HIGH,0.776237,0.063084,drugB
52,F,HIGH,HIGH,0.899247,0.052204,drugY
23,F,HIGH,NORMAL,0.584392,0.025678,drugY
42,F,NORMAL,NORMAL,0.77971,0.06777,drugX
39,F,NORMAL,HIGH,0.649251,0.030967,drugY
66,M,LOW,NORMAL,0.508768,0.051534,drugX
70,M,NORMAL,NORMAL,0.806103,0.045038,drugY
16,M,HIGH,HIGH,0.842686,0.072075,drugA
70,F,HIGH,NORMAL,0.504097,0.05749,drugB
36,M,LOW,HIGH,0.618854,0.055804,drugC
67,M,HIGH,HIGH,0.501068,0.067062,drugB
69,F,LOW,NORMAL,0.770945,0.068556,drugX
16,F,LOW,HIGH,0.573756,0.065732,drugC
56,M,HIGH,NORMAL,0.709446,0.0359,drugY
17,M,HIGH,HIGH,0.680642,0.029082,drugY
34,F,NORMAL,HIGH,0.682969,0.027313,drugY
72,F,HIGH,HIGH,0.683578,0.025483,drugY
33,F,LOW,NORMAL,0.66119,0.06276,drugX
15,M,NORMAL,NORMAL,0.676158,0.0555,drugX
49,M,HIGH,NORMAL,0.895548,0.058952,drugY
53,F,LOW,NORMAL,0.730882,0.035903,drugY
49,F,HIGH,HIGH,0.678684,0.020492,drugY
38,M,NORMAL,HIGH,0.595266,0.075721,drugX
40,M,NORMAL,HIGH,0.825349,0.04377,drugY
50,F,LOW,NORMAL,0.803553,0.062734,drugX
48,F,LOW,HIGH,0.684365,0.049899,drugC
21,F,NORMAL,HIGH,0.555038,0.072197,drugX
32,F,NORMAL,HIGH,0.67828,0.055688,drugX
46,F,LOW,HIGH,0.767531,0.032284,drugY
54,M,NORMAL,HIGH,0.64578,0.032536,drugY
37,F,HIGH,HIGH,0.822717,0.026483,drugY
26,F,NORMAL,NORMAL,0.838573,0.06117,drugX
57,M,LOW,HIGH,0.565226,0.078872,drugC
63,F,HIGH,HIGH,0.639512,0.046666,drugB
40,M,HIGH,HIGH,0.866139,0.061004,drugA
39,F,HIGH,NORMAL,0.760629,0.02791,drugY
19,F,LOW,NORMAL,0.574221,0.035411,drugY
49,F,HIGH,NORMAL,0.58399,0.0524,drugA
16,M,HIGH,NORMAL,0.85801,0.034012,drugY
68,M,LOW,NORMAL,0.845608,0.041178,drugY
22,M,LOW,NORMAL,0.749281,0.070327,drugX
16,F,HIGH,HIGH,0.7777,0.068942,drugA
54,F,HIGH,NORMAL,0.790436,0.020439,drugY
44,M,HIGH,HIGH,0.583585,0.050589,drugA
46,M,LOW,HIGH,0.668068,0.079632,drugC
23,F,NORMAL,HIGH,0.554998,0.075973,drugX
51,M,LOW,HIGH,0.869538,0.074855,drugC
68,F,HIGH,HIGH,0.696673,0.065855,drugB
40,M,HIGH,NORMAL,0.502008,0.077658,drugA
31,M,HIGH,HIGH,0.522925,0.023118,drugY
53,M,LOW,NORMAL,0.770136,0.051797,drugX
26,F,NORMAL,HIGH,0.663817,0.065216,drugX
56,M,LOW,NORMAL,0.600986,0.077174,drugX
21,F,NORMAL,HIGH,0.859983,0.069569,drugX
43,F,NORMAL,HIGH,0.840441,0.07438,drugX
43,M,HIGH,HIGH,0.61343,0.023212,drugY
55,F,LOW,HIGH,0.606462,0.022912,drugY
43,F,HIGH,NORMAL,0.723883,0.063092,drugA
21,F,LOW,NORMAL,0.85674,0.039572,drugY
66,F,NORMAL,HIGH,0.76001,0.074103,drugX
64,F,NORMAL,NORMAL,0.77677,0.026542,drugY
71,F,NORMAL,HIGH,0.710209,0.0568,drugX
59,F,NORMAL,NORMAL,0.728082,0.073862,drugX
47,M,LOW,HIGH,0.661852,0.056494,drugC
22,F,NORMAL,HIGH,0.539725,0.036993,drugX
19,F,NORMAL,NORMAL,0.888864,0.071982,drugX
45,F,NORMAL,HIGH,0.750969,0.030536,drugY
37,F,HIGH,HIGH,0.52906,0.038014,drugA
25,M,HIGH,NORMAL,0.801661,0.030859,drugY
47,F,LOW,HIGH,0.825404,0.056002,drugC
18,M,HIGH,NORMAL,0.58596,0.049859,drugA
38,F,NORMAL,NORMAL,0.81884,0.052693,drugY
18,M,LOW,HIGH,0.784273,0.029535,drugY
67,F,NORMAL,HIGH,0.601774,0.078943,drugX
56,F,NORMAL,NORMAL,0.647238,0.066698,drugX
68,M,LOW,NORMAL,0.744987,0.062701,drugX
71,M,LOW,HIGH,0.74687,0.028204,drugY
16,M,NORMAL,NORMAL,0.76576,0.072742,drugX
39,M,HIGH,HIGH,0.545887,0.039905,drugA
42,M,NORMAL,NORMAL,0.542607,0.068461,drugX
43,F,NORMAL,NORMAL,0.536677,0.022321,drugY
58,M,HIGH,NORMAL,0.516352,0.072838,drugB
54,F,HIGH,NORMAL,0.711276,0.056217,drugB
49,M,HIGH,HIGH,0.698869,0.061684,drugA
68,F,NORMAL,NORMAL,0.627705,0.058406,drugX
42,M,NORMAL,HIGH,0.628061,0.062309,drugX
62,F,NORMAL,HIGH,0.828318,0.04686,drugY
19,F,LOW,NORMAL,0.599477,0.054724,drugX
66,F,HIGH,NORMAL,0.756934,0.058529,drugB
34,F,NORMAL,HIGH,0.732274,0.078511,drugX
35,F,LOW,NORMAL,0.774887,0.050895,drugY
34,F,NORMAL,HIGH,0.548675,0.078476,drugX
22,M,LOW,NORMAL,0.874556,0.042127,drugY
50,F,NORMAL,HIGH,0.684928,0.072222,drugX
15,F,HIGH,NORMAL,0.890892,0.073733,drugA
25,F,NORMAL,HIGH,0.862916,0.05276,drugY
67,F,HIGH,HIGH,0.563666,0.034942,drugY
71,M,HIGH,NORMAL,0.56328,0.05928,drugB
36,F,HIGH,NORMAL,0.658808,0.035106,drugY
49,F,LOW,NORMAL,0.549513,0.030783,drugY
67,M,NORMAL,NORMAL,0.836989,0.046491,drugY
52,M,NORMAL,HIGH,0.553242,0.045275,drugX
37,F,LOW,HIGH,0.720287,0.073869,drugC
21,F,LOW,HIGH,0.877225,0.066696,drugC
30,F,LOW,HIGH,0.734471,0.069975,drugC
24,M,HIGH,HIGH,0.745068,0.059439,drugA
56,F,HIGH,HIGH,0.592997,0.023832,drugY
17,M,NORMAL,HIGH,0.553495,0.069149,drugX
28,F,LOW,NORMAL,0.620349,0.065542,drugX
73,F,NORMAL,HIGH,0.650937,0.030712,drugY
47,F,LOW,HIGH,0.869179,0.044417,drugY
36,M,NORMAL,HIGH,0.844073,0.056014,drugY
38,M,LOW,NORMAL,0.896009,0.079152,drugX
53,F,NORMAL,HIGH,0.810872,0.076761,drugX
48,F,LOW,HIGH,0.681645,0.021043,drugY
38,F,NORMAL,NORMAL,0.569763,0.034884,drugY
67,F,NORMAL,NORMAL,0.709318,0.053615,drugX
74,F,HIGH,HIGH,0.515473,0.06511,drugB
26,M,NORMAL,NORMAL,0.714459,0.036553,drugY
32,M,HIGH,NORMAL,0.882051,0.078046,drugA
25,M,NORMAL,HIGH,0.727333,0.064126,drugX
67,F,NORMAL,HIGH,0.743152,0.054993,drugX
16,F,HIGH,NORMAL,0.720497,0.023708,drugY
22,M,LOW,HIGH,0.785507,0.078063,drugC
65,M,HIGH,HIGH,0.869482,0.059282,drugB
58,M,HIGH,HIGH,0.746152,0.053613,drugB
61,M,NORMAL,NORMAL,0.592762,0.042925,drugX
69,F,NORMAL,HIGH,0.62228,0.070476,drugX
60,F,NORMAL,NORMAL,0.746546,0.074596,drugX
69,M,NORMAL,HIGH,0.643602,0.05636,drugX
69,M,NORMAL,NORMAL,0.6921,0.072492,drugX
26,F,HIGH,NORMAL,0.839112,0.034461,drugY
33,F,NORMAL,HIGH,0.890355,0.021487,drugY
56,M,HIGH,HIGH,0.592585,0.07095,drugB
33,F,LOW,NORMAL,0.577155,0.046383,drugX
50,M,HIGH,HIGH,0.735607,0.046161,drugY
28,F,NORMAL,NORMAL,0.66653,0.049073,drugX
23,M,NORMAL,HIGH,0.720569,0.025936,drugY
37,M,NORMAL,NORMAL,0.774255,0.034334,drugY
66,F,HIGH,NORMAL,0.810813,0.03581,drugY
29,F,NORMAL,NORMAL,0.66113,0.054193,drugX
50,M,NORMAL,HIGH,0.527743,0.050496,drugX
20,M,LOW,NORMAL,0.710829,0.060264,drugX
67,M,NORMAL,NORMAL,0.728211,0.035979,drugY
40,F,HIGH,HIGH,0.879645,0.056647,drugY
16,F,LOW,NORMAL,0.688909,0.045217,drugY
61,M,HIGH,HIGH,0.637533,0.029789,drugY
35,M,LOW,HIGH,0.763343,0.062268,drugC
32,M,NORMAL,HIGH,0.531324,0.078619,drugX
18,M,LOW,NORMAL,0.57491,0.044645,drugX
44,M,HIGH,HIGH,0.555043,0.033254,drugY
25,M,HIGH,NORMAL,0.554002,0.045238,drugA
55,M,LOW,NORMAL,0.73833,0.06095,drugX
65,M,HIGH,NORMAL,0.641139,0.07117,drugB
37,M,NORMAL,HIGH,0.585337,0.079315,drugX
56,M,HIGH,NORMAL,0.752402,0.052124,drugB
38,M,NORMAL,NORMAL,0.629858,0.056004,drugX
43,M,HIGH,HIGH,0.780794,0.039143,drugY
52,M,HIGH,NORMAL,0.626786,0.032168,drugY
47,M,NORMAL,NORMAL,0.847403,0.070151,drugX
46,F,NORMAL,HIGH,0.625496,0.05119,drugX
41,M,HIGH,HIGH,0.800244,0.074357,drugA
24,F,LOW,HIGH,0.677811,0.057452,drugC
38,F,LOW,NORMAL,0.77666,0.052711,drugX
52,M,NORMAL,NORMAL,0.679646,0.054973,drugX
52,F,NORMAL,HIGH,0.565281,0.03294,drugY
26,M,HIGH,NORMAL,0.767806,0.044171,drugY
38,F,LOW,HIGH,0.69117,0.057129,drugC
45,M,HIGH,HIGH,0.685137,0.044609,drugY
17,M,HIGH,NORMAL,0.827072,0.033549,drugY
41,F,LOW,NORMAL,0.875609,0.052887,drugY
31,M,HIGH,HIGH,0.672245,0.027916,drugY
70,M,NORMAL,HIGH,0.73312,0.061068,drugX
44,M,LOW,NORMAL,0.812683,0.038754,drugY
23,F,HIGH,HIGH,0.775156,0.026916,drugY
