<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 21 01:21:32 GMT-02:00 2000 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/jinsight/jetchart/AbstractSerie.html"><B>AbstractSerie</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A>.<DD>The AbstractSerie class is the super class of all series in
 the JetChart Library. <DT><A HREF="com/jinsight/jetchart/AbstractSerie.html#AbstractSerie()"><B>AbstractSerie()</B></A> - 
Constructor for class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A>
<DD>&nbsp;
<DT><A HREF="com/jinsight/jetchart/Graph.html#addImageEncodingObserver(java.util.Observer)"><B>addImageEncodingObserver(Observer)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Registers an object that implements the Observer interface.
 
<DT><A HREF="com/jinsight/jetchart/Graph.html#addNote(com.jinsight.jetchart.Note)"><B>addNote(Note)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Adds a Note object to the chart context.
 
<DT><A HREF="com/jinsight/jetchart/Graph.html#addSerie(com.jinsight.jetchart.AbstractSerie)"><B>addSerie(AbstractSerie)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Adds series objects to the graphic context.
 
<DT><A HREF="com/jinsight/jetchart/Graph.html#addSerieListener(com.jinsight.jetchart.SerieListener)"><B>addSerieListener(SerieListener)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Registers an object that implements the SerieListener interface.
 
<DT><A HREF="com/jinsight/jetchart/AreaSerie.html"><B>AreaSerie</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/AreaSerie.html">AreaSerie</A>.<DD>This class plots area series.<DT><A HREF="com/jinsight/jetchart/AreaSerie.html#AreaSerie(float[], java.lang.String)"><B>AreaSerie(float[], String)</B></A> - 
Constructor for class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/AreaSerie.html">AreaSerie</A>
<DD>Creates an AreaSerie object.
<DT><A HREF="com/jinsight/jetchart/ToolTip.html#ARROW"><B>ARROW</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/ToolTip.html">ToolTip</A>
<DD>Sets tooltip pointer type to  an arrow.
<DT><A HREF="com/jinsight/jetchart/Axis.html"><B>Axis</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Axis.html">Axis</A>.<DD>This is the abstract super class for the x axis and y axis subclasses.
 </DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/jinsight/jetchart/OHLCSerie.html#BAR_HLC"><B>BAR_HLC</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/OHLCSerie.html">OHLCSerie</A>
<DD>Sets the type of the OHLC serie as Bar, with the high, low and close values.
<DT><A HREF="com/jinsight/jetchart/OHLCSerie.html#BAR_OHLC"><B>BAR_OHLC</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/OHLCSerie.html">OHLCSerie</A>
<DD>Sets the type of the OHLC serie as Bar, with the open, high, low and close values.
<DT><A HREF="com/jinsight/jetchart/BarSerie.html"><B>BarSerie</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/BarSerie.html">BarSerie</A>.<DD>This class plots bar series.<DT><A HREF="com/jinsight/jetchart/BarSerie.html#BarSerie(float[], java.lang.String)"><B>BarSerie(float[], String)</B></A> - 
Constructor for class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/BarSerie.html">BarSerie</A>
<DD>Creates a BarSerie object.
<DT><A HREF="com/jinsight/jetchart/Legend.html#BOTTOM"><B>BOTTOM</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Legend.html">Legend</A>
<DD>Sets legend position to the chart bottom margin.
<DT><A HREF="com/jinsight/jetchart/GradientPanel.html#BOTTOM_TO_TOP"><B>BOTTOM_TO_TOP</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GradientPanel.html">GradientPanel</A>
<DD>Sets gradient orientation from bottom to top.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/jinsight/jetchart/OHLCSerie.html#CANDLESTICK"><B>CANDLESTICK</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/OHLCSerie.html">OHLCSerie</A>
<DD>Sets the type of the OHLC serie as CandleStick.
<DT><A HREF="com/jinsight/jetchart/PointSerie.html#CIRCLE"><B>CIRCLE</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PointSerie.html">PointSerie</A>
<DD>Sets point shape to a circle.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/jinsight/jetchart/Graph.html#DAY_INCREMENT"><B>DAY_INCREMENT</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets the date increment, in a date chart, in a day-by-day basis.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/jinsight/jetchart/Graph.html#ENCODING_ABORTED"><B>ENCODING_ABORTED</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Controls gif encoding interruption.
 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/jinsight/jetchart/SerieEvent.html#getClickCount()"><B>getClickCount()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SerieEvent.html">SerieEvent</A>
<DD>Returns the number of quick, consecutive clicks over an element of a serie.
<DT><A HREF="com/jinsight/jetchart/Slice.html#getColor()"><B>getColor()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Slice.html">Slice</A>
<DD>Returns slice color.
<DT><A HREF="com/jinsight/jetchart/AbstractSerie.html#getElementIndex()"><B>getElementIndex()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A>
<DD>Returns the index of a serie element. 
<DT><A HREF="com/jinsight/jetchart/SerieEvent.html#getGraph()"><B>getGraph()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SerieEvent.html">SerieEvent</A>
<DD>Returns a reference to the Graph object that fired the serie event.
<DT><A HREF="com/jinsight/jetchart/Graph.html#getGrid()"><B>getGrid()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Returns a reference to the Grid object.
<DT><A HREF="com/jinsight/jetchart/AbstractSerie.html#getId()"><B>getId()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A>
<DD>Returns the id of a serie. 
<DT><A HREF="com/jinsight/jetchart/Slice.html#getIndex()"><B>getIndex()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Slice.html">Slice</A>
<DD>Returns slice index. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#getLegend()"><B>getLegend()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Returns a reference to the Legend object.
<DT><A HREF="com/jinsight/jetchart/AbstractSerie.html#getMultipleValues()"><B>getMultipleValues()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A>
<DD>Returns multiple values. 
<DT><A HREF="com/jinsight/jetchart/Legend.html#getPosition()"><B>getPosition()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Legend.html">Legend</A>
<DD>Returns legend position.
<DT><A HREF="com/jinsight/jetchart/SerieEvent.html#getSerie()"><B>getSerie()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SerieEvent.html">SerieEvent</A>
<DD>Returns a reference to the serie object that was clicked or dragged.
<DT><A HREF="com/jinsight/jetchart/Graph.html#getSeries()"><B>getSeries()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Returns a Vector object with references to series added to the
 graphic context.
<DT><A HREF="com/jinsight/jetchart/PieSerie.html#getSlice(int)"><B>getSlice(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PieSerie.html">PieSerie</A>
<DD>Returns a Slice object, given its index number.
 
<DT><A HREF="com/jinsight/jetchart/PieSerie.html#getSlice(int, int)"><B>getSlice(int, int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PieSerie.html">PieSerie</A>
<DD>Returns a Slice object, given its x,y coordinate.
 
<DT><A HREF="com/jinsight/jetchart/Slice.html#getSliceLegend()"><B>getSliceLegend()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Slice.html">Slice</A>
<DD>Returns a reference to a SliceLegend object. 
 
<DT><A HREF="com/jinsight/jetchart/PieSerie.html#getSlices()"><B>getSlices()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PieSerie.html">PieSerie</A>
<DD>Returns an array with references to all Slice objects.
<DT><A HREF="com/jinsight/jetchart/Graph.html#getToolTip()"><B>getToolTip()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Returns a reference to the ToolTip object.
<DT><A HREF="com/jinsight/jetchart/Slice.html#getValue()"><B>getValue()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Slice.html">Slice</A>
<DD>Returns the value associated with the Slice object
<DT><A HREF="com/jinsight/jetchart/AbstractSerie.html#getValues()"><B>getValues()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A>
<DD>Returns serie values.
<DT><A HREF="com/jinsight/jetchart/PieSerie.html#getValues()"><B>getValues()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PieSerie.html">PieSerie</A>
<DD>Returns a float array with all values assigned to the PieSerie object.
<DT><A HREF="com/jinsight/jetchart/SerieEvent.html#getX()"><B>getX()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SerieEvent.html">SerieEvent</A>
<DD>Returns the x coordinate of the mouse cursor when a serie is clicked or dragged.
<DT><A HREF="com/jinsight/jetchart/Graph.html#getXAxis()"><B>getXAxis()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Returns a reference to the XAxis object.
<DT><A HREF="com/jinsight/jetchart/SerieEvent.html#getY()"><B>getY()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SerieEvent.html">SerieEvent</A>
<DD>Returns the y coordinate of the mouse cursor when a serie is clicked or dragged.
<DT><A HREF="com/jinsight/jetchart/Graph.html#getYAxis()"><B>getYAxis()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Returns a reference to the YAxis object.
<DT><A HREF="com/jinsight/jetchart/Graph.html#gifEncode(java.io.File, int)"><B>gifEncode(File, int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Starts gif file generation.
 
<DT><A HREF="com/jinsight/jetchart/GradientPanel.html"><B>GradientPanel</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GradientPanel.html">GradientPanel</A>.<DD>The GradientPanel class is the super class  of the Graph class, which offers the
 graphic context where all series  are plotted. <DT><A HREF="com/jinsight/jetchart/GradientPanel.html#GradientPanel()"><B>GradientPanel()</B></A> - 
Constructor for class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GradientPanel.html">GradientPanel</A>
<DD>Creates a GradientPanel object. 
<DT><A HREF="com/jinsight/jetchart/GradientPanel.html#GradientPanel(java.awt.Color, java.awt.Color)"><B>GradientPanel(Color, Color)</B></A> - 
Constructor for class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GradientPanel.html">GradientPanel</A>
<DD>Creates a GradientPanel object. 
<DT><A HREF="com/jinsight/jetchart/GradientPanel.html#GradientPanel(java.awt.Color, java.awt.Color, int)"><B>GradientPanel(Color, Color, int)</B></A> - 
Constructor for class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GradientPanel.html">GradientPanel</A>
<DD>Creates a GradientPanel object. 
<DT><A HREF="com/jinsight/jetchart/Graph.html"><B>Graph</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>.<DD>The JetChart Library is a set of java classes that displays
 different types of charts in an application, applet or
 servlet context.
 <DT><A HREF="com/jinsight/jetchart/Graph.html#Graph()"><B>Graph()</B></A> - 
Constructor for class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Creates a graphic context. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#Graph(java.lang.String[])"><B>Graph(String[])</B></A> - 
Constructor for class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Creates a graphic context. 
<DT><A HREF="com/jinsight/jetchart/GraphException.html"><B>GraphException</B></A> - exception com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GraphException.html">GraphException</A>.<DD>The GraphException class handles exceptions specifically
 raised by the JetChart library classes.<DT><A HREF="com/jinsight/jetchart/GraphException.html#GraphException(java.lang.String)"><B>GraphException(String)</B></A> - 
Constructor for class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GraphException.html">GraphException</A>
<DD>Creates a GraphException object.
<DT><A HREF="com/jinsight/jetchart/GraphSerie.html"><B>GraphSerie</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GraphSerie.html">GraphSerie</A>.<DD>This class is the base class of all series except pie series.
 <DT><A HREF="com/jinsight/jetchart/Grid.html"><B>Grid</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Grid.html">Grid</A>.<DD>The Grid class implements a chart grid, with crossed lines or not.
 </DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/jinsight/jetchart/Legend.html#HORIZONTAL"><B>HORIZONTAL</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Legend.html">Legend</A>
<DD>Arranges series titles horizontally inside the chart legend.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/jinsight/jetchart/ImageSerie.html"><B>ImageSerie</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/ImageSerie.html">ImageSerie</A>.<DD>The ImageSerie class plots a serie with images over coordinates.<DT><A HREF="com/jinsight/jetchart/ImageSerie.html#ImageSerie(float[])"><B>ImageSerie(float[])</B></A> - 
Constructor for class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/ImageSerie.html">ImageSerie</A>
<DD>Creates an ImageSerie object.
<DT><A HREF="com/jinsight/jetchart/ImageSerie.html#ImageSerie(float[], java.awt.Image[])"><B>ImageSerie(float[], Image[])</B></A> - 
Constructor for class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/ImageSerie.html">ImageSerie</A>
<DD>Creates an ImageSerie object.
<DT><A HREF="com/jinsight/jetchart/SliceLegend.html#INSIDE"><B>INSIDE</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SliceLegend.html">SliceLegend</A>
<DD>Places slice legend inside the respective slice.
<DT><A HREF="com/jinsight/jetchart/SerieEvent.html#isOverLegend()"><B>isOverLegend()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SerieEvent.html">SerieEvent</A>
<DD>Returns a boolean value. 
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/jinsight/jetchart/SliceLegend.html#LABEL"><B>LABEL</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SliceLegend.html">SliceLegend</A>
<DD>Sets slice legend content to respective slice label.
<DT><A HREF="com/jinsight/jetchart/SliceLegend.html#LABEL_AND_PERCENT"><B>LABEL_AND_PERCENT</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SliceLegend.html">SliceLegend</A>
<DD>Sets slice legend content to respective slice label and percentage.
<DT><A HREF="com/jinsight/jetchart/Graph.html#LABEL_AND_VALUE"><B>LABEL_AND_VALUE</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets the tooltip content as label and value.
<DT><A HREF="com/jinsight/jetchart/SliceLegend.html#LABEL_AND_VALUE"><B>LABEL_AND_VALUE</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SliceLegend.html">SliceLegend</A>
<DD>Sets slice legend content to respective slice label and value.
<DT><A HREF="com/jinsight/jetchart/Legend.html#LEFT"><B>LEFT</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Legend.html">Legend</A>
<DD>Sets legend position to the chart left margin.
<DT><A HREF="com/jinsight/jetchart/GradientPanel.html#LEFT_TO_RIGHT"><B>LEFT_TO_RIGHT</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GradientPanel.html">GradientPanel</A>
<DD>Sets gradient orientation from left to right.
<DT><A HREF="com/jinsight/jetchart/Legend.html"><B>Legend</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Legend.html">Legend</A>.<DD>The Legend class implements a chart legend to identify series.<DT><A HREF="com/jinsight/jetchart/ToolTip.html#LINE"><B>LINE</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/ToolTip.html">ToolTip</A>
<DD>Sets tooltip pointer type to a line.
<DT><A HREF="com/jinsight/jetchart/OHLCSerie.html#LINE_HLC"><B>LINE_HLC</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/OHLCSerie.html">OHLCSerie</A>
<DD>Sets the type of the OHLC serie as Line, with the high, low and close values.
<DT><A HREF="com/jinsight/jetchart/OHLCSerie.html#LINE_OHLC"><B>LINE_OHLC</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/OHLCSerie.html">OHLCSerie</A>
<DD>Sets the type of the OHLC serie as Line, with the open, high, low and close values.
<DT><A HREF="com/jinsight/jetchart/LineSerie.html"><B>LineSerie</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/LineSerie.html">LineSerie</A>.<DD>This class plots line series.<DT><A HREF="com/jinsight/jetchart/LineSerie.html#LineSerie(float[], java.lang.String)"><B>LineSerie(float[], String)</B></A> - 
Constructor for class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/LineSerie.html">LineSerie</A>
<DD>Creates a LineSerie object.
<DT><A HREF="com/jinsight/jetchart/SliceLegend.html#LOWERED_BEVEL"><B>LOWERED_BEVEL</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SliceLegend.html">SliceLegend</A>
<DD>Sets slice legend border to lowered bevel.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/jinsight/jetchart/Graph.html#MONTH_INCREMENT"><B>MONTH_INCREMENT</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets the date increment, in a date chart, in a month-by-month basis.
<DT><A HREF="com/jinsight/jetchart/Graph.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>&nbsp;
<DT><A HREF="com/jinsight/jetchart/Graph.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>&nbsp;
<DT><A HREF="com/jinsight/jetchart/Graph.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>&nbsp;
<DT><A HREF="com/jinsight/jetchart/Graph.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>&nbsp;
<DT><A HREF="com/jinsight/jetchart/Graph.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>&nbsp;
<DT><A HREF="com/jinsight/jetchart/Graph.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>&nbsp;
<DT><A HREF="com/jinsight/jetchart/Graph.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/jinsight/jetchart/Note.html"><B>Note</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Note.html">Note</A>.<DD>The Note class displays notes over the chart area.
 <DT><A HREF="com/jinsight/jetchart/Note.html#Note()"><B>Note()</B></A> - 
Constructor for class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Note.html">Note</A>
<DD>Creates a Note object. 
<DT><A HREF="com/jinsight/jetchart/Note.html#Note(java.lang.String[], int, int)"><B>Note(String[], int, int)</B></A> - 
Constructor for class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Note.html">Note</A>
<DD>Creates a Note object.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/jinsight/jetchart/OHLCSerie.html"><B>OHLCSerie</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/OHLCSerie.html">OHLCSerie</A>.<DD>OHLC charts are a viable and effective tool for stock and commodity timing and
 analysis. <DT><A HREF="com/jinsight/jetchart/OHLCSerie.html#OHLCSerie(float[][])"><B>OHLCSerie(float[][])</B></A> - 
Constructor for class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/OHLCSerie.html">OHLCSerie</A>
<DD>Creates an OHLC serie. 
<DT><A HREF="com/jinsight/jetchart/SliceLegend.html#OUTSIDE"><B>OUTSIDE</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SliceLegend.html">SliceLegend</A>
<DD>Places slice legend outside pie bounds.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/jinsight/jetchart/GradientPanel.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GradientPanel.html">GradientPanel</A>
<DD>Overrides the Component class <code>paint()</code> method to provide
 gradient effect.
<DT><A HREF="com/jinsight/jetchart/Graph.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Overrides the Component class <code>paint()</code> method.
 
<DT><A HREF="com/jinsight/jetchart/SliceLegend.html#PERCENT"><B>PERCENT</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SliceLegend.html">SliceLegend</A>
<DD>Sets slice legend content to a percentage.
<DT><A HREF="com/jinsight/jetchart/PieSerie.html"><B>PieSerie</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PieSerie.html">PieSerie</A>.<DD>This class plots a pie serie. 
 <DT><A HREF="com/jinsight/jetchart/PieSerie.html#PieSerie(float[])"><B>PieSerie(float[])</B></A> - 
Constructor for class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PieSerie.html">PieSerie</A>
<DD>Creates a PieSerie object. 
<DT><A HREF="com/jinsight/jetchart/PointSerie.html"><B>PointSerie</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PointSerie.html">PointSerie</A>.<DD>This class plots points series.<DT><A HREF="com/jinsight/jetchart/PointSerie.html#PointSerie(float[], java.lang.String)"><B>PointSerie(float[], String)</B></A> - 
Constructor for class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PointSerie.html">PointSerie</A>
<DD>Creates a PointSerie object.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/jinsight/jetchart/SliceLegend.html#RAISED_BEVEL"><B>RAISED_BEVEL</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SliceLegend.html">SliceLegend</A>
<DD>Sets slice legend border to raised bevel.
<DT><A HREF="com/jinsight/jetchart/Graph.html#refresh()"><B>refresh()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Refreshes chart. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#removeAllSeries()"><B>removeAllSeries()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Removes all series from the graphic context.
<DT><A HREF="com/jinsight/jetchart/Graph.html#removeImageEncodingObserver(java.util.Observer)"><B>removeImageEncodingObserver(Observer)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Removes a previous associated image encoding observer.
<DT><A HREF="com/jinsight/jetchart/Graph.html#removeSerie(com.jinsight.jetchart.AbstractSerie)"><B>removeSerie(AbstractSerie)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Removes a specific serie from the graphic context.
<DT><A HREF="com/jinsight/jetchart/Graph.html#removeSerieListener(com.jinsight.jetchart.SerieListener)"><B>removeSerieListener(SerieListener)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Removes objects that has been previously associated with
 the Graph object as listeners interested in serie events.
<DT><A HREF="com/jinsight/jetchart/Legend.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Legend.html">Legend</A>
<DD>Sets legend position to the chart right margin.
<DT><A HREF="com/jinsight/jetchart/GradientPanel.html#RIGHT_TO_LEFT"><B>RIGHT_TO_LEFT</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GradientPanel.html">GradientPanel</A>
<DD>Sets gradient orientation from right to left.
<DT><A HREF="com/jinsight/jetchart/OHLCSerie.html#ROUNDED_CANDLESTICK"><B>ROUNDED_CANDLESTICK</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/OHLCSerie.html">OHLCSerie</A>
<DD>Sets the type of the OHLC serie as CandleStick, with rounded borders.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/jinsight/jetchart/SerieAdapter.html"><B>SerieAdapter</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SerieAdapter.html">SerieAdapter</A>.<DD>The SerieAdapter is a SerieListener where all methods are empty implementations.
 <DT><A HREF="com/jinsight/jetchart/SerieAdapter.html#SerieAdapter()"><B>SerieAdapter()</B></A> - 
Constructor for class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SerieAdapter.html">SerieAdapter</A>
<DD>&nbsp;
<DT><A HREF="com/jinsight/jetchart/SerieAdapter.html#serieClicked(com.jinsight.jetchart.SerieEvent)"><B>serieClicked(SerieEvent)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SerieAdapter.html">SerieAdapter</A>
<DD>&nbsp;
<DT><A HREF="com/jinsight/jetchart/SerieListener.html#serieClicked(com.jinsight.jetchart.SerieEvent)"><B>serieClicked(SerieEvent)</B></A> - 
Method in interface com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SerieListener.html">SerieListener</A>
<DD>If a serie element is clicked, SerieListener objects are
 notified by this method.
<DT><A HREF="com/jinsight/jetchart/SerieAdapter.html#serieDragged(com.jinsight.jetchart.SerieEvent)"><B>serieDragged(SerieEvent)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SerieAdapter.html">SerieAdapter</A>
<DD>&nbsp;
<DT><A HREF="com/jinsight/jetchart/SerieListener.html#serieDragged(com.jinsight.jetchart.SerieEvent)"><B>serieDragged(SerieEvent)</B></A> - 
Method in interface com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SerieListener.html">SerieListener</A>
<DD>If a serie element is dragged, SerieListener objects are
 notified by this method.
<DT><A HREF="com/jinsight/jetchart/SerieEvent.html"><B>SerieEvent</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SerieEvent.html">SerieEvent</A>.<DD>Serie events are fired by the chart context(Graph class) when the user interacts with
 the series using the mouse. <DT><A HREF="com/jinsight/jetchart/SerieEvent.html#SerieEvent(com.jinsight.jetchart.Graph, com.jinsight.jetchart.AbstractSerie, boolean, int, int, int)"><B>SerieEvent(Graph, AbstractSerie, boolean, int, int, int)</B></A> - 
Constructor for class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SerieEvent.html">SerieEvent</A>
<DD>Constructor of the SerieEvent class. 
<DT><A HREF="com/jinsight/jetchart/SerieListener.html"><B>SerieListener</B></A> - interface com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SerieListener.html">SerieListener</A>.<DD>The SerieListener interface must be implemented by objects interested in 
 serie events. <DT><A HREF="com/jinsight/jetchart/SerieAdapter.html#serieReleased(com.jinsight.jetchart.SerieEvent)"><B>serieReleased(SerieEvent)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SerieAdapter.html">SerieAdapter</A>
<DD>&nbsp;
<DT><A HREF="com/jinsight/jetchart/SerieListener.html#serieReleased(com.jinsight.jetchart.SerieEvent)"><B>serieReleased(SerieEvent)</B></A> - 
Method in interface com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SerieListener.html">SerieListener</A>
<DD>If a serie element is released after a click or dragging , SerieListener objects
 are notified by this method.
<DT><A HREF="com/jinsight/jetchart/PieSerie.html#set3DDepth(int)"><B>set3DDepth(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PieSerie.html">PieSerie</A>
<DD>Sets 3D depth. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#set3DEnabled(boolean)"><B>set3DEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Enables/disables 3D chart.
 
<DT><A HREF="com/jinsight/jetchart/Graph.html#set3DSeriesInLineEnabled(boolean)"><B>set3DSeriesInLineEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Enables/disables inline disposition of series in
 combined 3D  charts.
 
<DT><A HREF="com/jinsight/jetchart/PieSerie.html#setAngleOffset(int)"><B>setAngleOffset(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PieSerie.html">PieSerie</A>
<DD>Sets the angle offset of each Slice object. 
<DT><A HREF="com/jinsight/jetchart/AreaSerie.html#setAreaLinesEnabled(boolean)"><B>setAreaLinesEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/AreaSerie.html">AreaSerie</A>
<DD>Enables/disables crossed lines over chart area.
<DT><A HREF="com/jinsight/jetchart/SliceLegend.html#setArrowColor(java.awt.Color)"><B>setArrowColor(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SliceLegend.html">SliceLegend</A>
<DD>Sets the color of the arrows that connect the slice legends to their 
 respective slices. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setAutoLabelSpacingEnabled(boolean)"><B>setAutoLabelSpacingEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets automatic label spacing. 
<DT><A HREF="com/jinsight/jetchart/Legend.html#setAutoOrientationEnabled(boolean)"><B>setAutoOrientationEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Legend.html">Legend</A>
<DD>Enables/disables legend automatic orientation.
 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setAutoRangeOff(boolean)"><B>setAutoRangeOff(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Enables/disables automatic increment of range values.
 
<DT><A HREF="com/jinsight/jetchart/GradientPanel.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GradientPanel.html">GradientPanel</A>
<DD>Sets the background color of the GradientPanel object. 
<DT><A HREF="com/jinsight/jetchart/Legend.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Legend.html">Legend</A>
<DD>Sets legend background color.
<DT><A HREF="com/jinsight/jetchart/Note.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Note.html">Note</A>
<DD>Sets background color. 
<DT><A HREF="com/jinsight/jetchart/SliceLegend.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SliceLegend.html">SliceLegend</A>
<DD>Sets slice legend background color. 
<DT><A HREF="com/jinsight/jetchart/OHLCSerie.html#setBearishColor(java.awt.Color)"><B>setBearishColor(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/OHLCSerie.html">OHLCSerie</A>
<DD>Sets the color of a candlestick when the open value is higher than the
 close value. 
<DT><A HREF="com/jinsight/jetchart/SliceLegend.html#setBorder(int)"><B>setBorder(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SliceLegend.html">SliceLegend</A>
<DD>Sets slice legend border type. 
<DT><A HREF="com/jinsight/jetchart/Note.html#setBorderEnabled(boolean)"><B>setBorderEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Note.html">Note</A>
<DD>Enables/disables border around a Note object. 
<DT><A HREF="com/jinsight/jetchart/PieSerie.html#setBorderEnabled(boolean)"><B>setBorderEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PieSerie.html">PieSerie</A>
<DD>Enables/disables a border around pie chart and slices.
<DT><A HREF="com/jinsight/jetchart/Graph.html#setBottomMargin(int)"><B>setBottomMargin(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets chart bottom margin, in pixels.
<DT><A HREF="com/jinsight/jetchart/OHLCSerie.html#setBullishColor(java.awt.Color)"><B>setBullishColor(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/OHLCSerie.html">OHLCSerie</A>
<DD>Sets the color of a candlestick when the open value is smaller than the
 close value. 
<DT><A HREF="com/jinsight/jetchart/PieSerie.html#setCircledEnabled(boolean)"><B>setCircledEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PieSerie.html">PieSerie</A>
<DD>Enables/disables circular pie charts. 
<DT><A HREF="com/jinsight/jetchart/Axis.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Axis.html">Axis</A>
<DD>Sets axis color. 
<DT><A HREF="com/jinsight/jetchart/GraphSerie.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GraphSerie.html">GraphSerie</A>
<DD>Sets serie color. 
<DT><A HREF="com/jinsight/jetchart/Grid.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Grid.html">Grid</A>
<DD>Sets grid color.
<DT><A HREF="com/jinsight/jetchart/Slice.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Slice.html">Slice</A>
<DD>Sets slice color.
<DT><A HREF="com/jinsight/jetchart/BarSerie.html#setColors(java.awt.Color[])"><B>setColors(Color[])</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/BarSerie.html">BarSerie</A>
<DD>Sets individual color for each bar. 
<DT><A HREF="com/jinsight/jetchart/SliceLegend.html#setContent(int)"><B>setContent(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SliceLegend.html">SliceLegend</A>
<DD>Sets slice legend content type.
 
<DT><A HREF="com/jinsight/jetchart/Grid.html#setCrossedLinesEnabled(boolean)"><B>setCrossedLinesEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Grid.html">Grid</A>
<DD>Enables/disables crossed lines.
<DT><A HREF="com/jinsight/jetchart/OHLCSerie.html#setDashSize(int)"><B>setDashSize(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/OHLCSerie.html">OHLCSerie</A>
<DD>Sets the size of dashes that extend to the left and right side of
 a bar in an OHLC serie. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setDateIncrement(int)"><B>setDateIncrement(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets date increment type as a daily, weekly, monthly or yearly increment.
 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setDateIncrement(int, int)"><B>setDateIncrement(int, int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets date increment type as a daily, weekly, monthly or yearly increment.
 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setDraggingEnabled(boolean)"><B>setDraggingEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Enables/disables chart dragging. 
<DT><A HREF="com/jinsight/jetchart/Axis.html#setFill3DColor(java.awt.Color)"><B>setFill3DColor(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Axis.html">Axis</A>
<DD>Sets axis 3D color. 
<DT><A HREF="com/jinsight/jetchart/AbstractSerie.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A>
<DD>Sets serie font.
<DT><A HREF="com/jinsight/jetchart/Axis.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Axis.html">Axis</A>
<DD>Sets font of labels/values shown on either the  x or y axis.
<DT><A HREF="com/jinsight/jetchart/Legend.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Legend.html">Legend</A>
<DD>Sets legend font.
<DT><A HREF="com/jinsight/jetchart/Note.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Note.html">Note</A>
<DD>Sets the Note object font.
<DT><A HREF="com/jinsight/jetchart/SliceLegend.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SliceLegend.html">SliceLegend</A>
<DD>Sets slice legend font.
<DT><A HREF="com/jinsight/jetchart/Legend.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Legend.html">Legend</A>
<DD>Sets legend foreground color. 
<DT><A HREF="com/jinsight/jetchart/Note.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Note.html">Note</A>
<DD>Sets foreground color. 
<DT><A HREF="com/jinsight/jetchart/SliceLegend.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SliceLegend.html">SliceLegend</A>
<DD>Sets slice legend foreground color. 
<DT><A HREF="com/jinsight/jetchart/ToolTip.html#setGap(int)"><B>setGap(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/ToolTip.html">ToolTip</A>
<DD>Sets the gap between tooltips if multiple tooltips display is  enabled.
 
<DT><A HREF="com/jinsight/jetchart/GradientPanel.html#setGradientColors(java.awt.Color, java.awt.Color)"><B>setGradientColors(Color, Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GradientPanel.html">GradientPanel</A>
<DD>Sets initial and final colors to provide gradient effect.
<DT><A HREF="com/jinsight/jetchart/GradientPanel.html#setGradientOrientation(int)"><B>setGradientOrientation(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GradientPanel.html">GradientPanel</A>
<DD>Sets gradient orientation. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setGridEnabled(boolean)"><B>setGridEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Enables/disables grid presentation.
 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setHDepth(int)"><B>setHDepth(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets horizontal chart 3D depth.
 
<DT><A HREF="com/jinsight/jetchart/Legend.html#setHGap(int)"><B>setHGap(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Legend.html">Legend</A>
<DD>Sets horizontal gap. 
<DT><A HREF="com/jinsight/jetchart/AbstractSerie.html#setHighlightColor(java.awt.Color)"><B>setHighlightColor(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A>
<DD>Sets  highlight color.
<DT><A HREF="com/jinsight/jetchart/AbstractSerie.html#setHighlightEnabled(boolean)"><B>setHighlightEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A>
<DD>Enables/disables highlight of a serie element.
 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setHorizontalGraphEnabled(boolean)"><B>setHorizontalGraphEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Enables/disables horizontal chart.
 
<DT><A HREF="com/jinsight/jetchart/AbstractSerie.html#setId(int)"><B>setId(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A>
<DD>Sets a unique ID to a serie.
 
<DT><A HREF="com/jinsight/jetchart/ImageSerie.html#setImages(java.awt.Image[])"><B>setImages(Image[])</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/ImageSerie.html">ImageSerie</A>
<DD>Sets images to be displayed over coordinates.
<DT><A HREF="com/jinsight/jetchart/Graph.html#setLabelMarkEnabled(boolean)"><B>setLabelMarkEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Enables/disables labels marks.
<DT><A HREF="com/jinsight/jetchart/Graph.html#setLabels(java.lang.String[])"><B>setLabels(String[])</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets chart labels. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setLabelSections(int)"><B>setLabelSections(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets the nr of label sections.
 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setLabelsTitle(java.lang.String)"><B>setLabelsTitle(String)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets labels axis title.
 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setLabelsTitleBackground(java.awt.Color)"><B>setLabelsTitleBackground(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets labels axis title background color.
<DT><A HREF="com/jinsight/jetchart/Graph.html#setLabelsTitleFont(java.awt.Font)"><B>setLabelsTitleFont(Font)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets labels axis title font.
<DT><A HREF="com/jinsight/jetchart/Graph.html#setLabelsTitleForeground(java.awt.Color)"><B>setLabelsTitleForeground(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets labels axis title foreground color.
<DT><A HREF="com/jinsight/jetchart/Graph.html#setLeftMargin(int)"><B>setLeftMargin(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets chart left margin, in pixels.
<DT><A HREF="com/jinsight/jetchart/Graph.html#setLegendEnabled(boolean)"><B>setLegendEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Enables/disables chart legend presentation.
<DT><A HREF="com/jinsight/jetchart/OHLCSerie.html#setLineThickness(int)"><B>setLineThickness(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/OHLCSerie.html">OHLCSerie</A>
<DD>Sets the thickness of OHLC/HLC line series.
<DT><A HREF="com/jinsight/jetchart/Note.html#setLocation(int, int)"><B>setLocation(int, int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Note.html">Note</A>
<DD>Sets the location of the Note object.
<DT><A HREF="com/jinsight/jetchart/GraphSerie.html#setMarkLegendBackground(java.awt.Color)"><B>setMarkLegendBackground(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GraphSerie.html">GraphSerie</A>
<DD>Sets mark legend background color. 
<DT><A HREF="com/jinsight/jetchart/GraphSerie.html#setMarkLegendEnabled(boolean)"><B>setMarkLegendEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GraphSerie.html">GraphSerie</A>
<DD>Enables/disables legends on marks.
 
<DT><A HREF="com/jinsight/jetchart/GraphSerie.html#setMarkLegendForeground(java.awt.Color)"><B>setMarkLegendForeground(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GraphSerie.html">GraphSerie</A>
<DD>Sets mark legend foreground color. 
<DT><A HREF="com/jinsight/jetchart/GraphSerie.html#setMarkLegendOpacityEnabled(boolean)"><B>setMarkLegendOpacityEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GraphSerie.html">GraphSerie</A>
<DD>Enables/disables mark legend opacity. 
<DT><A HREF="com/jinsight/jetchart/GraphSerie.html#setMarksColor(java.awt.Color)"><B>setMarksColor(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GraphSerie.html">GraphSerie</A>
<DD>Sets the color of the marks displayed on coordinates, if enabled.
<DT><A HREF="com/jinsight/jetchart/GraphSerie.html#setMarksEnabled(boolean)"><B>setMarksEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GraphSerie.html">GraphSerie</A>
<DD>Enables/disables marks on coordinates. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setMaxRangeValue(float)"><B>setMaxRangeValue(float)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets the maximum range value. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setMinRangeValue(float)"><B>setMinRangeValue(float)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets the minimum range value. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setMultipleToolTipsEnabled(boolean)"><B>setMultipleToolTipsEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Enables/disables display of multiple tooltips. 
<DT><A HREF="com/jinsight/jetchart/AbstractSerie.html#setMultipleValues(float[][])"><B>setMultipleValues(float[][])</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A>
<DD>Sets serie values.
 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setOffScreenGraphEnabled(boolean)"><B>setOffScreenGraphEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Enables offscreen chart image generation.
 
<DT><A HREF="com/jinsight/jetchart/Legend.html#setOpacityEnabled(boolean)"><B>setOpacityEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Legend.html">Legend</A>
<DD>Enables/disables chart legend opacity. 
<DT><A HREF="com/jinsight/jetchart/Note.html#setOpacityEnabled(boolean)"><B>setOpacityEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Note.html">Note</A>
<DD>Enables/disables opacity. 
<DT><A HREF="com/jinsight/jetchart/SliceLegend.html#setOpacityEnabled(boolean)"><B>setOpacityEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SliceLegend.html">SliceLegend</A>
<DD>Enables/disables slice legend opacity. 
<DT><A HREF="com/jinsight/jetchart/Legend.html#setOrientation(int)"><B>setOrientation(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Legend.html">Legend</A>
<DD>Sets legend orientation to horizontal or vertical.
 
<DT><A HREF="com/jinsight/jetchart/PieSerie.html#setPercentageFormat(java.lang.String)"><B>setPercentageFormat(String)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PieSerie.html">PieSerie</A>
<DD>Sets the format of percentages displayed inside slice legends.
 
<DT><A HREF="com/jinsight/jetchart/ToolTip.html#setPointerColor(java.awt.Color)"><B>setPointerColor(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/ToolTip.html">ToolTip</A>
<DD>Sets tooltip pointer color. 
<DT><A HREF="com/jinsight/jetchart/ToolTip.html#setPointerType(int)"><B>setPointerType(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/ToolTip.html">ToolTip</A>
<DD>Sets tooltip pointer type.
 
<DT><A HREF="com/jinsight/jetchart/Legend.html#setPosition(int)"><B>setPosition(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Legend.html">Legend</A>
<DD>Sets legend position to the left, right or bottom position.
<DT><A HREF="com/jinsight/jetchart/Slice.html#setPosition(int)"><B>setPosition(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Slice.html">Slice</A>
<DD>Sets slice position. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setRangeIncrement(float)"><B>setRangeIncrement(float)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets range increment. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setRightMargin(int)"><B>setRightMargin(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets chart right margin, in pixels.
<DT><A HREF="com/jinsight/jetchart/Graph.html#setSerieDraggingEnabled(boolean)"><B>setSerieDraggingEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Enables/disables serie dragging. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setServletApplication(boolean)"><B>setServletApplication(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="com/jinsight/jetchart/PointSerie.html#setShape(int)"><B>setShape(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PointSerie.html">PointSerie</A>
<DD>Sets point shape. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setShowLabelsEnabled(boolean)"><B>setShowLabelsEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Enables/disables display of labels on axis.
 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setShowValuesEnabled(boolean)"><B>setShowValuesEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Enables/disables display of values on axis.
 
<DT><A HREF="com/jinsight/jetchart/PieSerie.html#setSliceColors(java.awt.Color[])"><B>setSliceColors(Color[])</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PieSerie.html">PieSerie</A>
<DD>Sets the color of each slice. 
<DT><A HREF="com/jinsight/jetchart/Slice.html#setSliceLegendEnabled(boolean)"><B>setSliceLegendEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Slice.html">Slice</A>
<DD>Enables/disables slice legends.
<DT><A HREF="com/jinsight/jetchart/PieSerie.html#setSliceLegendPosition(int)"><B>setSliceLegendPosition(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PieSerie.html">PieSerie</A>
<DD>Sets all slices legends position. 
<DT><A HREF="com/jinsight/jetchart/StackBarSerie.html#setStackBarWidth(int)"><B>setStackBarWidth(int)</B></A> - 
Static method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/StackBarSerie.html">StackBarSerie</A>
<DD>Sets stacked bar serie width. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setStartDate(java.lang.String)"><B>setStartDate(String)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets initial date to generate date labels.
 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setStartOnAxisEnabled(boolean)"><B>setStartOnAxisEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Enables/disables series starting point over
 the axis.
<DT><A HREF="com/jinsight/jetchart/GraphSerie.html#setStartPoint(int)"><B>setStartPoint(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GraphSerie.html">GraphSerie</A>
<DD>Sets the serie start point. 
<DT><A HREF="com/jinsight/jetchart/Note.html#setText(java.lang.String[])"><B>setText(String[])</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Note.html">Note</A>
<DD>Sets text to be displayed inside the Note object.
<DT><A HREF="com/jinsight/jetchart/LineSerie.html#setThickness(int)"><B>setThickness(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/LineSerie.html">LineSerie</A>
<DD>Sets line thickness.
<DT><A HREF="com/jinsight/jetchart/Axis.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Axis.html">Axis</A>
<DD>Sets axis title.
<DT><A HREF="com/jinsight/jetchart/GraphSerie.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GraphSerie.html">GraphSerie</A>
<DD>Sets serie title. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setTitle(java.lang.String[])"><B>setTitle(String[])</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets chart title, to be painted in the top side.
 
<DT><A HREF="com/jinsight/jetchart/Axis.html#setTitleBackground(java.awt.Color)"><B>setTitleBackground(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Axis.html">Axis</A>
<DD>Sets axis title background color.
<DT><A HREF="com/jinsight/jetchart/Axis.html#setTitleFont(java.awt.Font)"><B>setTitleFont(Font)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Axis.html">Axis</A>
<DD>Sets axis title font.
<DT><A HREF="com/jinsight/jetchart/Graph.html#setTitleFont(java.awt.Font)"><B>setTitleFont(Font)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets chart title font.
<DT><A HREF="com/jinsight/jetchart/Axis.html#setTitleForeground(java.awt.Color)"><B>setTitleForeground(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Axis.html">Axis</A>
<DD>Sets axis title foreground color. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setTitleForeground(java.awt.Color)"><B>setTitleForeground(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets chart title foreground color. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setToolTipDelay(int)"><B>setToolTipDelay(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets tooltip delay, in milliseconds. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setToolTipEnabled(boolean)"><B>setToolTipEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Enables/disables display of tooltips. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setToolTipLabel(java.lang.String)"><B>setToolTipLabel(String)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets a label to prefix the text that is automatically
 shown inside tooltips.
<DT><A HREF="com/jinsight/jetchart/OHLCSerie.html#setToolTipText(java.lang.String[])"><B>setToolTipText(String[])</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/OHLCSerie.html">OHLCSerie</A>
<DD>Sets alternative text to be displayed inside tooltips. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setToolTipTimerEnabled(boolean)"><B>setToolTipTimerEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Enables/disables tooltip timer. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setToolTipType(int)"><B>setToolTipType(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets tooltip type. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setTopMargin(int)"><B>setTopMargin(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets chart top margin, in pixels.
<DT><A HREF="com/jinsight/jetchart/OHLCSerie.html#setType(int)"><B>setType(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/OHLCSerie.html">OHLCSerie</A>
<DD>Sets the type of the OHLC serie. 
<DT><A HREF="com/jinsight/jetchart/Slice.html#setValue(float)"><B>setValue(float)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Slice.html">Slice</A>
<DD>Sets slice value. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setValueFormat(java.lang.String)"><B>setValueFormat(String)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets value format to be applied to series values and 
 tooltips objects. 
 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setValueMarkEnabled(boolean)"><B>setValueMarkEnabled(boolean)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Enables/disables values marks.
<DT><A HREF="com/jinsight/jetchart/AbstractSerie.html#setValues(float[])"><B>setValues(float[])</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A>
<DD>Sets serie values.
 
<DT><A HREF="com/jinsight/jetchart/BarSerie.html#setValues(float[])"><B>setValues(float[])</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/BarSerie.html">BarSerie</A>
<DD>&nbsp;
<DT><A HREF="com/jinsight/jetchart/PieSerie.html#setValues(float[])"><B>setValues(float[])</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PieSerie.html">PieSerie</A>
<DD>Sets pie serie values. 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setValuesTitle(java.lang.String)"><B>setValuesTitle(String)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets values axis title.
 
<DT><A HREF="com/jinsight/jetchart/Graph.html#setValuesTitleBackground(java.awt.Color)"><B>setValuesTitleBackground(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets values axis title background color.
<DT><A HREF="com/jinsight/jetchart/Graph.html#setValuesTitleFont(java.awt.Font)"><B>setValuesTitleFont(Font)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets values axis title font.
<DT><A HREF="com/jinsight/jetchart/Graph.html#setValuesTitleForeground(java.awt.Color)"><B>setValuesTitleForeground(Color)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets values axis title foreground color.
<DT><A HREF="com/jinsight/jetchart/Graph.html#setVDepth(int)"><B>setVDepth(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets vertical chart 3D depth.
 
<DT><A HREF="com/jinsight/jetchart/SliceLegend.html#setVertexDistance(double)"><B>setVertexDistance(double)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SliceLegend.html">SliceLegend</A>
<DD>Sets slice legend distance from slice vertex.
<DT><A HREF="com/jinsight/jetchart/Legend.html#setVGap(int)"><B>setVGap(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Legend.html">Legend</A>
<DD>Sets vertical gap. 
<DT><A HREF="com/jinsight/jetchart/BarSerie.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/BarSerie.html">BarSerie</A>
<DD>Sets bar width. 
<DT><A HREF="com/jinsight/jetchart/OHLCSerie.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/OHLCSerie.html">OHLCSerie</A>
<DD>Sets the width of each candlestick or ohlc/hlc bar displayed in the
 OHLC serie. 
<DT><A HREF="com/jinsight/jetchart/PieSerie.html#setXRadiusInset(int)"><B>setXRadiusInset(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PieSerie.html">PieSerie</A>
<DD>Sets a left and right insets to be inserted in the pie chart left and right margins.
<DT><A HREF="com/jinsight/jetchart/PieSerie.html#setYRadiusInset(int)"><B>setYRadiusInset(int)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PieSerie.html">PieSerie</A>
<DD>Sets a top and bottom insets to be inserted in the pie chart top and bottom margins.
<DT><A HREF="com/jinsight/jetchart/SliceLegend.html#SHADOWED"><B>SHADOWED</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SliceLegend.html">SliceLegend</A>
<DD>Sets slice legend border to shadowed.
<DT><A HREF="com/jinsight/jetchart/Slice.html"><B>Slice</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Slice.html">Slice</A>.<DD>This class plots pie serie slices. 
 <DT><A HREF="com/jinsight/jetchart/SliceLegend.html"><B>SliceLegend</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SliceLegend.html">SliceLegend</A>.<DD>This class paints  slice legends.
 <DT><A HREF="com/jinsight/jetchart/PointSerie.html#SQUARE"><B>SQUARE</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PointSerie.html">PointSerie</A>
<DD>Sets point shape to a square.
<DT><A HREF="com/jinsight/jetchart/StackBarSerie.html"><B>StackBarSerie</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/StackBarSerie.html">StackBarSerie</A>.<DD>This class plots stacked bars series. <DT><A HREF="com/jinsight/jetchart/StackBarSerie.html#StackBarSerie(float[], java.lang.String)"><B>StackBarSerie(float[], String)</B></A> - 
Constructor for class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/StackBarSerie.html">StackBarSerie</A>
<DD>Creates a StackBarSerie object.
<DT><A HREF="com/jinsight/jetchart/Graph.html#stopEncoding()"><B>stopEncoding()</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Stops gif file encoding process.
 
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/jinsight/jetchart/ToolTip.html"><B>ToolTip</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/ToolTip.html">ToolTip</A>.<DD>This class displays popup legends over series.
 If The mouse cursor comes to rest over an element of a serie,
 a small legend pops up displaying the value associated with that element.
 Tooltips display is, by default, sensitive to the x,y coordinates of an element.
 <DT><A HREF="com/jinsight/jetchart/GradientPanel.html#TOP_TO_BOTTOM"><B>TOP_TO_BOTTOM</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GradientPanel.html">GradientPanel</A>
<DD>Sets gradient orientation from top to bottom.
<DT><A HREF="com/jinsight/jetchart/PointSerie.html#TRIANGLE"><B>TRIANGLE</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PointSerie.html">PointSerie</A>
<DD>Sets point shape to a triangle.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/jinsight/jetchart/Graph.html#update(java.awt.Graphics)"><B>update(Graphics)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Overrides the Component class <code>update()</code> method,
 to avoid flickering.
<DT><A HREF="com/jinsight/jetchart/BarSerie.html#update(java.util.Observable, java.lang.Object)"><B>update(Observable, Object)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/BarSerie.html">BarSerie</A>
<DD>This method is the start point of the plotting process. 
 
<DT><A HREF="com/jinsight/jetchart/GraphSerie.html#update(java.util.Observable, java.lang.Object)"><B>update(Observable, Object)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GraphSerie.html">GraphSerie</A>
<DD>Method implementation of the Observer interface.
 
<DT><A HREF="com/jinsight/jetchart/Grid.html#update(java.util.Observable, java.lang.Object)"><B>update(Observable, Object)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Grid.html">Grid</A>
<DD>Method implementation of the Observer interface.
 
<DT><A HREF="com/jinsight/jetchart/OHLCSerie.html#update(java.util.Observable, java.lang.Object)"><B>update(Observable, Object)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/OHLCSerie.html">OHLCSerie</A>
<DD>&nbsp;
<DT><A HREF="com/jinsight/jetchart/PieSerie.html#update(java.util.Observable, java.lang.Object)"><B>update(Observable, Object)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PieSerie.html">PieSerie</A>
<DD>Implementation of the Observer interface.
 
<DT><A HREF="com/jinsight/jetchart/StackBarSerie.html#update(java.util.Observable, java.lang.Object)"><B>update(Observable, Object)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/StackBarSerie.html">StackBarSerie</A>
<DD>Method implementation of the Observer interface.
 
<DT><A HREF="com/jinsight/jetchart/XAxis.html#update(java.util.Observable, java.lang.Object)"><B>update(Observable, Object)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/XAxis.html">XAxis</A>
<DD>Method implementation of the Observer interface.
 
<DT><A HREF="com/jinsight/jetchart/YAxis.html#update(java.util.Observable, java.lang.Object)"><B>update(Observable, Object)</B></A> - 
Method in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/YAxis.html">YAxis</A>
<DD>Method implementation of the Observer interface.
 
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/jinsight/jetchart/Graph.html#VALUE"><B>VALUE</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets the tooltip content as value.
<DT><A HREF="com/jinsight/jetchart/SliceLegend.html#VALUE"><B>VALUE</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SliceLegend.html">SliceLegend</A>
<DD>Sets slice legend content to the respective slice value.
<DT><A HREF="com/jinsight/jetchart/SliceLegend.html#VALUE_AND_PERCENT"><B>VALUE_AND_PERCENT</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SliceLegend.html">SliceLegend</A>
<DD>Sets slice legend content to respective slice value and percentage.
<DT><A HREF="com/jinsight/jetchart/Legend.html#VERTICAL"><B>VERTICAL</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Legend.html">Legend</A>
<DD>Arranges series titles vertically inside the chart legend.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/jinsight/jetchart/Graph.html#WEEK_INCREMENT"><B>WEEK_INCREMENT</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets the date increment, in a date chart, in a week-by-week basis.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="com/jinsight/jetchart/XAxis.html"><B>XAxis</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/XAxis.html">XAxis</A>.<DD>This class plots the x axis.
 </DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="com/jinsight/jetchart/YAxis.html"><B>YAxis</B></A> - class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/YAxis.html">YAxis</A>.<DD>This class plots the y axis.
 <DT><A HREF="com/jinsight/jetchart/Graph.html#YEAR_INCREMENT"><B>YEAR_INCREMENT</B></A> - 
Static variable in class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html">Graph</A>
<DD>Sets the date increment, in a date chart, in a year-by-year basis.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
