<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 21 01:21:32 GMT-02:00 2000 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/AbstractSerie.html"><B>AbstractSerie</B></A> (implements java.util.Observer)
<UL>
<LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GraphSerie.html"><B>GraphSerie</B></A><UL>
<LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/AreaSerie.html"><B>AreaSerie</B></A><LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/BarSerie.html"><B>BarSerie</B></A><UL>
<LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/StackBarSerie.html"><B>StackBarSerie</B></A> (implements com.jinsight.jetchart.NoDraggable)
</UL>
<LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/ImageSerie.html"><B>ImageSerie</B></A> (implements com.jinsight.jetchart.NoLegend)
<LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/LineSerie.html"><B>LineSerie</B></A><LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/OHLCSerie.html"><B>OHLCSerie</B></A> (implements com.jinsight.jetchart.NoDraggable, com.jinsight.jetchart.NoLegend)
<LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PointSerie.html"><B>PointSerie</B></A></UL>
<LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/PieSerie.html"><B>PieSerie</B></A></UL>
<LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Axis.html"><B>Axis</B></A> (implements java.util.Observer)
<UL>
<LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/XAxis.html"><B>XAxis</B></A><LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/YAxis.html"><B>YAxis</B></A></UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Panel<UL>
<LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GradientPanel.html"><B>GradientPanel</B></A><UL>
<LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Graph.html"><B>Graph</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SerieEvent.html"><B>SerieEvent</B></A></UL>
<LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Grid.html"><B>Grid</B></A> (implements java.util.Observer)
<LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Legend.html"><B>Legend</B></A><LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Note.html"><B>Note</B></A><UL>
<LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/ToolTip.html"><B>ToolTip</B></A></UL>
<LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SerieAdapter.html"><B>SerieAdapter</B></A> (implements com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SerieListener.html">SerieListener</A>)
<LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/Slice.html"><B>Slice</B></A><LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SliceLegend.html"><B>SliceLegend</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/GraphException.html"><B>GraphException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.jinsight.jetchart.<A HREF="com/jinsight/jetchart/SerieListener.html"><B>SerieListener</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
