<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 21 01:21:41 GMT-02:00 2000 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="com.jinsight.jetchart.GradientPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/jinsight/jetchart/GradientPanel.html">com.jinsight.jetchart.GradientPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
finalColor</H3>
<PRE>
java.awt.Color <B>finalColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
initialColor</H3>
<PRE>
java.awt.Color <B>initialColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
orientation</H3>
<PRE>
int <B>orientation</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.jinsight.jetchart.Graph"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/jinsight/jetchart/Graph.html">com.jinsight.jetchart.Graph</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
autoRangeOff</H3>
<PRE>
boolean <B>autoRangeOff</B></PRE>
<DL>
</DL>
<HR>

<H3>
bottomMargin</H3>
<PRE>
int <B>bottomMargin</B></PRE>
<DL>
</DL>
<HR>

<H3>
canDragSerie</H3>
<PRE>
boolean <B>canDragSerie</B></PRE>
<DL>
</DL>
<HR>

<H3>
canPaintToolTip</H3>
<PRE>
boolean <B>canPaintToolTip</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentActiveSerie</H3>
<PRE>
<A HREF="com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A> <B>currentActiveSerie</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentNote</H3>
<PRE>
<A HREF="com/jinsight/jetchart/Note.html">Note</A> <B>currentNote</B></PRE>
<DL>
</DL>
<HR>

<H3>
dateIncrement</H3>
<PRE>
int <B>dateIncrement</B></PRE>
<DL>
</DL>
<HR>

<H3>
dateIncrementType</H3>
<PRE>
int <B>dateIncrementType</B></PRE>
<DL>
</DL>
<HR>

<H3>
draggedSlice</H3>
<PRE>
<A HREF="com/jinsight/jetchart/Slice.html">Slice</A> <B>draggedSlice</B></PRE>
<DL>
</DL>
<HR>

<H3>
drawImage</H3>
<PRE>
java.awt.Image <B>drawImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
encoder</H3>
<PRE>
com.jinsight.jetchart.ImageEncoder <B>encoder</B></PRE>
<DL>
</DL>
<HR>

<H3>
exited</H3>
<PRE>
boolean <B>exited</B></PRE>
<DL>
</DL>
<HR>

<H3>
firstPaint</H3>
<PRE>
boolean <B>firstPaint</B></PRE>
<DL>
</DL>
<HR>

<H3>
firstTimeSerieIsDragged</H3>
<PRE>
boolean <B>firstTimeSerieIsDragged</B></PRE>
<DL>
</DL>
<HR>

<H3>
g</H3>
<PRE>
java.awt.Graphics <B>g</B></PRE>
<DL>
</DL>
<HR>

<H3>
gifWindow</H3>
<PRE>
java.awt.Frame <B>gifWindow</B></PRE>
<DL>
</DL>
<HR>

<H3>
graphCalc</H3>
<PRE>
com.jinsight.jetchart.GraphCalc <B>graphCalc</B></PRE>
<DL>
</DL>
<HR>

<H3>
graphObservers</H3>
<PRE>
java.util.Vector <B>graphObservers</B></PRE>
<DL>
</DL>
<HR>

<H3>
grid</H3>
<PRE>
<A HREF="com/jinsight/jetchart/Grid.html">Grid</A> <B>grid</B></PRE>
<DL>
</DL>
<HR>

<H3>
hDepth</H3>
<PRE>
int <B>hDepth</B></PRE>
<DL>
</DL>
<HR>

<H3>
img</H3>
<PRE>
java.awt.Image <B>img</B></PRE>
<DL>
</DL>
<HR>

<H3>
initialAngle</H3>
<PRE>
int <B>initialAngle</B></PRE>
<DL>
</DL>
<HR>

<H3>
is3DEnabled</H3>
<PRE>
boolean <B>is3DEnabled</B></PRE>
<DL>
</DL>
<HR>

<H3>
is3DSeriesInLineEnabled</H3>
<PRE>
boolean <B>is3DSeriesInLineEnabled</B></PRE>
<DL>
</DL>
<HR>

<H3>
isAutoLabelSpacingEnabled</H3>
<PRE>
boolean <B>isAutoLabelSpacingEnabled</B></PRE>
<DL>
</DL>
<HR>

<H3>
isAxisFixed</H3>
<PRE>
boolean <B>isAxisFixed</B></PRE>
<DL>
</DL>
<HR>

<H3>
isDraggingChart</H3>
<PRE>
boolean <B>isDraggingChart</B></PRE>
<DL>
</DL>
<HR>

<H3>
isDraggingEnabled</H3>
<PRE>
boolean <B>isDraggingEnabled</B></PRE>
<DL>
</DL>
<HR>

<H3>
isDraggingSerie</H3>
<PRE>
boolean <B>isDraggingSerie</B></PRE>
<DL>
</DL>
<HR>

<H3>
isGridEnabled</H3>
<PRE>
boolean <B>isGridEnabled</B></PRE>
<DL>
</DL>
<HR>

<H3>
isHorizontalGraphEnabled</H3>
<PRE>
boolean <B>isHorizontalGraphEnabled</B></PRE>
<DL>
</DL>
<HR>

<H3>
isLabelMarkEnabled</H3>
<PRE>
boolean <B>isLabelMarkEnabled</B></PRE>
<DL>
</DL>
<HR>

<H3>
isLegendEnabled</H3>
<PRE>
boolean <B>isLegendEnabled</B></PRE>
<DL>
</DL>
<HR>

<H3>
isMultipleToolTipsEnabled</H3>
<PRE>
boolean <B>isMultipleToolTipsEnabled</B></PRE>
<DL>
</DL>
<HR>

<H3>
isOffScreenGraphEnabled</H3>
<PRE>
boolean <B>isOffScreenGraphEnabled</B></PRE>
<DL>
</DL>
<HR>

<H3>
isOverNoteArea</H3>
<PRE>
boolean <B>isOverNoteArea</B></PRE>
<DL>
</DL>
<HR>

<H3>
isOverPieAreaAfterMoving</H3>
<PRE>
boolean <B>isOverPieAreaAfterMoving</B></PRE>
<DL>
</DL>
<HR>

<H3>
isSerieDraggingEnabled</H3>
<PRE>
boolean <B>isSerieDraggingEnabled</B></PRE>
<DL>
</DL>
<HR>

<H3>
isShiftPressed</H3>
<PRE>
boolean <B>isShiftPressed</B></PRE>
<DL>
</DL>
<HR>

<H3>
isStartOnAxisEnabled</H3>
<PRE>
boolean <B>isStartOnAxisEnabled</B></PRE>
<DL>
</DL>
<HR>

<H3>
isToolTipEnabled</H3>
<PRE>
boolean <B>isToolTipEnabled</B></PRE>
<DL>
</DL>
<HR>

<H3>
isToolTipTimerEnabled</H3>
<PRE>
boolean <B>isToolTipTimerEnabled</B></PRE>
<DL>
</DL>
<HR>

<H3>
isValueMarkEnabled</H3>
<PRE>
boolean <B>isValueMarkEnabled</B></PRE>
<DL>
</DL>
<HR>

<H3>
labels</H3>
<PRE>
java.lang.String[] <B>labels</B></PRE>
<DL>
</DL>
<HR>

<H3>
labelSections</H3>
<PRE>
int <B>labelSections</B></PRE>
<DL>
</DL>
<HR>

<H3>
labelsTitle</H3>
<PRE>
java.lang.String <B>labelsTitle</B></PRE>
<DL>
</DL>
<HR>

<H3>
labelsTitleBackground</H3>
<PRE>
java.awt.Color <B>labelsTitleBackground</B></PRE>
<DL>
</DL>
<HR>

<H3>
labelsTitleFont</H3>
<PRE>
java.awt.Font <B>labelsTitleFont</B></PRE>
<DL>
</DL>
<HR>

<H3>
labelsTitleForeground</H3>
<PRE>
java.awt.Color <B>labelsTitleForeground</B></PRE>
<DL>
</DL>
<HR>

<H3>
leftMargin</H3>
<PRE>
int <B>leftMargin</B></PRE>
<DL>
</DL>
<HR>

<H3>
legend</H3>
<PRE>
<A HREF="com/jinsight/jetchart/Legend.html">Legend</A> <B>legend</B></PRE>
<DL>
</DL>
<HR>

<H3>
legendBottomReleasedArea</H3>
<PRE>
java.awt.Rectangle <B>legendBottomReleasedArea</B></PRE>
<DL>
</DL>
<HR>

<H3>
legendInitialPosition</H3>
<PRE>
int <B>legendInitialPosition</B></PRE>
<DL>
</DL>
<HR>

<H3>
legendLeftReleasedArea</H3>
<PRE>
java.awt.Rectangle <B>legendLeftReleasedArea</B></PRE>
<DL>
</DL>
<HR>

<H3>
legendOffsetX</H3>
<PRE>
int <B>legendOffsetX</B></PRE>
<DL>
</DL>
<HR>

<H3>
legendOffsetY</H3>
<PRE>
int <B>legendOffsetY</B></PRE>
<DL>
</DL>
<HR>

<H3>
legendReleased</H3>
<PRE>
boolean <B>legendReleased</B></PRE>
<DL>
</DL>
<HR>

<H3>
legendRightReleasedArea</H3>
<PRE>
java.awt.Rectangle <B>legendRightReleasedArea</B></PRE>
<DL>
</DL>
<HR>

<H3>
lock</H3>
<PRE>
com.jinsight.jetchart.Lock <B>lock</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxRangeValue</H3>
<PRE>
float <B>maxRangeValue</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxValue</H3>
<PRE>
float <B>maxValue</B></PRE>
<DL>
</DL>
<HR>

<H3>
minRangeValue</H3>
<PRE>
float <B>minRangeValue</B></PRE>
<DL>
</DL>
<HR>

<H3>
minValue</H3>
<PRE>
float <B>minValue</B></PRE>
<DL>
</DL>
<HR>

<H3>
movingX</H3>
<PRE>
int <B>movingX</B></PRE>
<DL>
</DL>
<HR>

<H3>
movingY</H3>
<PRE>
int <B>movingY</B></PRE>
<DL>
</DL>
<HR>

<H3>
noteOffsetX</H3>
<PRE>
int <B>noteOffsetX</B></PRE>
<DL>
</DL>
<HR>

<H3>
noteOffsetY</H3>
<PRE>
int <B>noteOffsetY</B></PRE>
<DL>
</DL>
<HR>

<H3>
notes</H3>
<PRE>
java.util.Vector <B>notes</B></PRE>
<DL>
</DL>
<HR>

<H3>
observers</H3>
<PRE>
java.util.Vector <B>observers</B></PRE>
<DL>
</DL>
<HR>

<H3>
oldBottomMargin</H3>
<PRE>
int <B>oldBottomMargin</B></PRE>
<DL>
</DL>
<HR>

<H3>
oldHeight</H3>
<PRE>
int <B>oldHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
oldHypotenuse</H3>
<PRE>
int <B>oldHypotenuse</B></PRE>
<DL>
</DL>
<HR>

<H3>
oldLeftMargin</H3>
<PRE>
int <B>oldLeftMargin</B></PRE>
<DL>
</DL>
<HR>

<H3>
oldOffset</H3>
<PRE>
int <B>oldOffset</B></PRE>
<DL>
</DL>
<HR>

<H3>
oldPosition</H3>
<PRE>
int <B>oldPosition</B></PRE>
<DL>
</DL>
<HR>

<H3>
oldRightMargin</H3>
<PRE>
int <B>oldRightMargin</B></PRE>
<DL>
</DL>
<HR>

<H3>
oldTopMargin</H3>
<PRE>
int <B>oldTopMargin</B></PRE>
<DL>
</DL>
<HR>

<H3>
oldWidth</H3>
<PRE>
int <B>oldWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
paintDraggedLegendBox</H3>
<PRE>
boolean <B>paintDraggedLegendBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
pieCalc</H3>
<PRE>
com.jinsight.jetchart.PieCalc <B>pieCalc</B></PRE>
<DL>
</DL>
<HR>

<H3>
posX</H3>
<PRE>
int <B>posX</B></PRE>
<DL>
</DL>
<HR>

<H3>
posY</H3>
<PRE>
int <B>posY</B></PRE>
<DL>
</DL>
<HR>

<H3>
previousHighlitSerie</H3>
<PRE>
<A HREF="com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A> <B>previousHighlitSerie</B></PRE>
<DL>
</DL>
<HR>

<H3>
rangeIncrement</H3>
<PRE>
float <B>rangeIncrement</B></PRE>
<DL>
</DL>
<HR>

<H3>
rightMargin</H3>
<PRE>
int <B>rightMargin</B></PRE>
<DL>
</DL>
<HR>

<H3>
serieListeners</H3>
<PRE>
java.util.Vector <B>serieListeners</B></PRE>
<DL>
</DL>
<HR>

<H3>
series</H3>
<PRE>
java.util.Vector <B>series</B></PRE>
<DL>
</DL>
<HR>

<H3>
startDate</H3>
<PRE>
java.lang.String <B>startDate</B></PRE>
<DL>
</DL>
<HR>

<H3>
stopEncoding</H3>
<PRE>
boolean <B>stopEncoding</B></PRE>
<DL>
</DL>
<HR>

<H3>
title</H3>
<PRE>
java.lang.String[] <B>title</B></PRE>
<DL>
</DL>
<HR>

<H3>
titleFont</H3>
<PRE>
java.awt.Font <B>titleFont</B></PRE>
<DL>
</DL>
<HR>

<H3>
titleForeground</H3>
<PRE>
java.awt.Color <B>titleForeground</B></PRE>
<DL>
</DL>
<HR>

<H3>
toolTip</H3>
<PRE>
<A HREF="com/jinsight/jetchart/ToolTip.html">ToolTip</A> <B>toolTip</B></PRE>
<DL>
</DL>
<HR>

<H3>
toolTipChartLabelContent</H3>
<PRE>
java.lang.String <B>toolTipChartLabelContent</B></PRE>
<DL>
</DL>
<HR>

<H3>
toolTipDelay</H3>
<PRE>
int <B>toolTipDelay</B></PRE>
<DL>
</DL>
<HR>

<H3>
toolTipLabel</H3>
<PRE>
java.lang.String <B>toolTipLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
toolTipThread</H3>
<PRE>
com.jinsight.jetchart.ToolTipThread <B>toolTipThread</B></PRE>
<DL>
</DL>
<HR>

<H3>
toolTipType</H3>
<PRE>
int <B>toolTipType</B></PRE>
<DL>
</DL>
<HR>

<H3>
topMargin</H3>
<PRE>
int <B>topMargin</B></PRE>
<DL>
</DL>
<HR>

<H3>
valueFormat</H3>
<PRE>
java.lang.String <B>valueFormat</B></PRE>
<DL>
</DL>
<HR>

<H3>
values</H3>
<PRE>
float[] <B>values</B></PRE>
<DL>
</DL>
<HR>

<H3>
valuesTitle</H3>
<PRE>
java.lang.String <B>valuesTitle</B></PRE>
<DL>
</DL>
<HR>

<H3>
valuesTitleBackground</H3>
<PRE>
java.awt.Color <B>valuesTitleBackground</B></PRE>
<DL>
</DL>
<HR>

<H3>
valuesTitleFont</H3>
<PRE>
java.awt.Font <B>valuesTitleFont</B></PRE>
<DL>
</DL>
<HR>

<H3>
valuesTitleForeground</H3>
<PRE>
java.awt.Color <B>valuesTitleForeground</B></PRE>
<DL>
</DL>
<HR>

<H3>
vDepth</H3>
<PRE>
int <B>vDepth</B></PRE>
<DL>
</DL>
<HR>

<H3>
xAxis</H3>
<PRE>
<A HREF="com/jinsight/jetchart/XAxis.html">XAxis</A> <B>xAxis</B></PRE>
<DL>
</DL>
<HR>

<H3>
yAxis</H3>
<PRE>
<A HREF="com/jinsight/jetchart/YAxis.html">YAxis</A> <B>yAxis</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.jinsight.jetchart.GraphException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/jinsight/jetchart/GraphException.html">com.jinsight.jetchart.GraphException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.jinsight.jetchart.SerieEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/jinsight/jetchart/SerieEvent.html">com.jinsight.jetchart.SerieEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
as</H3>
<PRE>
<A HREF="com/jinsight/jetchart/AbstractSerie.html">AbstractSerie</A> <B>as</B></PRE>
<DL>
</DL>
<HR>

<H3>
clickCount</H3>
<PRE>
int <B>clickCount</B></PRE>
<DL>
</DL>
<HR>

<H3>
graph</H3>
<PRE>
<A HREF="com/jinsight/jetchart/Graph.html">Graph</A> <B>graph</B></PRE>
<DL>
</DL>
<HR>

<H3>
isOverLegend</H3>
<PRE>
boolean <B>isOverLegend</B></PRE>
<DL>
</DL>
<HR>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
</DL>
<HR>

<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
