<html>
<head>
<title>Java chart applet tChart : to draw line bar pie area table with a java component</title>
<link REL=STYLESHEET TYPE='text/css' HREF='./rbl_1.css'>
</head>

<body bgcolor=#FFFFFF>

<table CELLPADDING=3 width="100%" BGCOLOR=4040A0>
<tr>
   <th class="tit">
	<a href="http://www.javaside.com/asp/menu_us.asp?page=index.html" target="_top"><FONT SIZE="+3" class="tit" COLOR=D0F0FF>Java Chart / tChart V 5.00</FONT></a>
</th></tr></table>

<table width="100%">
<tr><td class="n2" width="50">
	<a href="http://www.javaside.com/asp/menu_fr.asp?page=index.html" target="_top">
		Version Francaise
	</a>
</td>
<td>
</td>
<td width="50"></td></tr></table>

<center>

<TABLE WIDTH="95%"><TR><TH COLSPAN=2 BGCOLOR=#D0F0FF>INDEX</TH></TR>
<TR><TD class="b1">
<FONT SIZE=+1 class="b1">
	<ul>
	<li><a href="index.html#_Z">News</a></li>
	<li><a href="index.html#_A">Description</a></li>
	<li><a href="index.html#_1">Registration</a></li>
	<li><a href="index.html#_2">HTML Source</a></li>
	<li><a href="index.html#_3">Parmeters</a></li>
	<li><a href="index.html#_4">Data File</a></li>
	<li><a href="index.html#_5">History</a></li>
	<li><a href="index.html#_6">Download</a></li>
	<li><a href="tchart0.html">Sample 1</a> tChart 2</li>
	<li><a href="tchart1.html">Sample 2</a> other tChart 2</li>
	<li><a href="tchart2.html">Sample 3</a> tChart 3</li>
	<li><a href="tchart4.html">Sample 4</a> / <a href="tchart4b.html">4b</a> Javascript tests</li>
	<li><a href="tchart5.html">Sample 5</a> tChart2 test without data file</li>
	<li><a href="tchart5b.html">Exemples 5b</a> more details for "frm", "unit", et "ilg" options.</li>
	<li><a href="tchart7.html">New point mode</a> (version 5.00)</li>
	</ul>
</FONT>
</TD></TR></TABLE>

<a name="_0">
<br>
<table><tr><td><a href="index.html#_0">tChart Presentation </a></td></tr></table>
<br>
<hr>
This sample for "point mode" read all data in parameter (use no data file).
<hr>

<applet  codeBase="./" code="tchart2.class" width=550 height=380>
    <param name=file		value="z">
    <param name=font		value="Arial">
    <param name=fontsize	value=10>
    <param name=bgcolor 	value=14737632>
    <param name="z0"            value="Point with bullet ; 3 ; za ; 7 ; 12">
    <param name="z1"            value="Points (2) without bullet ; 6 ; zb ; 7 ; 13">
    <param name="z2"            value="Point without bullet ; 3 ; za ; 7 ; 3">
    <param name="z3"            value="Points (2)  ; 6 ; zb ; 7 ; 1">
    <param name="za0"           value="col ; Colone 1 ;	200 ">
    <param name="za1"           value="L 1 ;  0 ; 45 ; 4 ">
    <param name="za2"           value="L 2 ; 10 ; 30 ; 3 ">
    <param name="za3"           value="L 3 ; 20 ; 15 ; 2 ">
    <param name="za4"           value="L 4 ; 30 ;  0 ; 2 ">
    <param name="za5"           value="L 5 ;-10 ; 15 ; 3 ">
    <param name="zb0"           value="col ; Colone 1 ;	255 ">
    <param name="zb1"           value="col ; Colone 2 ;	-255 ">
    <param name="zb2"           value="label ; xLabel ;	yLabel ">
    <param name="zb3"           value="L -2 ; -20 ; 45 ; 4 ;  30 ;  0  ; 2 ">
    <param name="zb4"           value="L -1 ; -10 ; 30 ; 2 ;  20 ; 20  ; 3 ">
    <param name="zb5"           value="L  0 ;  0  ; 15 ; 2 ;  10 ; 20  ; 4 ">
    <param name="zb6"           value="L  1 ;  10 ;  0 ; 4 ; -20 ; -20 ; 5 ">
</applet>



<a name="_A"><hr><br>
<table width="95%"><tr><th bgcolor="#D0F0FF">Description / "7" : Point mode</th></tr>
<tr><td class="b0">
<ul>
	<li>This new draw mode is added with cChart version 5.00<br><br></li>
	<li>This mode use 3 parameters for each point to display  (x position, y position, size), this data file can't use with other cChart draw mode (1 parameter for 1 value).
	<br><br></li>
</ul>
</td></tr></table>
<a align="right" href="tchart7.html#_0">Index</a><p>

<hr><br>
<table width="95%"><tr><th bgcolor="#D0F0FF">Data</th></tr>
<tr><td class="b0" align="center">
	
	<table width="95%"><tr><th bgcolor="#D0F0FF">File : Presentations liste</th></tr>
	<tr><td class="b0">
	I use a same definition for all other presenation mode. For more information see 
	<a href="index.html#_4">data</a><br>
	<b>Warning !</b> 
	If you want display 1 point you must define 3 values
	<br>"Point with 1 bullet ; 3 ; za ; 7 ; 12"
	<br>"Point with 2 bullet ; 6 ; za ; 7 ; 12"
	</td></tr></table>
	<br>
	<table width="95%"><tr><th bgcolor="#D0F0FF"> Data files</th></tr>
	<tr><td class="b0">
	This file define 2 sections : 
	<ul>
		<li>Definitions : to define title, labels, columns names and colors.</li><br>
			"title ; Test Mode 7"<br>
			"col ; Colone 1 ;	255"<br>
			"col ; Colone 2 ;      -255"<br>
			"label ; xLabel  ; yLabel "<br>
			<br>
		<li>Data : In this section I define row name and value of points to draw</li><br>
			"L0 ;  0  ; 15 ; 2 ;  10 ; 20  ; 4 "<br>
			In this sample you found 1 row "L0" with 2 points the first in position (0, 15) with size 2 and 2nd  in position (10, 20) with size 4.
	</ul>
	
	</td></tr></table>

</td></tr></table>
<a align="right" href="tchart7.html#_0">Index</a><p>


</center>

<hr size="3">
<center>
<font size=1> 
<b> Copyright &copy 1996..2000, <a href="mailto:rbl@berthou.com">R. BERTHOU.</a> Tous droits r&eacute;serv&eacute;s.</b><br>
<i>Derni&egrave;re modification le 01 juillet 2000 18H38</i>
</font>
</center>
</body>
</html>
