<html>
<head>
<title>Java chart applet tChart : to draw line bar pie area table with a java component</title>
<link REL=STYLESHEET TYPE='text/css' HREF='./rbl_1.css'>
</head>
<SCRIPT language="JavaScript">
<!--
function changeFile() 
   {
	form = document.cJVM ;
	iM = form.pfile.selectedIndex ;

	sfunc = form.pfile.options[iM].value ;

	if ( sfunc > "" ) {
	    document.tfunc.setFile(sfunc) ;
	}

    return ;
   }

// --></SCRIPT>
<body bgcolor=#FFFFFF>

<table CELLPADDING=3 width="100%" BGCOLOR=4040A0>
<tr>
   <th class="tit">
	<a href="http://www.javaside.com/asp/menu_us.asp?page=index.html" target="_top"><FONT SIZE="+3" class="tit" COLOR=D0F0FF>Java Chart / tChart V 5.00</FONT></a>
</th></tr></table>

<table width="100%">
<tr><td class="n2" width="50">
	<a href="http://www.javaside.com/asp/menu_fr.asp?page=index.html" target="_top">
		Version Francaise
	</a>
</td>
<td>
</td>
<td width="50"></td></tr></table>

<center>

<TABLE WIDTH="95%"><TR><TH COLSPAN=2 BGCOLOR=#D0F0FF>INDEX</TH></TR>
<TR><TD class="b1">
<FONT SIZE=+1 class="b1">
	<ul>
	<li><a href="index.html#_Z">News</a></li>
	<li><a href="index.html#_A">Description</a></li>
	<li><a href="index.html#_1">Registration</a></li>
	<li><a href="index.html#_2">HTML Source</a></li>
	<li><a href="index.html#_3">Parmeters</a></li>
	<li><a href="index.html#_4">Data File</a></li>
	<li><a href="index.html#_5">History</a></li>
	<li><a href="index.html#_6">Download</a></li>
	<li><a href="tchart0.html">Sample 1</a> tChart 2</li>
	<li><a href="tchart1.html">Sample 2</a> other tChart 2</li>
	<li><a href="tchart2.html">Sample 3</a> tChart 3</li>
	<li><a href="tchart4.html">Sample 4</a> / <a href="tchart4b.html">4b</a> Javascript tests</li>
	<li><a href="tchart5.html">Sample 5</a> tChart2 test without data file</li>
	<li><a href="tchart5b.html">Exemples 5b</a> more details for "frm", "unit", et "ilg" options.</li>
	<li><a href="tchart7.html">New point mode</a> (version 5.00)</li>
	</ul>
</FONT>
</TD></TR></TABLE>

<br>
<table><tr><td><a href="index.html#_0">tChart</a></td></tr></table>
<br>
</center>
<ul>
	tChart3 JDK 1.02 sample (version jdk 1.1 is available) with javascript dialog to load another file 
	<li><b>File 1  </b>: <a href="./txt/file3.txt" target="z">file3.txt</a> 3 charts on the applet</li>
	<li><b>File 2  </b>: <a href="./txt/file3b.txt" target="z">file3b.txt</a> 2 charts </li>
</ul>

<center><hr>


<FORM NAME="cJVM">
<TABLE>
<TR BGCOLOR=D0FFF0><TD>File :
       <SELECT NAME="pfile">              
	   <OPTION VALUE="./txt/file3.txt" SELECTED>File 1 (Default)
	   <OPTION VALUE="./txt/file3b.txt">File 2
       </SELECT>
       <INPUT type="button" value="Draw" onclick="changeFile()">
</TD></TR>
<TR><TD>

<applet codeBase="./" archive="tchart3.jar" code="tchart3.class" width=650 height=530 ID="tfunc" NAME="tfunc">
	<param name="file"	value="./txt/file3.txt">
</applet>

</FORM>
</TD></TR></TABLE>


</center>

<hr size="3">
<center>
<font size=1> 
<b> Copyright &copy 1996..2000, <a href="mailto:rbl@berthou.com">R. BERTHOU.</a> Tous droits r&eacute;serv&eacute;s.</b><br>
<i>Derni&egrave;re modification le 01 juillet 2000 18H38</i>
</font>
</center>
</body>
</html>
