<html>
<body bgcolor=white>
<img src=../images/jetchart2.jpg>
<br><br>
<center>
<image src=../images/install.jpg></center><br><br><br><br>
<ul><font face='Verdana,Arial, Helvetica' size=2 color=#000080>
<li>The JetChart Library is compatible with JDK versions 1.1 or higher.<p>
<li>After decompression of the JetChart.zip file, the following directory
    tree will have been created:<p>
<center><image src=../images/directory.gif></center><p>
<li>A brief description of each subdirectory follows below:<p>
    <ul><li><font color=red><b>doc</b></font> - The JetChart Library introductory documentation.<p> 
        <li><font color=red><b>doc/api</b></font> - The <a href=api/index.html target=main>API documentation</a> of
            all classes that comprise the JetChart Library.<p>
        <li><font color=red><b>doc/applets</b></font> - The <a href=applets/index.html>applets documentation</a>.<p>
        <li><font color=red><b>doc/servlets</b></font>  - The <a href=servlets/index.html>servlets documentation</a>.<p>

         <li><font color=red><b>lib</b></font> - contains three jar files:<p>
            <ol><li>JetChart.jar - this is the file that archives all classes
                    of the JetChart library. Must be included in the classpath
                    to be accessible to applications.<p>
                <li>GraphApplet.jar - wraps all classes related to the 
                    GraphApplet.class. See the <a href=applets/index.html>applets
                    documentation</a> for further details.<p>
                <li>PieApplet.jar - wraps all classes related to the
                    PieApplet.class. See the <a href=applets/index.html>applets
                    documentation</a> for further details.</ol><p>
        <li><font color=red><b>demo/application</b></font> - contains several subdirectories, each one with a 
            different chart application example. Two demos require swing to run.<p>
        <li><font color=red><b>demo/applets</b></font> - html files demonstrating the
            JetChart applets.<p>
        <li><font color=red><b>demo/servlets/db</b></font> - database files to  be used with the servlets
            examples. One of them is an Access mdb file. The other is a zip file with a compressed MySql database.  
            Click <a href=servlets/index.html#db>here</a> to obtain further information.<p>
        <li><font color=red><b>demo/servlets/gif</b></font> - a repository of gif files generated by the servlets.
            These servlets are configured, in the examples, to generate gif images in this directory. See
            the <a href=servlets/index.html>servlets documentation</a> for further details.<p>
        <li><font color=red><b>demo/servlets/html</b></font> - the JetChart servlets html demo files.<p>
        <li><font color=red><b>demo/servlets/jsdk20/WEB-INF</b></font> - the servlets classes compiled to
            run with the jsdk 2.0 servlet runner, and respective 'servlet.properties' file.<p>
        <li><font color=red><b>demo/servlets/jsdk21/WEB-INF</b></font> - the 'servlets.properties' file
            for the jsdk 2.1 compiled classes.<p>
        <li><font color=red><b>demo/servlets/jsdk21/WEB-INF/servlets</b></font> - the servlets classes compiled
            to run with the jsdk 2.1 servlet runner.<p>
        <li><font color=red><b>images</b></font> - all gif images displayed in the html documents and chart
            examples.
   </ul><br><br><br>
   <center><em>Copyright &copy; 2000 Jinsight Software Solutions Ltd. All rights reserved.</center>
            
    
</body>
</html>
