<html>
<head>
  <script language=javascript>
   function showgraph(type) {
     win=window.open('','win','toolbar=no,scrollbars=yes,width=500,height=350');
     if (type=='line') {
      win.document.write('<html><body bgcolor=white><center><H2><font color=blue>Line Serie Examples</font></H2>'+
	    '<table border=0 bgcolor=blue><tr><td>'+
		  '<image src=../images/linechart.gif></td></tr></table>'+
	    '<br><table border=0 bgcolor=blue><tr><td><image src=../images/linechart2.gif></td></tr>'+
	    '</table></center></body></html>'); 
     }
     else if (type=='area') {
       win.document.write('<html><body bgcolor=white><center><H2><font color=blue>Area Serie Examples</font></H2>'+
	    '<table border=0 bgcolor=blue><tr><td>'+
		  '<image src=../images/areachart.gif></td></tr></table>'+
	    '<br><table border=0 bgcolor=blue><tr><td><image src=../images/areachart2.gif></td></tr>'+
	    '</table></center></body></html>'); 
     } 
     else if (type=='bar') {
       win.document.write('<html><body bgcolor=white><center><H2><font color=blue>Bar Serie Examples</font></H2>'+
	    '<table border=0 bgcolor=blue><tr><td>'+
		  '<image src=../images/barchart.gif></td></tr></table>'+
	    '<br><table border=0 bgcolor=blue><tr><td><image src=../images/barchart2.gif></td></tr>'+
	    '</table></center></body></html>'); 
     }
     else if (type=='point') {
       win.document.write('<html><body bgcolor=white><center><H2><font color=blue>Point Serie Examples</font></H2>'+
	    '<table border=0 bgcolor=blue><tr><td>'+
		  '<image src=../images/pointchart.gif></td></tr></table>'+
	    '<br><table border=0 bgcolor=blue><tr><td><image src=../images/pointchart2.gif></td></tr>'+
	    '</table></center></body></html>'); 
     }  
     else if (type=='stackbar') {
      win.document.write('<html><body bgcolor=white><center><H2><font color=blue>Stacked Bar Serie Examples</font></H2>'+
	    '<table border=0 bgcolor=blue><tr><td>'+
		  '<image src=../images/stackchart.gif></td></tr></table>'+
	    '<br><table border=0 bgcolor=blue><tr><td><image src=../images/stackchart2.gif></td></tr>'+
	    '</table></center></body></html>'); 
      }  
      else if (type=='image') {
      win.document.write('<html><body bgcolor=white><center><H2><font color=blue>Image Serie Example</font></H2>'+
	    '<table border=0 bgcolor=blue><tr><td>'+
		  '<image src=../images/imagechart.gif></td></tr></table>'+
	   	    '</center></body></html>'); 
      }
      else if (type=='pie') {
      win.document.write('<html><body bgcolor=white><center><H2><font color=blue>Pie Serie Examples</font></H2>'+
	    '<table border=0 bgcolor=blue><tr><td>'+
		  '<image src=../images/piechart.gif></td></tr></table>'+
	    '<br><table border=0 bgcolor=blue><tr><td><image src=../images/piechart2.gif></td></tr>'+
	    '</table></center></body></html>');     
      }   

      else if (type=='ohlc') {
      win.document.write('<html><body bgcolor=white><center><H2><font color=blue>OHLC Serie Example</font></H2>'+
	    '<table border=0 bgcolor=blue><tr><td>'+
		  '<image src=../images/ohlcchart.gif></td></tr></table>'+
	    '</center></body></html>');     
      }   

     win.document.close();
  }
  </script>
</head>

<body bgcolor=white>
<image src=../images/jetchart.jpg>
<br><br>
<ul><font face='Verdana,Arial, Helvetica' size=2 color=#000080>
<li>The JetChart Library is a set of java classes that display
different types of charts, from applets, java applications
and servlets, in the latter case with server-side gif file
generation.<p>

<li>The following features are implemented in the JetChart Library:<p>
    <ul><li>Supports JDK 1.1 and higher versions.
     <li>Dragging. It's possible to drag chart over the plotting area.
     <li>Size adjustment. Complements the dragging feature, allowing
         chart resizing, if desired.
     <li>Vertical and horizontal orientation. A boolean property is 
         enough to set chart orientation.
     <li>Gradient colors. A gradient effect on the chart background
         enhances presentation.
     <li>Popup legends(tooltips). A boolean property enables/disables
         presentation of popup legends when the mouse cursor comes to rest
         over coordinates areas.
     <li>Multiple tooltips display. By default, tooltips are shown when
         the mouse cursor x,y coordinates are inside an area of a serie
	 element, like the x,y coordinate of a line serie or a bar in a bar serie.
	 If multiple tooltips are enabled, tooltip display is only sensitive
	 to the mouse cursor x coordinate, in the case of vertical charts,
	 or the y coordinate, in the case of horizontal charts. If more than
	 one serie is added to the chart context, then their tooltips will be simultaneously
	 displayed.

     <li>2D/3D presentation.
     <li>Draggable chart legend. If dragging is enabled, chart legend
         can be dragged to the left, right or bottom position.
     <li>Pluggable series. The mechanism in charge of painting chart
         series is encapsulated inside distinct classes. Series  are
         created and configured individually and then added to the
         chart context. This makes easier the presentation of charts
         with combined series.
     <li>Distinct classes to configure the x axis, y axis, chart
         legend and grid.
     <li>Supports positive and negative numbers.
     <li>Line chart, bars chart, stacked bars chart, points chart, 
         area chart, images chart and pie chart.
     <li>Charts for the stock market, like OHLC/HLC bars and candlestick charts.
     <li>Dynamic pie chart rotation and slice explosion.
     <li>Date charts. One single method named <code>setStartDate()</code>,
         in the Graph class, is enough to define sequential date labels,
         in a day-by-day, week-by-week, month-by-month or year-by-year increment. 
     <li>Labels sections. It is possible to limit the labels to be painted
         to those located at the beginning of predefined sections over
         the labels axis, with the method <code>setLabelSections()</code>,
         in the Graph class.
     <li>Automatic label spacing.
     <li>Automatic or manual values range definition. It is possible to disable
         automatic range increment and set it manually. Minimum and maximum range
         values can be set.
     <li>Serie event handling. When a mouse click or drag is performed over 
         the element of a serie, a SerieEvent object is created and dispatched
         to objects that implement the SerieListener interface. The SerieEvent
         object wraps information concerning the index of the element clicked or
         dragged, position of the cursor, graphic context and serie that was
         clicked/dragged.
     <li>Serie highlight. If highlight is enabled, when
         the mouse cursor is moved over a serie element, like a bar or stacked bar,
          its color is highlighted.
     <li>Transparent and opaque annotations  can be dropped and
         dragged anywhere over the chart area.

         
     </ul><br><br>

<li>Other interesting aspects of the JetChart Library can be explored
    in the examples contained in the package. See the <a href=install.html>installation</a>
    notes to locate the examples.

<br><br><hr><br><center><image src=../images/architectural.jpg></center><br>
<li>An explanation about the  architecture of the JetChart Library
will make it easy to understand how the parts that compose a chart
environment are integrated.<p>

<li>The painting process is controlled by a graphic context, represented
by the <a href=api/com/jinsight/jetchart/Graph.html>Graph</a> class, which keeps all objects that integrate the chart
context. These objects are instances of the following classes:<p>
<ol><li><a href=api/com/jinsight/jetchart/Grid.html>Grid</a> - Encapsulates all aspects related to the chart grid.<p>
    <li><a href=api/com/jinsight/jetchart/Axis.html>Axis</a> - Encapsulates features related to the x axis and the y axis.
        Two series extends the Axis class to provide functionallity to 
        the x and y axis:<p>
        <ul><li> - <a href=api/com/jinsight/jetchart/XAxis.html>XAxis</a> - Provides properties and methods to configure
                           the x axis.
            <li> - <a href=api/com/jinsight/jetchart/YAxis.html>YAxis</a> - Provides properties and methods to configure 
                           the y axis.</ul><p>
         
            <li><a href=api/com/jinsight/jetchart/Legend.html>Legend</a> - Encapuslates features related to the chart legend.<p>
            <li><a href=api/com/jinsight/jetchart/AbstractSerie.html>AbstractSerie</a> - The base class of all series
                plugged into the graphic context. Series are objects containing chart values, and are extended from
                the AbstractSerie class. The following ones are implemented:<p>
            <ul><li><a href=api/com/jinsight/jetchart/LineSerie.html>LineSerie</a> - Provides line charts. Click 
            <a name=line><a href='#line' onclick=showgraph('line');>here</a> to see examples.<p>
	    <li><a href=api/com/jinsight/jetchart/AreaSerie.html>AreaSerie</a> - Provides area charts. Click 
            <a name=area><a href='#area' onclick=showgraph('area');>here</a> to see examples.<p>
            <li><a href=api/com/jinsight/jetchart/BarSerie.html>BarSerie</a> - Provides bar charts.Click 
            <a name=bar><a href='#bar' onclick=showgraph('bar');>here</a> to see examples.<p>
	    <li><a href=api/com/jinsight/jetchart/PointSerie.html>PointSerie</a> - Provides point charts. Click 
            <a name=point><a href='#point' onclick=showgraph('point');>here</a> to see examples.<p>
            <li><a href=api/com/jinsight/jetchart/StackBarSerie.html>StackBarSerie</a> - This class extends the BarSerie
                 class and provides stacked bars charts.Click 
            <a name=stackbar><a href='#stackbar' onclick=showgraph('stackbar');>here</a> to see examples.<p>
            <li><a href=api/com/jinsight/jetchart/ImageSerie.html>ImageSerie</a> - This serie displays images over values
                 coordinates.Click 
            <a name=image><a href='#image' onclick=showgraph('image');>here</a> to see one example.<p>
	    <li><a href=api/com/jinsight/jetchart/PieSerie.html>PieSerie</a> - Implements pie charts. Click 
            <a name=pie><a href='#pie' onclick=showgraph('pie');>here</a> to see examples.<p>
            <li><a href=api/com/jinsight/jetchart/OHLCSerie.html>OHCLSerie</a> - A serie for the stock market,
            displaying OHLC/HLC bars and candlestick charts.Click <a name=ohlc><a href='#ohlc' onclick=
            showgraph('ohlc');>here</a> to see one example.</ul><p>
        </ul>
<li>The painting process is based on a delegation model. Each one of the objects described above has its own 
    <code>paint()</code> method. The Graph class, inside its <code>paint()</code> method, notifies all the
    objects that implements the Observer interface and that are registered with a private Observable object.
    Observers objects implement the <code>update()</code> method, which, after notification, fires the
    painting process. A Graphics object, passed to the Graph class <code>paint()</code> method, is shared
    among the chart components. Except for the Legend all other objects implements the Observer interface.<p>
<center><image src=../images/concept.gif></center><p>
<li>Details  concerning each one of the related classes can be found in the <a href=api/index.html target=man>api documentation.</a><p></ul><br><br><br>
<center><em>Copyright &copy; 2000 Jinsight Software Solutions Ltd. All rights reserved.</center>

   
          




</center>
</body>
</html>
