<html>
<head>
<SCRIPT language = "Javascript">
<!--
browserName = navigator.appName;
browserVer = parseInt(navigator.appVersion);
if ((browserName == "Netscape" && browserVer >= 3) ||
    (browserName.indexOf("Explorer")!=-1 && browserVer>3))
  version = "n3";
else
  version = "n2";

if (version == "n3")
{
  introdn = new Image();
  introdn.src = "../images/introdn.jpg";
  introup = new Image();
  introup.src = "../images/introup.jpg";

  instdn = new Image();
  instdn.src = "../images/instdn.jpg";
  instup = new Image();
  instup.src = "../images/instup.jpg";

  appdn = new Image();
  appdn.src = "../images/appdn.jpg";
  appup = new Image();
  appup.src = "../images/appup.jpg";
 
  servdn = new Image();
  servdn.src = "../images/servdn.jpg";
  servup = new Image();
  servup.src = "../images/servup.jpg";

  apidn = new Image();
  apidn.src = "../images/apidn.jpg";
  apiup = new Image();
  apiup.src = "../images/apiup.jpg";
  
 
}

function img_act(imgName)
{
  if (version == "n3")   
  {
    imgOn = eval(imgName + "dn.src");
    document [imgName].src = imgOn;
   }
} 

function img_inact(imgName)
{
  if (version == "n3") 
  {
    imgOff = eval(imgName + "up.src");
    document [imgName].src = imgOff;
  }
}

//-->
</SCRIPT>
</head>
<body bgcolor=white background=../images/menuback.jpg><br><br>

<A HREF="intro.html" OnMouseOver="img_act('intro');return true"
OnMouseOut="img_inact('intro');return true" target="alvo" >
<IMG SRC="../images/introup.jpg" NAME="intro" BORDER=0></A>

<A HREF="install.html" OnMouseOver="img_act('inst');return true"
OnMouseOut="img_inact('inst');return true" target="alvo" >
<IMG SRC="../images/instup.jpg" NAME="inst" BORDER=0></A>

<A HREF="applets/index.html" OnMouseOver="img_act('app');return true"
OnMouseOut="img_inact('app');return true" target="alvo" >
<IMG SRC="../images/appup.jpg" NAME="app" BORDER=0></A>

<A HREF="servlets/index.html" OnMouseOver="img_act('serv');return true"
OnMouseOut="img_inact('serv');return true" target="alvo" >
<IMG SRC="../images/servup.jpg" NAME="serv" BORDER=0></A>

<A HREF="api/index.html" OnMouseOver="img_act('api');return true"
OnMouseOut="img_inact('api');return true" target="main" >
<IMG SRC="../images/apiup.jpg" NAME="api" BORDER=0></A>
</body>
</html>
