[Project]
CompilerID=(none)
Version=1
[Options]
Release=
Debug=
User=
[Files]
D1=€"Source Files" "*.cpp;*.c;*.cxx;*.cc;*.rc;*.def;*.java;*.pl;*.cgi;*.pas"
D2=€"Include Files" "*.h;*.hpp;*.hxx;*.inc"
[Files Source Files]
F1=€".\dragon.c"
FRO1=
FDO1=
FUO1=
F2=€".\drop.c"
FRO2=
FDO2=
FUO2=
F3=€".\go.c"
FRO3=
FDO3=
FUO3=
F4=€".\holding.c"
FRO4=
FDO4=
FUO4=
F5=€".\light.c"
FRO5=
FDO5=
FUO5=
F6=€".\location.c"
FRO6=
FDO6=
FUO6=
F7=€".\look.c"
FRO7=
FDO7=
FUO7=
F8=€".\movable_object.c"
FRO8=
FDO8=
FUO8=
F9=€".\quench.c"
FRO9=
FDO9=
FUO9=
F10=€".\quit.c"
FRO10=
FDO10=
FUO10=
F11=€".\score.c"
FRO11=
FDO11=
FUO11=
F12=€".\start.c"
FRO12=
FDO12=
FUO12=
F13=€".\take.c"
FRO13=
FDO13=
FUO13=
F14=€".\wield.c"
FRO14=
FDO14=
FUO14=
[Files Include Files]
F1=€".\fan_err.h"
FRO1=
FDO1=
FUO1=
F2=€".\location.h"
FRO2=
FDO2=
FUO2=
F3=€".\movable_object.h"
FRO3=
FDO3=
FUO3=
