[Project]
CompilerID=(none)
Version=1

[Options]
Release=
Debug=
User=

[Files]
D1=€"Source Files" "*.cpp;*.c;*.cxx;*.cc;*.rc;*.def;*.java;*.pl;*.cgi;*.pas"
D2=€"Include Files" "*.h;*.hpp;*.hxx;*.inc"

[Files Source Files]
F1=€".\DRAGON.C"
FRO1=
FDO1=
FUO1=
F2=€".\DROP.C"
FRO2=
FDO2=
FUO2=
F3=€".\FantasyGame.gpj"
FRO3=
FDO3=
FUO3=
F4=€".\FAN_ERR.H"
FRO4=
FDO4=
FUO4=
F5=€".\GO.C"
FRO5=
FDO5=
FUO5=
F6=€".\HOLDING.C"
FRO6=
FDO6=
FUO6=
F7=€".\LIGHT.C"
FRO7=
FDO7=
FUO7=
F8=€".\LOCATION.C"
FRO8=
FDO8=
FUO8=
F9=€".\LOCATION.H"
FRO9=
FDO9=
FUO9=
F10=€".\LOOK.C"
FRO10=
FDO10=
FUO10=
F11=€".\movable_object.c"
FRO11=
FDO11=
FUO11=
F12=€".\movable_object.h"
FRO12=
FDO12=
FUO12=
F13=€".\QUENCH.C"
FRO13=
FDO13=
FUO13=
F14=€".\QUIT.C"
FRO14=
FDO14=
FUO14=
F15=€".\SCORE.C"
FRO15=
FDO15=
FUO15=
F16=€".\START.C"
FRO16=
FDO16=
FUO16=
F17=€".\TAKE.C"
FRO17=
FDO17=
FUO17=
F18=€".\WIELD.C"
FRO18=
FDO18=
FUO18=

