<html>
<body bgcolor=#ffffff><a href=index.html><img src=../../images/back.gif border=0></a>
<br>

<br><br><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>
<p align="justify">
The applets below demonstrate the difference between a chart with automatic range increment
disabled and another one with automatic range increment enabled(default). The first one is
manually set to display a range increment of 0.5 and a minimum range value of 95. The second
applet calculates automatically the range increment, and the minimum range value is either set
to 0, in the case of charts with positive values only, or the smallest negative value, in the
case of charts with negative values.</p>
</b></font>
<p> 
<center> 
<applet code="GraphAppletDemo.class" archive="GraphAppletDemo.jar"  width=300 height=300>

<!-- Definition of applet properties -->

<param name="showborder" value="yes">
<param name="bordercolor" value="000000">
<!-- DEFINITION OF CHART PROPERTIES-->

<param name="title" value="The JetChart Library - version 1.5,Range Adjustment Demo">
<param name="titlecolor" value="0000ff">
<param name="titlefont" value="SansSerif,10,1">


<param name="color" value="ffffff"> <!-- Background color. When gradient colors are not informed, -->
                                    <!-- background is filled with this color. -->


<param name="3D" value="yes">
<param name="depth" value="5">

<param name="labels" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23">

<param name="labelsections" value="07">

<!-- disables automatic range values, sets minimum range value and range increment -->
<param name="autorangeoff" value="yes">
<param name="rangeincrement" value=".5">
<param name="minrangevalue" value="95">


<param name="startonaxis" value="yes">

<param name="showgrid" value="yes">

<param name="showtooltip" value="yes">

<param name="tooltipbackcolor" value="ffff00">
<param name="tooltipfont" value="SansSerif,10,1">

<param name="draggable" value="YES">

<!-- creates a line serie-->
<param name="serie1" value="line,Price Index,009900">
<param name="serie1_values" value="96.7418154525869,96.7896542645948,96.6992608687076,97.1252125888981,
97.2652923648114,97.0471948049668,97.1008394647131,96.7697497379633,96.7106570376518,96.4316064680040,
96.5616314691466,96.4228000976634,96.3613392379252,96.2101095189606,96.1553500316378,95.9750883919512,
95.8348080612102,96.1921338551990,96.1952015341156,96.1689926625290,95.8277470124337,95.8369563936348,
95.7972127165813">

</applet>

<!-- now displays the same applet, but with automatic range enabled. -->

<applet code="GraphAppletDemo.class" archive="GraphAppletDemo.jar"  width=300 height=300>
<param name="showborder" value="yes">
<param name="bordercolor" value="000000">
<param name="title" value="The JetChart Library - version 1.5,Range Adjustment Demo">
<param name="titlecolor" value="0000ff">
<param name="titlefont" value="SansSerif,10,1">
<param name="color" value="ffffff"> 
<param name="3D" value="yes">
<param name="depth" value="5">
<param name="labels" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23">
<param name="labelsections" value="7">


<param name="startonaxis" value="yes">
<param name="showgrid" value="yes">
<param name="showtooltip" value="yes">
<param name="tooltipbackcolor" value="ffff00">
<param name="tooltipfont" value="SansSerif,10,1">
<param name="dateincrement" value="2"> 
<param name="draggable" value="YES">

<param name="serie1" value="line,Price Index,009900">
<param name="serie1_values" value="96.7418154525869,96.7896542645948,96.6992608687076,97.1252125888981,
97.2652923648114,97.0471948049668,97.1008394647131,96.7697497379633,96.7106570376518,96.4316064680040,
96.5616314691466,96.4228000976634,96.3613392379252,96.2101095189606,96.1553500316378,95.9750883919512,
95.8348080612102,96.1921338551990,96.1952015341156,96.1689926625290,95.8277470124337,95.8369563936348,
95.7972127165813">

</applet>

</center>



</body>
</html>



