<html>
<body bgcolor=#ffffff><a href=index.html><img src=../../images/back.gif border=0></a>
<br>
<center>

<applet code="GraphAppletDemo.class" archive="GraphAppletDemo.jar"  width=350 height=300>


<!-- Definition of applet properties -->

<param name="showborder" value="yes">
<param name="bordercolor" value="000000"> <!-- black border around applet -->


<!-- DEFINITION OF CHART PROPERTIES-->

<param name="title" value="The JetChart Library,Version 1.5">
<param name="titlefont" value="Dialog,14,1"> <!-- font name, font size and font style -->
<param name="titlecolor" value="ffffff">

<param name="labels" value="1,2,3,4">

<param name="gradientcolors" value="ffff00,3366ff">
<param name="gradientorientation" value="1"> <!-- 0 - top to bottom
                                                  1 - bottom to top
                                                  2 - left to right
                                                  3 - right to left -->                            

<param name="3D" value="yes">
<param name="depth" value="10">

<param name="showgrid" value="yes"> 

<param name="draggable" value="yes">

<!-- DEFINITION OF GRID PROPERTIES-->
<param name="gridcolor" value="0000ff">

<!-- DEFINITION OF LEGEND PROPERTIES-->	
<param name="legendFont" value="SansSerif,10,1">
<param name="legendOrientation" value="1"> <!-- 0 - vertical
                                                 1 - horizontal -->

<!-- The param below is set to 1(bottom), but legend position default property is 1, therefore, it is -->
<!-- not necessary to set its value to 1. This is done here just for demonstration purpose. The other -->
<!-- two values can be tried, here. -->
<param name="legendPosition" value="1"> <!-- 0 - right
                                             1 - bottom
                                             2 - left -->

<!-- The param below has no effect with 'legendOpaque' set to no. Try it with legendOpaque=yes -->
<param name="legendBackColor" value="99ffcc">

<param name="legendColor" value="ff0000">
<param name="legendOpaque" value="no"> 


<!-- DEFINITION OF SERIES PROPERTIES -->
<!-- The two parameters "seriex" and "seriex_values" are enough to create a serie.
     The seriex parameter receives the type of serie, the description of the serie and its color.-->

<!-- creates two bar series-->
<param name="serie1" value="bar,Bar Serie 1,009900">
<param name="serie1_values" value="234,543,210,465">

<param name="serie2" value="bar,Bar Serie 2,ffcc33">
<param name="serie2_values" value="545,212,645,311">
</applet>

</center>


<br><br><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>
A  3D chart with two bar series disposed in line. Legend orientation is set to horizontal and its
opacity is disabled.


</body>
</html>



