<html>
<body bgcolor=#ffffff><a href=index.html><img src=../../images/back.gif border=0></a>
<br>

<br><br><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>
<p align="justify">
This applet demonstrates serie events. If any bar is clicked or dragged, an event is generated and handled
by the applet, which is registered as a serie event listener. Click over any bar or the colored square in the
legend and see result at the top panel . Move
the mouse cursor to the top of any bar and when the cursor turns to be a resizing cursor, click and
drag the bar vertically. Dragging range is limited to the maximum and minimum serie values.

</p>

</b></font>
<p> 
<center> 
<applet code="SerieEventAppletDemo"  width=400 height=320 archive=GraphAppletDemo.jar >


</applet>
</center>



</body>
</html>



