<html>
<body bgcolor=#ffffff><a href=index.html><img src=../../images/back.gif border=0></a>
<br>
<center>
<applet code="GraphAppletDemo.class" archive="GraphAppletDemo.jar"  width=600 height=300>

<!-- Definition of applet properties -->

<param name="showborder" value="yes">
<param name="bordercolor" value="000000"> <!-- black border around applet -->

<!-- DEFINITION OF CHART PROPERTIES-->

<param name="title" value="The JetChart Library - version 1.5,Date Chart with an Area Serie">
<param name="titlecolor" value="0000ff">
<param name="titlefont" value="Dialog,14,1"> <!-- font name, font size and font style -->

<!-- When the parameter 'startdate' is set, the 'labels' parameters has no effect -->
<param name="labels" value="1,2,3">

<param name="color" value="ffffff"> <!-- Background color. When gradient colors are not informed, -->
                                    <!-- background is filled with this color. -->

<param name="showborder" value="no">

<param name="3D" value="yes">

<param name="valueformat" value="###,##0.00">

<!-- the 'startdate' parameter must be informed in the format "mmddaaaa" -->                             
<param name="startdate" value="07012000">

<param name="labelsections" value="8">

<param name="startonaxis" value="yes">

<param name="showtooltip" value="yes">
<param name="tooltiptype" value="1"> <!--  '0' sets tooltip content type to values only.
                                           '1' sets tooltip content type to labels and values.-->

<param name="tooltiplabel" value="Label and Value: ">
<param name="tooltipbackcolor" value="ffff00">
<param name="tooltipfont" value="SansSerif,10,1">

<param name="dateincrement" value="0"> <!-- '0' sets date increment in one day basis.
                                            '1' sets date increment in one week basis.
                                            '2' sets date increment in one month basis.
                                            '3' sets date increment in one year basis. -->

<!-- Date format may be localized here. The locale must conform with
ISO-639 code, for the language code(in the example, 'pt'), and ISO-3166,
for the country code(in the example, PO).
A copy of ISO-639 and ISO-3166 is at the JetChart doc directory.
(ISO_639.html and ISO_3166.html). -->

<!--<param name="locale" value="pt,PO">-->

<param name="draggable" value="YES">

<!-- DEFINITION OF SERIES PROPERTIES -->
<!-- The two parameters "seriex" and "seriex_values" are the minimum necessary to create a serie.
     The seriex parameter receives the type of serie, the description of the serie and its color.-->

<!-- creates an area serie-->
<param name="serie1" value="area,Area Serie,009900">

<param name="serie1_values" value="4000,4000,3000,3500,4550,5000,6000,4000,4000,3000,5200,5300,5000,6000,
6000,6000,6500,6500,6500,6500,6550,6600,6650,6650,6600,6650,6600,6700,6700,6700,6780,6780,6790,6790,6679,
7000,7700,7000,7000,7000,7600,7500,7500,7600,7700,7700,7770,7600,7700,7800,7800,7890,7860,7500,7400,7200,
7500,7400,7320,7200,7100,7400,7600,7600,7760,7400,7300,7200,7800,7900,8000,8000,8000,8000,8870,8000,8600,
8600,8600,8900,8500,8400,8300,8100">

<param name="serie1_showlines" value="no">
<param name="serie1_highlighton" value="yes">
</applet>

</center>


<br><br><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>
A Date Chart with an Area Serie and a weekly increment.
Tooltips are set to display labels and values, with a prefixed text, and highlight
is enabled. Move the mouse cursor over a coordinate area to see highlight effect.
See page source for details.</b></font>

</body>
</html>



