<html>
<body bgcolor=#ffffff><a href=index.html><img src=../../images/back.gif border=0></a>
<br>
<font face=Verdana,Arial,Helvetica size=2 color=#000080><b>
<p align=justify>
This applet displays a bar serie with highlight feature enabled. Move mouse cursor over any
bar to see highlight effect. See page source for details.
</b></font><br><br>
<center>
<applet code="GraphAppletDemo.class" archive="GraphAppletDemo.jar"   width=400 height=320>

<!-- Definition of applet properties -->

<param name="bordercolor" value="0000ff">

<!-- DEFINITION OF CHART PROPERTIES-->

<param name="title" value="The JetChart Library - Version 1.5,Highlight Demo">
<param name="titlefont" value="Dialog,14,1"> <!-- font name, font size and font style -->

<param name="titlecolor" value="ffffff">
<param name="color" value="000000">
<param name="labels" value="label1,label2,label3,label4,label5,label6,
  			    label7,label8,label9,label10,label11,label12,label13">
<param name="3D" value="yes">
<param name="xaxiscolor" value="ff0000">
<param name="yaxiscolor" value="ff0000">
<param name="showgrid" value="yes">
<param name="gridcolor" value="ffff00">

<param name="draggable" value="yes">

<param name="serie1" value="bar,Bar Serie,0000ff">

<param name="serie1_values" value="100,200,300,400,500,600,700,600,500,400,300,200,100">

<!-- enables highlight -->
<param name="serie1_highlighton" value="yes">


</applet>

</center>




</body>
</html>



