<html>

<body bgcolor=#ffffff><a href=index.html><img src=../../images/back.gif border=0></a>
<br>

<font face=Verdana,Arial,Helvetica size=2 color=#000080><b>
<p align=justify>
This applet demonstrates how to set an individual color to each column in a  bar chart. See page source for details.
</b></font><br><br>
<center>
<applet code="GraphAppletDemo.class"  archive=GraphAppletDemo.jar  width=400 height=320>

<!-- Definition of applet properties -->

<param name="bordercolor" value="000000">

<!-- DEFINITION OF CHART PROPERTIES-->

<param name="title" value="The JetChart Library - Version 1.5,Bar chart with bars individually colored">
<param name="titlefont" value="Dialog,14,1"> <!-- font name, font size and font style -->
<param name="titlecolor" value="ffffff">
<param name="gradientcolors" value="000000,0000ff">
<param name="labels" value="Jan,Feb,Mar,Apr,May">
<param name="showtooltip" value="yes">
<param name="xaxiscolor" value="000000">
<param name="yaxiscolor" value="ff0000">
<param name="xaxis3dcolor" value="33cc00">
<param name="yaxis3dcolor" value="33cc00">
<param name="3d" value="yes">
<param name="showgrid" value="yes">
<param name="gridcolor" value="cccccc">

<param name="draggable" value="yes">
 
<!-- Creates a bar serie. The second string(Bar Serie) is the serie title, but it will not be
displayed because colors are individually set to each bar. The third string(000080) is the serie
color, and has no effect as well. -->

<param name="serie1" value="bar,Bar Serie,000080">
<param name="serie1_values" value="143,100,210,345,400">
<param name="serie1_width" value="30">
<param name="serie1_colors" value="ffff00,ff0000,00ff00,ffcc00,0000ff">

</applet>

</center>




</body>
</html>



