<html>
<body bgcolor=#ffffff><a href=index.html><img src=../../images/back.gif border=0></a>
<br>
<center>

<applet code="GraphAppletDemo.class" archive="GraphAppletDemo.jar"  width=350 height=300>

<!-- Definition of applet properties -->

<param name="showborder" value="yes">
<param name="bordercolor" value="000000"> <!-- black border around applet -->


<!-- DEFINITION OF CHART PROPERTIES-->

<param name="labels" value="1,2,3,4">

<param name="gradientcolors" value="ffff00,3366ff">
<param name="gradientorientation" value="1"> <!-- 0 - top to bottom
                                                  1 - bottom to top
                                                  2 - left to right
                                                  3 - right to left -->                            

<param name="title" value="The JetChart Library,Version 1.5">
<param name="titlefont" value="Dialog,14,1"> <!-- font name, font size and font style -->
<param name="titlecolor" value="ffffff">

<param name="showgrid" value="yes"> 

<param name="showtooltip" value="yes">

<param name="draggable" value="yes">


<!-- DEFINITION OF GRID PROPERTIES-->
<param name="gridcolor" value="0000ff">

<!-- DEFINITION OF LEGEND PROPERTIES-->	
<param name="legendFont" value="SansSerif,10,1">
<param name="legendOrientation" value="1"> <!-- 0 - vertical
                                                1 - horizontal -->

<!-- The param below is set to 1(bottom), but legend position default property is 1, therefore, it is -->
<!-- not necessary to set its value to 1. This is done here just for demonstration purpose. The other -->
<!-- two values can be tried, here. -->
<param name="legendPosition" value="1"> <!-- 0 - right
                                             1 - bottom - this is the default. 
                                             2 - left -->

<param name="legendbackcolor" value="99ffcc">
<param name="legendColor" value="ff0000">  

<!-- DEFINITION OF VALUES FORMAT -->
<param name="valuesFormat" value="###,###">


<!-- DEFINITION OF LABELS AXIS TITLE PROPERTIES -->
<param name="labelstitle" value="Labels Title">
<param name="labelstitlecolor" value="ff0000">
<param name="labelstitlebackcolor" value="ffff99">
<param name="labelstitlefont" value="SansSerif,10,3">

<!-- DEFINITION OF VALUES AXIS TITLE PROPERTIES -->
<param name="valuestitle" value="Values Title">
<param name="valuestitlecolor" value="0000ff">
<param name="valuestitlebackcolor" value="ffffff">
<param name="valuestitlefont" value="SansSerif,12,1">

<!-- DEFINITION OF TOOLTIP PROPERTIES -->
<param name="tooltiplabel" value="Value:">
<param name="tooltipfont" value="Dialog,12,1">
<param name="tooltipcolor" value="ff0000">
<param name="tooltipbackcolor" value="ffffff">

<!-- Tooltips are opaque by default. The param below is here just for demonstration purpose. Try -->
<!-- setting value to 'no' to see transparent tooltips. -->
<param name="tooltipopaque" value="yes">

<!-- DEFINITION OF SERIES PROPERTIES -->
<!-- The two parameters "seriex" and "seriex_values" are the minimum necessary to create a serie.
     The seriex parameter receives the type of serie, the description of the serie and its color.-->

<!-- creates one line serie and one bar serie -->
<param name="serie1" value="bar,Bar Serie,ffcc33">
<param name="serie1_values" value="234,543,210,465">

<param name="serie2" value="line,Line Serie,ff0000">
<param name="serie2_values" value="545,212,645,311">

</applet>
</center>

<br><br><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>
This applet demonstrates how to enable tooltips. Two series are combined in a 2D chart.
Move and stop the mouse cursor over line serie coordinates or an area inside a bar. After a small delay, a tooltip
pops up, displaying the value associated with the serie element. There is a text prefixed to the value.
Any serie can display tooltips. See page source for details. 



</body>
</html>



