<html>
<body bgcolor=#ffffff><a href=index.html><img src=../../images/back.gif border=0></a>
<br>
<font face=Verdana,Arial,Helvetica size=2 color=#000080><b>
<p align=justify>
This applet displays a chart with multiple tooltips enabled and two series with highlight on.
Tooltips display is only sensitive  to the mouse cursor horizontal
position. Move mouse to a position where the two series become highlighted. After a small delay,
tooltips are simultaneously displayed. See page source for details.

</b></font><br><br>
<center>
<applet code="GraphAppletDemo.class" archive="GraphAppletDemo.jar"  width=400 height=250>

<!-- Definition of applet properties -->

<param name="bordercolor" value="0000ff">

<!-- DEFINITION OF CHART PROPERTIES-->

<param name="title" value="The JetChart Library - Version 1.5,Multiple Tooltips Demo">
<param name="titlefont" value="Dialog,14,1"> <!-- font name, font size and font style -->

<param name="labels" value="label1,label2,label3,label4,label5,label6,
  			    label7,label8,label9,label10,label11,label12,label13">
<param name="3D" value="no">
<param name="xaxiscolor" value="ff0000">
<param name="yaxiscolor" value="ff0000">
<param name="showgrid" value="yes">
<param name="gridcolor" value="cccccc">

<param name="showtooltip" value="yes">
<param name="showmultipletooltips" value="yes">

<!-- enable the line below to see effect of tooltip timer off -->
<!--<param name="tooltiptimeroff" value="yes">-->

<param name="tooltipbackcolor" value="ffffcc">

<param name="draggable" value="yes">

<param name="serie1" value="bar,Bar Serie,0000ff">
<param name="serie1_values" value="100,200,300,400,500,600,700,600,500,400,300,200,100">
<param name="serie1_highlighton" value="yes">

<!-- enable the line below to see effect of start point parameter -->
<!--<param name="serie1_startpoint" value="3">-->

<param name="serie2" value="line,Line Serie,00ee00">
<param name="serie2_values" value="50,100,320,400,120,54,345,234,111,434,544,232,112">
<param name="serie2_highlighton" value="yes">
<param name="serie2_highlightcolor" value="ff00ff">
<param name="serie2_thickness" value="3">
<param name="serie2_showmarks" value="no">

</applet>

</center>




</body>
</html>



