<html>
<body bgcolor=#ffffff><a href=index.html><img src=../../images/back.gif border=0></a>
<br>
<font face=Verdana,Arial,Helvetica size=2 color=#000080><b>
<p align=justify>
OHLC charts are a viable and effective tool for stock and commodity timing and
analysis. The OHLCSerie class provides six types of charts.
The types are: OHLC bars, HLC bars, OHLC line, HLC line, candlesticks and rounded candlesticks. 
HLC bars and HLC line charts omit the 'open' value. In this demo we have an OHLC chart with type set to '4' - Candlestick.
Two Note objects were dropped over the chart area, and tooltip timer is disabled.  See the page source for details.
</b></font><br><br>
<center>
<applet code="GraphAppletDemo.class"  archive=GraphAppletDemo.jar  width=400 height=320>
 
<!-- Definition of applet properties -->

<param name="bordercolor" value="000000">

<!-- DEFINITION OF CHART PROPERTIES-->

<param name="title" value="The JetChart Library - Version 1.5,OHLC Serie Chart Demo">
<param name="titlefont" value="Dialog,14,1"> <!-- font name, font size and font style -->
<param name="titlecolor" value="000000">

<param name="showtooltip" value="yes">
<param name="tooltiplabel" value="Date:"> <!-- sets tooltip label -->
<param name="tooltiptype" value="1"> <!-- enables label content presentation in the tooltip -->
<param name="tooltiptimeroff" value="yes"><!-- disables tooltip timer -->

<!--<param name="locale" value="pt,PO">-->

<param name="draggable" value="yes">

<!-- Automatic range increment is disabled, range increment is set to 20 and maximum range 
value is set to 110. -->
<param name="maxrangevalue" value="110">
<param name="autorangeoff" value="yes">
<param name="rangeincrement" value="20">

<!-- The parameter below sets a date chart.
The 'startdate' parameter must be informed in the format "mmddaaaa" -->                             
<param name="startdate" value="10012000">

<!-- Sets date increment. Date increment parameter value can be informed as one single value or
two values separated by comma. The first value represents the type of increment, that is, 
a day-by-day, week-by-week, month-by-month or year-by-year increment. The second value represents
unit of increment. If the second value is not informed, increment is unitary.

Possible values for the first value are:
0 - day increment 
1 - week increment 
2 - month increment 
3 - year increment 

The second value is an integer higher than or equal to 1.
In this example, we have a week increment type with a two weeks increment. -->
<param name="dateincrement" value="1,2">

<!-- creates an ohlc serie-->

<!--The serie title in the value parameter("OHLCSerie") has no effect with 
OHLC series, since they are not shown in a chart legend. An additional value
parameter specific to OHLC series and without the serie title would enlarge
the size of the applet. Therefore, although the title is useless here,it must
be informed.-->
<param name="serie1" value="ohlc,OHLCSerie,000080">

<!-- The total number of values must ever be a multiple of four. Each group of
four values are, respectively, the high, low, open and close values. If the 
OHLC serie type is set to 1 - HLC bar or 2 - HLC line, the third value(open) is disregarded.
In this demo, fifteen coordinates are displayed.
-->
<param name="serie1_values" value="70,30,40,60,
                                   75,50,70,55,
                                   68,43,45,65,
				   65,38,40,60,
                                   73,43,60,51,
                                   50,20,30,45,
				   48,30,47,33,
                                   65,40,50,65,
                                   80,50,50,73,
				   85,55,70,60,
                                   100,75,83,90,
                                   95,80,82,91,
				   80,60,76,65,
                                   78,50,50,63,
                                   67,44,47,61">

<!--sets type of OHLC serie. Valid types are:
0 - OHLC bar 
1 - HLC bar
2 - OHLC line
3 - HLC line
4 - Candlestick
5 - Rounded candlestick
-->

<param name="serie1_type" value="4"> <!-- default value is 0 - OHLC bar -->

<param name="serie1_width" value="4"> <!-- default value is 2 pixels -->
<param name="serie1_dashsize" value="5"> <!-- default value is 7 pixels -->
<param name="serie1_bearishcolor" value="ff0000"> <!-- default value is 000000 - black -->
<param name="serie1_bullishcolor" value="00ff00"> <!-- default value is ffffff - white -->

<!-- Uncomment the following line to see the effect of tooltiptext param. -->
<!--<param name="serie1_tooltiptext" value="H:,L:,O:,C:">-->

<!-- Two Note objects are displayed over the chart area-->
<param name="note1" value="This text is inside a Note object.,
Drag it to any place you wish.,Double-click it to enable/disable opacity.">

<param name="note1_location" value="180,240">
<param name="note1_color" value="000080">
<param name="note1_backcolor" value="ffffcc">
<param name="note1_opaque" value="no">

<param name="note2" value="Another Note object">
<param name="note2_location" value="50,70">
<param name="note2_backcolor" value="ffff00">
<param name="note2_font" value="Dialog,10,0">

</applet>

</center>




</body>
</html>



