<html>
<body bgcolor=#ffffff><a href=index.html><img src=../../images/back.gif border=0></a>
<br>
<center>

<applet code="GraphAppletDemo.class" archive="GraphAppletDemo.jar"  width=350 height=300>

<!-- Definition of applet properties -->

<param name="showborder" value="yes">
<param name="bordercolor" value="000000"> <!-- black border around applet -->


<!-- DEFINITION OF CHART PROPERTIES-->

<param name="labels" value="1,2,3,4,5,6,7,8,9,10">

<param name="gradientcolors" value="333333,ffffff">




<param name="title" value="The JetChart Library,Version 1.5">
<param name="titlefont" value="Dialog,14,1"> <!-- font name, font size and font style -->
<param name="titlecolor" value="ffffff">

<param name="showtooltip" value="yes">

<param name="draggable" value="yes">

<param name="valueformat" value="###,###">

<!-- DEFINITION OF LEGEND PROPERTIES-->	
<param name="legendFont" value="SansSerif,10,1">
<param name="legendOrientation" value="1"> <!-- 0 - vertical
                                                1 - horizontal -->

<!-- The param below is set to 1(bottom), but legend position default property is 1, therefore, it is -->
<!-- not necessary to set its value to 1. This is done here just for demonstration purpose. The other -->
<!-- two values can be tried, here. -->
<param name="legendPosition" value="1"> <!-- 0 - right
                                             1 - bottom - this is the default. 
                                             2 - left -->

<param name="legendbackcolor" value="99ffcc">
<param name="legendColor" value="ff0000">  

<!-- DEFINITION OF VALUES FORMAT -->
<param name="valuesFormat" value="###,###">

<!-- DEFINITION OF X AXIS PROPERTIES -->
<param name="xaxisfont" value="monospaced,12,1">
<param name="xaxiscolor" value="0000ff">

<!-- DEFINITION OF Y AXIS PROPERTIES -->
<param name="yaxisfont" value="SansSerif,12,1">
<param name="yaxiscolor" value="0000ff">

<!-- Tooltips are opaque by default. The param below is here just for demonstration purpose. Try -->
<!-- setting value to 'no' to see transparent tooltips. -->
<param name="tooltipopaque" value="yes">

<!-- DEFINITION OF SERIES PROPERTIES -->
<!-- The two parameters "seriex" and "seriex_values" are the minimum necessary to create a serie.
     The seriex parameter receives the type of serie, the description of the serie and its color.-->

<!-- create a line serie -->
<param name="serie1" value="line,Line Serie,ffff00">
<param name="serie1_values" value="287,143,215,324,343,211,100,200,300,400">

<param name="serie1_showmarklegend" value="yes">
<param name="serie1_marklegendcolor" value="ff0000">
<param name="serie1_marklegendopaque" value="no">

<param name="serie1_markscolor" value="00ff00">
</applet>
</center>

<br><br><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>
<center>
This applet displays a 2D chart with a line serie and  transparent mark legends. 



</body>
</html>



