<html>
<body bgcolor=#ffffff><a href=index.html><img src=../../images/back.gif border=0></a>
<br>
<center>

<applet code="GraphAppletDemo.class" archive="GraphAppletDemo.jar"  width=370 height=300>

<!-- Definition of applet properties -->

<param name="showborder" value="yes">
<param name="bordercolor" value="000000"> <!-- black border around applet -->


<!-- DEFINITION OF CHART PROPERTIES-->

<param name="labels" value="1,2,3,4,5,6">

<param name="gradientcolors" value="ffff00,3366ff">
<param name="gradientorientation" value="1"> <!-- 0 - top to bottom
                                                  1 - bottom to top
                                                  2 - left to right
                                                  3 - right to left -->                            


<param name="title" value="The JetChart Library,Version 1.5">
<param name="titlefont" value="Dialog,14,1"> <!-- font name, font size and font style -->
<param name="titlecolor" value="ffffff">

<param name="3d" value="yes">

<param name="showtooltip" value="yes">
<param name="showgrid" value="yes">

<param name="draggable" value="yes">

<!-- DEFINITION OF LEGEND PROPERTIES-->	
<param name="legendFont" value="SansSerif,10,1">
<param name="legendOrientation" value="1"> <!-- 0 - vertical
                                                1 - horizontal -->

<!-- The param below is set to 1(bottom), but legend position default property is 1, therefore, it is -->
<!-- not necessary to set its value to 1. This is done here just for demonstration purpose. The other -->
<!-- two values can be tried, here. -->
<param name="legendPosition" value="1"> <!-- 0 - right
                                             1 - bottom - this is the default. 
                                             2 - left -->

<param name="legendbackcolor" value="99ffcc">
<param name="legendColor" value="ff0000">  

<!-- DEFINITION OF VALUES FORMAT -->
<param name="valuesFormat" value="###,###">

<!-- DEFINITION OF TOOLTIP PROPERTIES -->
<param name="tooltiplabel" value="Value:">
<param name="tooltipfont" value="Dialog,12,1">
<param name="tooltipcolor" value="ff0000">
<param name="tooltipbackcolor" value="ffffff">

<!-- DEFINITION OF X AXIS PROPERTIES -->
<param name="xaxisfont" value="monospaced,12,1">
<param name="xaxiscolor" value="0000ff">
<param name="xaxis3dcolor" value="ffcc99">

<!-- DEFINITION OF Y AXIS PROPERTIES -->
<param name="yaxisfont" value="SansSerif,12,1">
<param name="yaxiscolor" value="ff0000">
<param name="yaxis3dcolor" value="99ffcc">

<!-- Tooltips are opaque by default. The param below is here just for demonstration purpose. Try -->
<!-- setting value to 'no' to see transparent tooltips. -->
<param name="tooltipopaque" value="yes">

<!-- DEFINITION OF SERIES PROPERTIES -->
<!-- The two parameters "seriex" and "seriex_values" are the minimum necessary to create a serie.
     The seriex parameter receives the type of serie, the description of the serie and its color.-->


<!-- creates three stacked bar series -->
<param name="serie1" value="stackbar,StackBar Serie 1,ffff00">
<param name="serie1_values" value="232,354,298,111,300,100">

<!-- set width of just one stacked bar and all the other stacked bar series will assume the same value. --> 
<param name="serie1_width" value="15">

<param name="serie2" value="stackbar,StackBar Serie 2,00ff00">
<param name="serie2_values" value="432,654,198,211,100,200">

<param name="serie3" value="stackbar,StackBar Serie 3,66ffff">
<param name="serie3_values" value="332,454,290,311,400,200">

</applet>
</center>

<br><br><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>
Three stacked bar series are displayed in this applet, with width of 25 pixels. Move mouse cursor over stacked bars
to display respective tooltips. See page source for details. 

</body>
</html>



