<html>
<body bgcolor=#ffffff><a href=index.html><img src=../../images/back.gif border=0></a>
<br>
<font face=Verdana,Arial,Helvetica size=2 color=#000080><b>
<p align=justify>
If two or more series are displayed in a combo chart, and some of these series must start at different 
points, set the 'seriex_startpoint' parameter with a value representing the index of the first element to
be painted. Only the elements with an index equal or higher are painted. This applet shows three
series. Two of them, the green line serie and the blue bar serie, had their start point set to
"3" and "6" respectively. Tooltip timer is disabled and multiple tooltips display is enabled. 
If mouse cursor moves over the x coordinates of one or more serie elements, their tooltips pop up
simultaneously. See page source for details.

</b></font><br><br>
<center>
<applet code="GraphAppletDemo.class" archive="GraphAppletDemo.jar"  width=400 height=250>

<param name="bordercolor" value="000000">


<param name="title" value="The JetChart Library - Version 1.5,A combo chart displaying series,with different start points.">
<param name="titlefont" value="Dialog,14,1"> 

<param name="startdate" value="11132000">
<param name="dateincrement" value="2"> <!-- month increment -->

<param name="showgrid" value="yes">
<param name="gridcolor" value="cccccc">

<param name="showtooltip" value="yes">
<param name="tooltiptimeroff" value="yes"> <!-- disables tooltip timer -->
<param name="showmultipletooltips" value="yes"> <!-- enables multiple tooltips display --> 
<param name="tooltipbackcolor" value="ffff00"> 
<param name="tooltipgap" value="30"> <!-- sets the gap between multiple tooltips to 30 pixels -->

<param name="autorangeoff" value="yes"> <!-- disables automatic range -->
<param name="maxrangevalue" value="500"> <!-- sets the maximum range value -->
<param name="rangeincrement" value="80"> <!-- sets the range increment -->

<param name="draggable" value="yes">

<param name="serie1" value="line,Line Serie 1,00ff00">

<!-- see that the first three elements were equalled to zero, since the start point is the fourth element -->
<param name="serie1_values" value="0,0,0,410,416,398,386,385,373,377,384,392,388">
<param name="serie1_highlighton" value="yes">
<param name="serie1_highlightcolor" value="000000">
<param name="serie1_startpoint" value="3"> <!-- sets the start point to the fourth element from left to right -->
<param name="serie1_thickness" value="3">
<param name="serie1_showmarks" value="no">

<param name="serie2" value="line,Line Serie 2,ff0000">
<param name="serie2_values" value="50,100,220,300,220,254,345,234,211,334,344,232,112">
<param name="serie2_highlighton" value="yes">
<param name="serie2_highlightcolor" value="000000">
<param name="serie2_thickness" value="3">
<param name="serie2_showmarks" value="no">

<param name="serie3" value="bar,Bar Serie,0000ff">

<!-- see that the first six elements were equalled to zero, since the start point is the seventh element -->
<param name="serie3_values" value="0,0,0,0,0,0,140,218,150,223,233,205,55"> 
<param name="serie3_width" value="15">
<param name="serie3_highlighton" value="yes">
<param name="serie3_startpoint" value="6"> <!-- sets the start point to the seventh element from left to right -->

</applet>

</center>




</body>
</html>



