<html>
<body bgcolor=#ffffff><a href=index.html><img src=../../images/back.gif border=0></a>
<br>
<center>

<applet code="GraphAppletDemo.class" archive="GraphAppletDemo.jar"  width=350 height=300>

<!-- Definition of applet properties -->

<param name="showborder" value="yes">
<param name="bordercolor" value="000000"> <!-- black border around applet -->


<!-- DEFINITION OF CHART PROPERTIES-->

<param name="title" value="The JetChart Library,Version 1.5">
<param name="titlefont" value="Dialog,14,1"> <!-- font name, font size and font style -->
<param name="titlecolor" value="ffffff">

<param name="labels" value="1,2,3,4,5,6,7,8,9,10">

<param name="gradientcolors" value="ffff00,3366ff">
<param name="gradientorientation" value="1"> <!-- 0 - top to bottom
                                                  1 - bottom to top
                                                  2 - left to right
                                                  3 - right to left -->                            

<param name="3D" value="yes">
<param name="depth" value="10">

<param name="showgrid" value="yes"> 

<param name="draggable" value="yes">

<!-- DEFINITION OF GRID PROPERTIES-->
<param name="gridcolor" value="0000ff">

<!-- DEFINITION OF SERIES PROPERTIES -->
<!-- The two parameters "seriex" and "seriex_values" are the minimum necessary to create a serie.
     The seriex parameter receives the type of serie, the description of the serie and its color.-->

<!-- creates a bar serie-->
<param name="serie1" value="bar,Bar Serie,009900">
<param name="serie1_values" value="234,543,210,465,545,212,645,311,444,100">
</applet>

</center>


<br><br><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>
This applet displays a 3D vertical bar chart with gradient colors, a vertical depth of 10 pixels 
and a grid. See page source for details.

</body>
</html>



