<html>
<body bgcolor=#ffffff><a href=index.html><img src=../../images/back.gif border=0></a>
<br>
<center>
<applet code="GraphAppletDemo.class" archive="GraphAppletDemo.jar"  width=350 height=300>

<!-- Definition of applet properties -->

<param name="showborder" value="yes">
<param name="bordercolor" value="000000"> <!-- black border around applet -->

<!-- DEFINITION OF CHART PROPERTIES-->

<param name="title" value="The JetChart Library,Version 1.5">
<param name="titlefont" value="Dialog,14,1"> <!-- font name, font size and font style -->

<param name="labels" value="1,2,3,4,5,6,7,8,9,10">
<param name="color" value="ffffcc"> <!-- Background color. When gradient colors are not informed, -->
                                    <!-- background is filled with this color. -->

<!-- the 'startdate' parameter must be informed in the format "mmddaaaa" -->                             
<param name="startdate" value="07012000">

<param name="labelsections" value="3">

<param name="startonaxis" value="no">

<!-- Date format may be localized here. The locale must conform with
ISO-639 code, for the language code(in the example, 'pt'), and ISO-3166,
for the country code(in the example, PO).
A copy of ISO-639 and ISO-3166 is at the JetChart doc directory.
(ISO_639.html and ISO_3166.html). -->

<!--<param name="locale" value="pt,PO">-->

<param name="draggable" value="YES">

<!-- DEFINITION OF SERIES PROPERTIES -->
<!-- The two parameters "seriex" and "seriex_values" are the minimum necessary to create a serie.
     The seriex parameter receives the type of serie, the description of the serie and its color.-->

<!-- creates a line serie-->
<param name="serie1" value="line,Line Serie,009900">
<param name="serie1_values" value="234,543,210,465,545,212,645,311,444,100">
</applet>

</center>


<br><br><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>
This is a simple 2D line chart to demonstrate dragging. Click with the left button over  chart area and drag.
Double-click to alternate between dragging and size adjustment. Legend can also be dragged. Click and 
drag it to the left, right or bottom side. A red border surrounding the legend indicates a valid area.</b></font>

</body>
</html>



