<html>

<body bgcolor=white link=#000099 vlink=#000099>

<script language=javascript>
   self.focus();
</script>

<center>
<br>
<img src=../../images/applets.jpg>
<br>
</center>
<center>
<form>
<table border=0 cellspacing=10 cellpadding=0 width=500>

<tr><td>

<table bgcolor=black width=500 border=0 cellpadding=0 cellspacing=0>
<tr><td>

<table border=0 width=500 cellpadding=3 cellspacing=1>

<tr><td colspan=3 align=center bgcolor=#ccffff><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>General Charts</td></tr>
<tr>
<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>A simple line chart with dragging features enabled. See <a href=GraphApplet1.html>Here</a></td>

<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>A 3D chart with a bar serie, displaying a gradient background and  a grid. See <a href=GraphApplet2.html>here</a></td>

<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>A 3D chart with a bar serie disposed horizontally. See <a href=GraphApplet3.html>here</a></td>
</tr>

<tr>
<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Two bar series combined in a 3D chart and disposed inline. See <a href=GraphApplet4.html>here</a></td>

<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>A 3D chart with two bar series disposed side by side. See <a href=GraphApplet5.html>here</a></td>

<td height=30 bgcolor=white ><font face=Verdana,Arial,Helvetica size=1 color=#006600>A chart with titles and a combination of a bar and two stacked bar series. This demo shows how to format values. See <a href=GraphApplet6.html>here</a></td>
</tr>

<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Enabling popup legends. See  <a href=GraphApplet7.html>here</a><br>
</td>

<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Configuring X Axis and YAxis fonts,text colors and 3D colors. See <a href=GraphApplet8.html>here</a></td>

<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Two series with negative values. See <a href=GraphApplet9.html>here</a></td>
</tr>

<tr>
<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Line Serie chart and properties. See <a href=GraphApplet10.html>here</a></td>

<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Area Serie chart and properties. See <a href=GraphApplet11.html>here</a></td>

<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Bar Serie chart and properties. See <a href=GraphApplet12.html>here</a></td>
</tr>

<tr>
<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Horizontal Bar Serie. See <a href=GraphApplet13.html>here</a></td>

<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Stacked Bar Series and properties. See <a href=GraphApplet14.html>here</a></td>

<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Point Serie and properties. See <a href=GraphApplet15.html>here</a></td>
</tr>

<tr>
<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Image Serie and properties. See <a href=GraphApplet16.html>here</a></td>

<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Enabling opaque legends over coordinates. See <a href=GraphApplet17.html>here</a></td>

<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Enabling transparent legends over coordinates. See <a href=GraphApplet18.html>here</a></td>
</tr>

<tr>
<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Date chart with an Area Serie and tooltip content type set to show labels and values. See <a href=GraphApplet19.html>here</a></td>

<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Range Adjustment demo. See <a href=GraphApplet20.html>here</a></td>

<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Serie event handling demo. See <a href=GraphApplet21.html>here</a></td></tr> 

<tr>
<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>OHLC chart demo with Note
objects. See <a href=GraphApplet22.html>here</a>.</td>
<td bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Applet with highlight feature enabled.
 See <a href=GraphApplet23.html>here</a>.</td>
<td bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Multiple tooltips display demo.
 See <a href=GraphApplet24.html>here</a>.</td></tr>
<td bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>A bar chart individually colored.
 See <a href=GraphApplet25.html>here</a>.</td>
<td bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>A combo chart displaying series with
different start points. See <a href=GraphApplet26.html>here</a>.</td>
<td>&nbsp;</td></tr>

</table>
</td></tr>
</table>
</td></tr>

<tr><td>&nbsp;&nbsp;</td></tr>

<tr><td>
<table border=0 bgcolor=black cellpadding=0 cellspacing=0>
<tr><td>
<table border=0 cellpadding=3 cellspacing=1>

<tr><td colspan=3 align=center bgcolor=#ccffff><font face=Verdana,Arial,Helvetica size=2 color=#000080><b>Pie Charts</td></tr>
<tr>
<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Pie Chart and dragging features. See <a href=PieApplet1.html>here</a></td>

<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Circled Pie Chart with no border and slices equally exploded. See <a href=PieApplet2.html>here</a></td>

<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>A Pie Chart with a chart title, horizontal and vertical titles and slice legends enabled. See <a href=PieApplet3.html>here</a></td>
</tr>

<tr>
<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>A Pie Chart with a customized slice legend vertex distance and slice legend opacity enabled. See <a href=PieApplet4.html>here</a></td>

<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>A Pie Chart with popup legends enabled. See <a href=PieApplet5.html>here</a></td>

<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>A Pie Chart with slice legends showing different borders. See <a href=PieApplet6.html>here</a></td>
</tr>

<tr>
<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>A Pie Chart with slice legends<br>outside pie bounds. See <a href=PieApplet7.html>here</a></td>

<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Enabling slice legends<br>individually. See <a href=PieApplet8.html>here</a></td>

<td height=30 bgcolor=white><font face=Verdana,Arial,Helvetica size=1 color=#006600>Customizing slice colors. See <a href=PieApplet9.html>here</a></td>
</tr>

</table>

</td></tr></table>

</table>

</form>
<em>Copyright &copy; 2000 Jinsight Software Solutions Ltd. All rights reserved.

</center>

</body>
</html>





