<html>
<body bgcolor="#ffffff"><a href=index.html><img src=../../images/back.gif border=0></a>
<center>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td align=center>

<applet code="PieAppletDemo.class" archive="PieAppletDemo.jar"  width=350 height=300>

<!-- APPLET PROPERTIES -->

<param name="showborder" value="yes">
<param name="bordercolor" value="ff0000">


<!-- DEFINITION OF CHART PROPERTIES-->

<param name="labels" value="slice1,slice2,slice3,slice4,slice5,slice6">
<param name="color" value="cccccc">

<param name="draggable" value="yes">
<param name="3D" value="yes">

<param name="showLegend" value="yes">


<!-- DEFINITION OF LEGEND PROPERTIES-->	
<param name="legendFont" value="SansSerif,10,1"> <!-- name, size, style:0-plain,1-bold, 2-italic, 3-bold and italic -->
<param name="legendOrientation" value="1"> <!-- 0 - vertical
                                                1 - horizontal -->

<param name="legendPosition" value="1"> <!-- 0 - right
                                             1 - bottom
                                             2 - left -->
<param name="legendBackColor" value="ffffff">
<param name="legendColor" value="000000">

<!-- DEFINITION OF VALUE FORMAT -->

<param name="valueFormat" value="##0.00">

<!-- PIE SERIE PARAMETERS -->

<param name="values" value="100,100,100,100,100,100">
<param name="3ddepth" value="20">
<param name="hasborder" value="yes">
<param name="showslicelegend" value="yes"> <-- DEFAULT VALUE IS NO -->
<param name="slicelegendcontent" value="0">
<param name="slicelegendopaque" value="yes">
<param name="slicelegendvertexdistance" value=".9">

<param name="slicecolors" value="00ff00,0cfcfc,453de2,cccccc,fffffc,ff00ff">

</applet>
</td></tr><tr><td><font face=Verdana,Arial,Helvetica size=2 color=#000080><br>
<b>Slice legends are transparent by default. This pie chart demonstrates how to set slice legend distance from slice vertex and enable slice legend opacity. 


</td></tr>
</table>
</body>
</html>



