<html>
<body bgcolor="#ffffff"><a href=index.html><img src=../../images/back.gif border=0></a>
<center>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td align=center>

<applet code="PieAppletDemo.class" archive="PieAppletDemo.jar"  width=350 height=300>

<!-- APPLET PROPERTIES -->

<param name="showborder" value="yes">
<param name="bordercolor" value="ff0000">


<!-- DEFINITION OF CHART PROPERTIES-->

<param name="labels" value="slice1,slice2,slice3,slice4,slice5,slice6">
<param name="color" value="cccccc">

<param name="draggable" value="yes">
<param name="3D" value="yes">

<param name="showLegend" value="yes">

<!-- DEFINITION OF TOOLTIP PROPERTIES -->

<param name="showtooltip" value="yes">
<param name="tooltiplabel" value="Value:">
<param name="tooltipfont" value="Arial,10,1">
<param name="tooltipcolor" value="0000ff">
<param name="tooltipbackcolor" value="ffff00">

<!-- DEFINITION OF LEGEND PROPERTIES-->	
<param name="legendFont" value="SansSerif,10,1"> <!-- name, size, style:0-plain,1-bold, 2-italic, 3-bold and italic -->
<param name="legendOrientation" value="1"> <!-- 0 - vertical
                                                1 - horizontal -->

<param name="legendPosition" value="1"> <!-- 0 - right
                                             1 - bottom
                                             2 - left -->
<param name="legendBackColor" value="ffffff">
<param name="legendColor" value="000000">

<!-- DEFINITION OF VALUE FORMAT -->

<param name="valueFormat" value="###.00">

<!-- PIE SERIE PARAMETERS -->

<param name="values" value="100,150,300,90,50,400">
<param name="slicesposition" value="20,0,0,0,0,0">
<param name="3ddepth" value="20">
<param name="hasborder" value="yes">

<param name="slicecolors" value="00ff00,0cfcfc,453de2,cccccc,fffffc,ff00ff">

</applet>
</td></tr><tr><td><font face=Verdana,Arial,Helvetica size=2 color=#000080><br>
<b>Slice Legends displaying values are not necessary when a tooltip is enabled. A tooltip can be
   customized to be transparent and display a text prefixed to its content. Tooltip Font color and background can
   be customized, as well. Move mouse cursor to an area inside any pie slice to see tooltip.


</td></tr>
</table>
</body>
</html>



