<html>
<body bgcolor="#ffffff"><a href=index.html><img src=../../images/back.gif border=0></a>
<center>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td align=center>
<applet code="PieAppletDemo.class" archive="PieAppletDemo.jar"  width=350 height=300>

<!-- APPLET PROPERTIES -->

<param name="showborder" value="yes">
<param name="bordercolor" value="ff0000">


<!-- DEFINITION OF CHART PROPERTIES-->

<param name="labels" value="slice1,slice2,slice3,slice4,slice5,slice6">
<param name="color" value="cccccc">

<param name="draggable" value="yes">
<param name="3D" value="yes">

<param name="showLegend" value="yes">

<!-- DEFINITION OF LEGEND PROPERTIES-->	
<param name="legendFont" value="SansSerif,10,1"> <!-- name, size, style:0-plain,1-bold, 2-italic, 3-bold and italic -->
<param name="legendOrientation" value="1"> <!-- 0 - vertical
                                                1 - horizontal -->

<param name="legendPosition" value="1"> <!-- 0 - right
                                             1 - bottom
                                             2 - left -->
<param name="legendBackColor" value="ffffff">
<param name="legendColor" value="000000">
<param name="legendOpaque" value="no"> <!-- THE DEFAULT IS YES. -->

<!-- DEFINITION OF VALUE FORMAT -->

<param name="valueFormat" value="###">

<!-- PIE SERIE PARAMETERS -->

<param name="values" value="100,100,100,100,100,100">
<param name="3ddepth" value="20">
<param name="hasborder" value="yes">
<param name="showslicelegend" value="yes"> <-- DEFAULT VALUE IS NO -->

</applet>
</td></tr><tr><td><font face=Verdana,Arial,Helvetica size=2 color=#000080><br>
<b>This is an elliptical pie chart to demonstrate four features: dragging, size adjustment, rotation and slice explosion.<p>Slices colors are, by default, randomly set. Each time the applet is reloaded, new different colors are associated
with the slices. To set slice colors, simply pass to the 'slicecolors' parameter a list of hexadecimal values. See <a href=PieApplet9.html>here</a> how slice colors can be set manually.

<br><ul><li><u><font color=red>Dragging</font></u> - Move the mouse cursor to an area outside pie bounds, click the left button and drag.</li>

        <li><u><font color=red>Size Adjustment</font></u> - Move the mouse cursor to an area outside pie bounds, double-click left button to alternate between dragging mode and size adjustment mode, click left button and drag.</li>
        <li><u><font color=red>Rotation</font></u> - Move the mouse cursor to an area inside any pie slice, click left button and drag.</li>
        <li><u><font color=red>Explosion</font></u> - Move the mouse cursor to an area inside any pie slice and, while pressing the 
                               Shift-key, click the left button and drag slice.</li></ul></td></tr>

</table>
</body>
</html>



