<html>
<body bgcolor="#ffffff"><a href=index.html><img src=../../images/back.gif border=0></a>
<center>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td align=center>

<applet code="PieAppletDemo.class" archive="PieAppletDemo.jar"  width=350 height=300>

<!-- APPLET PROPERTIES -->

<param name="showborder" value="yes">
<param name="bordercolor" value="ff0000">


<!-- DEFINITION OF CHART PROPERTIES-->

<param name="labels" value="slice1,slice2,slice3,slice4,slice5,slice6">
<param name="color" value="cccccc">

<param name="draggable" value="yes">
<param name="3D" value="yes">

<param name="showLegend" value="yes">

<param name="title" value="Chart title">
<param name="titlefont" value="SansSerif,14,3">
<param name="titlecolor" value="0000ff">

<param name="xaxistitle" value="X Axis Title">
<param name="xaxistitlefont" value="Dialog,12,2">
<param name="xaxistitlecolor" value="0000ff">
<param name="xaxistitlebackcolor" value="ffff00">

<param name="yaxistitle" value="Y Axis Title">
<param name="yaxistitlefont" value="Dialog,12,2">
<param name="yaxistitlecolor" value="0000ff">
<param name="yaxistitlebackcolor" value="ffff00">

<!-- DEFINITION OF LEGEND PROPERTIES-->	
<param name="legendFont" value="SansSerif,10,1"> <!-- name, size, style:0-plain,1-bold, 2-italic, 3-bold and italic -->
<param name="legendOrientation" value="0"> <!-- 0 - vertical
                                                1 - horizontal -->

<param name="legendPosition" value="0"> <!-- 0 - right
                                             1 - bottom
                                             2 - left -->
<param name="legendBackColor" value="ffffff">
<param name="legendColor" value="000000">

<!-- DEFINITION OF VALUE FORMAT -->

<param name="valueFormat" value="###,###">

<!-- PIE SERIE PARAMETERS -->

<param name="values" value="100,100,100,100,100,100">
<param name="3ddepth" value="20">
<param name="hasborder" value="yes">
<param name="showslicelegend" value="yes">
<param name="slicecolors" value="00ff00,0cfcfc,453de2,cccccc,fffffc,ff00ff">


</applet>
</td></tr><tr><td><font face=Verdana,Arial,Helvetica size=2 color=#000080><br>
<b>This pie chart demonstrates how to set a chart title, horizontal and vertical titles and enable slice legends.


</td></tr>
</table>
</body>
</html>



