<html>
<body bgcolor="#ffffff"><a href=index.html><img src=../../images/back.gif border=0></a>
<center>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td align=center>

<applet code="PieAppletDemo.class" archive="PieAppletDemo.jar"  width=350 height=300>

<!-- APPLET PROPERTIES -->

<param name="showborder" value="yes">
<param name="bordercolor" value="ff0000">


<!-- DEFINITION OF CHART PROPERTIES-->

<param name="labels" value="slice1,slice2,slice3,slice4,slice5,slice6">
<param name="gradientcolors" value="ffff00,0000ff">


<param name="draggable" value="yes">
<param name="3D" value="yes">

<param name="showLegend" value="yes">

<!-- DEFINITION OF LEGEND PROPERTIES-->	
<param name="legendFont" value="SansSerif,10,1"> <!-- name, size, style:0-plain,1-bold, 2-italic, 3-bold and italic -->
<param name="legendOrientation" value="1"> <!-- 0 - vertical
                                                1 - horizontal -->

<param name="legendPosition" value="1"> <!-- 0 - right
                                             1 - bottom
                                             2 - left -->
<param name="legendBackColor" value="ffffff">
<param name="legendColor" value="000000">

<!-- DEFINITION OF VALUE FORMAT -->

<param name="valueFormat" value="###.00">

<!-- PIE SERIE PARAMETERS -->

<param name="values" value="100,150,300,90,50,400">
<param name="3ddepth" value="20">

<!-- SETS SLICE LEGENDS PARAMETERS INDIVIDUALLY -->
<!-- If global parameters are passed values, setting the respective individual  parameters has no effect, once global -->
<!-- parameters have priority over individual slice legend parameters. -->

<param name="slicelegend0_showslicelegend" value="yes"> 
<param name="slicelegend2_showslicelegend" value="yes"> 
<param name="slicelegend5_showslicelegend" value="yes"> 

<param name="slicelegend0_opaque" value="yes"> 
<param name="slicelegend2_opaque" value="yes"> 

<param name="slicelegend0_color" value="000000">
<param name="slicelegend2_color" value="ffffff">

<param name="slicelegend0_backcolor" value="00ff00">
<param name="slicelegend2_backcolor" value="ff0000">

<param name="slicelegend0_font" value="Arial,12,1"> <!-- name, size, style:0-plain,1-bold, 2-italic, 3-bold and italic -->
<param name="slicelegend2_font" value="SansSerif,10,0"> <!-- name, size, style:0-plain,1-bold, 2-italic, 3-bold and italic -->

<param name="slicelegend0_content" value="1">


<param name="slicelegend0_border" value="2">
<param name="slicelegend2_border" value="1">

<!-- The effect of the vertex distance parameter can only be noticed when the  -->
<!-- legends are drawn inside the slice area, that is, when the global 'slicelegendposition' -->
<!-- parameter is set to 0 -->
<param name="slicelegend0_vertexdistance" value=".5">
<param name="slicelegend2_vertexdistance" value=".8">

<!-- The arrow color parameter can only be noticed when the legends are drawn outside of -->
<!-- the slice area, that is, when the global 'slicelegendposition' parameter is set to 1 -->
<param name="slicelegend0_arrowcolor" value="ff0000">
<param name="slicelegend2_arrowcolor" value="0000ff">

<param name="slicecolors" value="00ff00,0cfcfc,453de2,cccccc,fffffc,ff00ff">

</applet>
</td></tr><tr><td><font face=Verdana,Arial,Helvetica size=2 color=#000080><br>
<b> Slice legends can be individually enabled. Here, just three slice legends were enabled and had their
    properties set with different values. See page source for details.

</td></tr>
</table>
</body>
</html>



