<html>
<title>The JetChart Library Applets</title>
<body bgcolor=white>
<img src=../../images/jetchart2.jpg >
<br><br>
<center>
<image src=../../images/appletshead.jpg>
</center><br><br>
<font face="Verdana,Arial,Helvetica" size=2 color=#000080>
<ul>
<li>This text contains a description of the applets packaged with the
Jet Chart Library.<br><br><br>
<hr><br><br><center><image src=../../images/appletsdescr.jpg></center><br><br>
<li>The applets described here are fully supported by browsers compatible with
JDK 1.1 - Internet Explorer 4.x and Netscape 4.06 or higher versions.
Browsers that only support the JDK 1.0 event handler model are not
compatible.<br><br>

<li>After decompression of the JetChart library package, the applets can be located
at the directory <i>user-dir</i>/JetChart/demo/applets, along with the
html  files, and at the <i>user-dir</i>/JetChart/lib directory.<br><br>

<li>There are two applets, named <a href=#GraphApplet>GraphApplet</a> and <a href=#PieApplet>PieApplet</a>. The first
one handles any series except pie series. The second one only handles pie series. Both are archived with the
JetChart classes in the files GraphApplet.jar and PieApplet.jar, respectively, located in the lib directory.<br><br>

<li>Examples on how to configure the applets are found <a href=../../demo/applets/index.html>here</a>.<br><br>

<li>The following considerations must be observed when passing parameters to these applets:<br><br>
    <ol>
    <li><font color=red>Color parameter</font> - a color must be passed in the hexadecimal
                        format. For instance: 0000ff - blue color.<br><br>

    <li><font color=red>Font parameter</font>  - a comma delimited string with three values
                        must be passed.<br>Example:
                        SansSerif,12,1. Here, a font with name SansSerif,
                        of size 12 and BOLD style is defined. The style
                        possible numbers are:<br><ol>
			                         <li>0 - plain
                                                 <li>1 - bold
	                		         <li>2 - italic
                                                 <li>3 - bold and italic 
                                                 </ol><br><br>

    <li><font color=red><a name=gradori>Gradient orientation</a></font> - there are four possible values that this parameter may assume:<br><ol>
	       	             <li>0 - top to bottom (default)
                             <li>1 - bottom to top	
                             <li>2 - left to right
                             <li>3 - right to left</ol></br></br>

    <li><font color=red><a name=valueformat>Value format</a></font> - a pattern string must be passed to format values.<br>
                      Example: ###,###  
		      Decimals are hidden and thousands are separated.<br>
		      Another example: ###,###.00
		      Decimals are displayed and thousands are separated.<br><br>

   <li><font color=red><a name=legendori>Legend orientation</a></font> - there are two possible values that this parameter may assume:<br>
		          <ol><li>0 - vertical (default)
                          <li>1 - horizontal</ol><br><br>
   
   <li><font color=red><a name=legendpos>Legend position</a></font> - there are three possible values that this parameter may assume:<br>
                       <ol><li>0 - right
                       <li>1 - bottom (default)	
                       <li>2 - left</ol><br><br>

   <li><font color=red><a name=serieid>Serie id</a></font> - The GraphApplet can handle multiple series, combined
                or not. A serie is created when a comma delimited
                string is passed to GraphApplet , containing the type, name and color
                of the serie. The type of serie may assume one of the
		following values:<br> "line","area","bar","stackbar","point",
                "image" and "ohlc". Suppose a line serie must be shown. The string to be
                passed to the 'seriex' parameter could be:<br>
                "line,Line Serie,ff0000". A line serie would be shown with a
		legend title of 'Line Serie' and a red color. The GraphApplet
                needs to identify each serie, therefore, if an id number of 1 is  to
                be assigned to the line serie above, the complete parameter 
		declaration would be as follows:<br>
		param name="serie1" value="line,Line Serie, ff0000".<br>
		The id varies from 1 to 20. A number outside this range will
		be ignored.<br>
                The legend title has no effect with Image series and OHLC series,
                since these series are not shown in the legend.<br><br>

		With the PieApplet there is no need to proceed as described
		above, since we only have one serie and pie slice colors are
		assigned automatically.<br><br>

    <li><font color=red><a name=pointshape>Point Serie shapes</a></font> - Point series may assume three different shapes:<br>
                            <ol><li>0 - square  (default)
                            <li>1 - circle
                            <li>2 - triangle</ol><br><br>	

    <li><font color=red><a name=slicelegposition>Slice legend position</a></font> -  Slice legends in a pie chart can be positioned at two places:<br>
			       <ol><li>0 - inside slice(default)
                               <li>1 - outside pie bounds</ol><br><br>

    <li><font color=red><a name=slicelegcontent>Slice legend content</a></font> -  Slice legends in a pie chart can display six possible values:<br>
			       <ol><li>0 - value (default)
                               <li>1 - percent 
                               <li>2 - label
	                       <li>3 - label and value
			       <li>4 - label and percent
			       <li>5 - value and percent</ol><br><br>

    <li><font color=red><a name=slicelegborder>Slice legend border</a></font> - Slice legends in a pie chart can display three different borders:<br>
                            <ol><li>0 - shadowed (default)
                            <li>1 - lowered bevel
                            <li>2 - raised bevel</ol><br><br>

			    

     <li><a name=datechart><font color=red>The 'startdate' parameter</font></a> - 
If the 'startdate' parameter is informed, a date chart will be painted and labels informed in the 'labels' parameter are ignored. Subsequent labels from the start date are automatically painted, in a 
day by day increment.This parameter must be passed in the format 'mmddaaaa'. Example:'07172000'.

<br><br>

<li><font color=red><a name=dateincrement>Date Increment</a></font> - A date chart can have its label
increment type set  by one of the following values:<br>
                            <ol><li>0 - day increment
                            <li>1 - week increment
                            <li>2 - month increment
                            <li>3 - year increment
                            </ol><br>
This parameter can be assigned a value in two ways: as one integer or two integers separated by
comma. In the first case, the integer represents the type of date increment, as listed above, 
and the increment is unitary. In the second case, the first integer represents the type of date increment
and the second one is the increment value. The following examples clearly demonstrate how to set
this parameter:<br><br>

<b>&lt;param name="startdate" value="10012000"&gt;</b><br><br>

<ol>
<li><b>&lt;param name="dateincrement" value="0"&gt;</b> - In this case the date increment type is set to day-by-day with an implicit unitary increment. The labels would display '10-01-2000,10-02-2000,10-03-2000' and so on.<br><br>
<li><b>&lt;param name="dateincrement" value="1,2"&gt;</b> - In this case the date increment type is set to week-by-week
with a two week increment. The labels would display '10-01-2000,10-15-2000,10-29-2000' and so on.<br><br>
</ol>

Date format can be localized with the <a href=#locale>locale</a> parameter.<br><br>

<li><font color=red><a name=multipletooltips>Displaying multiple tooltips</a></font> - Tooltips display is, by default,
sensitive to the mouse cursor x,y position. If the cursor comes to rest over an area of an element of a serie, after
a small delay a legend pops up, showing  the value(s) associated with the element. If multiple tooltips are
enabled, tooltip display is only sensitive to the mouse cursor x position, in the case of vertical charts, or y position,
in the case of horizontal charts. Hence, if more than one serie is added to  a chart, when the cursor comes to 
rest over a coordinate that is common to elements of these series, their tooltips are simultaneously displayed.
Multiple tooltips are always displayed vertically centered or horizontally centered, if chart is vertical or horizontal,
respectively. 3D charts do not display multiple tooltips. The gap between multiple tooltips is customizable. 
<br><br>
<li><font color=red><a name=tooltiptype>Tooltip content type</a></font> - The tooltip content type 
can be set to one of the following values:<br>
                            <ol><li>0 - only show values.
                            <li>1 - show labels and values. A pie chart show slice legend title and respective value.
                            </ol><br><br>

<li><font color=red><a name=tooltippointer>Tooltip pointer type</a></font> - The tooltip pointer type 
can be set to one of the following values:<br>
                            <ol><li>0 - shows an arrow.
                            <li>1 - shows a line.
                            </ol><br><br>


<li><a name=labelsections><font color=red>The 'labelsections' parameter</font></a> -
If the 'labelsections' parameter is informed, the labels axis will be divided into the number
of sections informed. Only the labels that should be painted in the position that coincides
with the beginning of each section are displayed.Suppose we have ten coordinates, and ten labels.
If the 'labelsections' parameter has value 3, firstly the applet tries to find an increment 
value, from the start point, dividing 10 by 3, in an integer division. The result is 3.
Then, the labels displayed will be those situated in positions 1,4,7,10. The labels situated
inside the sections 1-4, 4-7, and 7-10 are not painted. If automatic label spacing is enabled, this 
parameter has no effect.
<br><br>
<li><a name=locale><font color=red>The 'locale' parameter</font></a> - The 'locale' parameter, 
if informed, must  be a pair of strings, separated by comma. The first string representing
a valid language code, and the second string representing a valid country code. Example:"pt,BR" for 
portuguese language, BRAZIL.See valid language codes <a href=../../doc/ISO_639.html>here</a>, and
valid country codes <a href=../../doc/ISO_3166.html>here</a>.
<br><br>
<li><a name=autorangeoff><font color=red>The 'autorangeoff' parameter</font></a> - Chart
range values are defined automatically by default, starting at the zero value.
The range can be manually defined by setting this parameter to 'yes'.<br><br>
<li><a name=rangeincrement><font color=red>The 'rangeincrement' parameter</font></a> - If 
automatic range is disabled, the range increment is controlled by this parameter. Its default
value is 1, and it must ever be higher than zero.<br><br>
<li><a name=minrangevalue><font color=red>The 'minrangevalue' parameter</font></a> - If 
automatic range is disabled, the minimum range value can be defined with this parameter.
The smallest value of all series is set as the minimum range value if it is smaller than
the informed 'minrangevalue'.<br><br>
<li><a name=maxrangevalue><font color=red>The 'maxrangevalue' parameter</font></a> - If 
automatic range is disabled, the maximum range value can be defined with this parameter.
The highest value of all series is set as the maximum range value if it is higher than
the informed 'maxrangevalue'.<br><br>

<li><a name=highlight><font color=red>The 'seriex_highlighton' parameter</font></a> - If highlight
is enabled, when the mouse cursor moves over an element of a serie, its valid area is highlighted.
Line series, area series, point series and image series show a small cyan square.
The color of an element of a bar serie or stacked bars serie is completely changed.
Currently, this property does not apply to pie series and OHLC/HLC candlestick/bar series.
The highlight color is customizable, and is cyan by default.
<br><br>

<li><a name=startpoint><font color=red>The 'seriex_startpoint' parameter</font></a> - 
Sets the serie start point. The start point must be an index that
ranges from 0 to (max nr of values associated with a serie)-1. The serie is painted from
the start point index position to the maximum index available. Default value is 0.
<br><br>

<li><a name=note><font color=red>Note id</a></font> - A note is created when a comma delimited
                string is passed to GraphApplet, containing the text of a Note object.
		The id varies from 1 to 20. A number outside this range will
		be ignored.<br><br>

<li><a name=ohlctype><font color=red>The 'seriex_type' parameter</font></a> - This parameter currently applies only
to OHLC series  and it may assume the following values:<br>
<ol><li>0 - OHLC bars chart. This is the default value.
    <li>1 - HLC bars chart. The 'open' value is omitted. 
    <li>2 - OHLC line chart. Line represents the 'close' value.
    <li>3 - HLC line chart. The 'open' value is omitted.
    <li>4 - Candlesticks chart.
    <li>5 - Rounded candlesticks charts.
</ol><br><br>



</ol>

<br><hr><br><br>

<center>
<a name=GraphApplet></a><image src=../../images/graphparam.jpg><br>

<br><br>Chart Parameters<br><br>

<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>
<tr><td>showborder</td><td>yes/no</td><td>Enables/disables a border around the applet</td> 
</tr>
<tr><td>bordercolor</td><td>hex color</td><td>Sets the applet border color</td></tr>
<tr><td>labels</td><td>comma delimited string</td><td>Sets the chart labels</td></tr> 
<tr><td>color</td><td>hex color</td><td>Sets chart background</td></tr>
<tr><td>gradientcolors</td><td>comma delimited string with hex colors</td><td>Sets gradient colors </td></tr>

<tr><td>gradientorientation</td><td>integer(0-3)</td><td>Sets gradient orientation. 
See <a href=#gradori>parameters notes</a></td></tr> 

<tr><td>topmargin</td><td>integer</td><td>Sets chart top margin</td></tr> 
<tr><td>bottommargin</td><td>integer</td><td>Sets chart bottom margin </td></tr>
<tr><td>leftmargin</td><td>integer</td><td>Sets chart left margin </td></tr>
<tr><td>rightmargin</td><td>integer</td><td>Sets chart right margin </td></tr>
<tr><td>draggable</td><td>                  yes/no</td><td>                 Enables/disables chart dragging</td></tr> 
<tr><td>3d</td><td>                         yes/no</td><td>                 Enables/disables 3D effect</td></tr> 
<tr><td>depth</td><td>                      integer</td><td>                Sets serie 3D depth</td></tr> 
<tr><td>horizontal</td><td>                 yes/no</td><td>                 Enables/disables horizontal graph</td></tr> 
<tr><td>showvalues</td><td>                 yes/no</td><td>                 Enables/disables values display</td></tr> 
<tr><td>showlabels</td><td>                 yes/no</td><td>                 Enables/disables labels display</td></tr> 
<tr><td>showlabelmark</td><td>              yes/no</td><td>                 Enables/disables marks on labels axis</td></tr> 
<tr><td>showvaluemark</td><td>              yes/no</td><td>                 Enables/disables marks on values axis</td></tr> 

<tr><td>autolabelspacingoff</td><td>        yes/no</td><td>                 Enables/disables automatic label spacing. Default value is 'yes'</td></tr> 

<tr><td>3dseriesinline</td><td>             yes/no</td><td>                 Enables/disables inline disposition
                                                  of series in a combined graph</td></tr> 
<tr><td>showlegend</td><td>                 yes/no</td><td>                 Enables/disables legend </td></tr>
<tr><td>showtooltip</td><td>                yes/no</td><td>                 Enables/disables tooltip</td></tr> 
<tr><td>showmultipletooltips</td><td>       yes/no</td><td>                 Enables/disables multiple tooltips display.
<a href=#multipletooltips>See parameters notes</a></td></tr>

<tr><td>showgrid</td><td>                   yes/no</td><td>                 Enables/disables grid</td></tr> 
<tr><td>title</td><td>                      comma delimited string</td><td> Sets chart title</td></tr> 
<tr><td>titlefont</td><td>                  comma delimited string</td><td> Sets chart title font</td></tr> 
<tr><td>titlecolor</td><td>                 hex color</td><td>              Sets chart title color</td></tr> 
<tr><td>labelstitle</td><td>                string</td><td>                 Sets labels axis title</td></tr> 
<tr><td>labelstitlefont</td><td>            comma delimited string</td><td> Sets labels axis title font</td></tr> 
<tr><td>labelstitlecolor</td><td>           hex color</td><td>              Sets labels axis title color</td></tr> 
<tr><td>labelstitlebackcolor</td><td>       hex color</td><td>              Sets labels axis title background color</td></tr> 
<tr><td>valuestitle</td><td>                string</td><td>                 Sets values axis title</td></tr> 
<tr><td>valuestitlefont</td><td>            comma delimited string</td><td> Sets values axis title font</td></tr> 
<tr><td>valuestitlecolor</td><td>           hex color</td><td>              Sets values axis title color</td></tr> 
<tr><td>valuestitlebackcolor</td><td>       hex color</td><td>              Sets values axis title background color</td></tr> 

<tr><td>valueformat</td><td>                a pattern string</td><td>       Sets value pattern. 

<a href=#valueformat>See parameters notes</a></td></tr> 
<tr><td>startonaxis</td><td>       yes/no</td><td>              Enables/disables series starting on axis</td></tr> 
<tr><td>startdate</td><td>         string</td><td>              Start date for <a href=#datechart>date charts</a>. A string with a date in
                                                                the format 'mmddaaaa'.</td></tr> 
<tr><td>labelsections</td><td>     integer</td><td>             Sets the number of <a href=#labelsections>
label sections</a> over the labels axis.</td></tr> 

<tr><td>locale</td><td>            string</td><td>              Sets the user <a href=#locale>locale</a>.</td></tr>
<tr><td>dateincrement</td><td>     integer or comma delimited string of integer values</td><td>Sets a date chart with a day-by-day, week-by-week, month-by-month or year-by-year increment. <a href=#dateincrement>See parameters notes</a></td></tr>
<tr><td>autorangeoff</td><td>  yes/no</td><td>              Enables/disables automatic range values.
<a href=#autorangeoff>See parameters notes</a></td></tr>
<tr><td>rangeincrement</td><td>    float number</td><td>        Sets the range increment when automatic increment is off.
<a href=#rangeincrement>See parameters notes</a></td></tr>
<tr><td>minrangevalue</td><td>     float number</td><td>        Sets the minimum range value, when automatic increment is off. <a href=#minrangevalue>See parameters notes</a></td></tr>
<tr><td>maxrangevalue</td><td>     float number</td><td>        Sets the maximum range value, when automatic increment is off. <a href=#maxrangevalue>See parameters notes</a></td></tr>


</table>

<br><br>X Axis parameters<br><br>

<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>
<tr><td>xaxisfont</td><td>                  comma delimited string</td><td> Sets x axis font </td></tr>
<tr><td>xaxiscolor</td><td>                 hex color</td><td>              Sets x axis color </td></tr>
<tr><td>xaxis3dcolor </td><td>              hex color</td><td>              Sets x axis 3D color</td></tr> 
</table>

<br><br>Y Axis parameters<br><br>

<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>
<tr><td>yaxisfont</td><td>                  comma delimited string</td><td> Sets y axis font</td></tr> 
<tr><td>yaxiscolor</td><td>                 hex color</td><td>              Sets y axis color</td></tr> 
<tr><td>yaxis3dcolor</td><td>               hex color</td><td>              Sets y axis 3D color</td></tr> 
</table>

<br><br>Grid parameters<br><br>
<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>
<tr><td>crossedgrid</td><td>                yes/no</td><td>                 Enables/disables a crossed grid </td></tr>
<tr><td>gridcolor</td><td>                  hex color</td><td>              Sets grid color</td></tr> 
</table>

<br><br>Legend parameters<br><br>

<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>
<tr><td>legendfont</td><td>                 comma delimited string</td><td> Sets legend font</td></tr> 

<tr><td>legendorientation</td><td>          integer(0-1)</td><td>           Sets legend orientation.
<a href=#legendori>See parameters notes</a></td></tr> 
<tr><td>legendposition</td><td>             integer(0-2)</td><td>           Sets legend position.
<a href=#legendpos>See parameters notes</a></td></tr> 
<tr><td>legendbackcolor</td><td>            hex color</td><td>              Sets legend background color</td></tr> 
<tr><td>legendcolor </td><td>               hex color </td><td>             Sets legend font color</td></tr> 
<tr><td>legendvgap</td><td>                 integer</td><td>                Sets gap between the chart area and legend,
                                                  when it is positioned at the bottom</td></tr> 
<tr><td>legendhgap</td><td>                 integer</td><td>                Sets gap between the chart area and legend,
                                                  when it is positioned at the right or left side.</td></tr> 
<tr><td>legendopaque</td><td>               yes/no</td><td>                 Enables/disables legend opacity </td></tr>
<tr><td>legendautoorientationoff</td><td>   yes/no</td><td>                 Enables/disables legend automatic orientation,
                                                                            when its position changes to the left, right 
                                                                            or bottom sides.</td><tr>
</table>

<br><br>ToolTip Parameters<br><br>

<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>
<tr><td>tooltiplabel</td><td>               string </td><td>                Sets a string to prefix tooltip text</td></tr> 
<tr><td>tooltipfont</td><td>                comma delimited string</td><td> Sets tooltip font</td></tr> 
<tr><td>tooltipcolor</td><td>               hex color</td><td>              Sets tooltip font color</td></tr> 
<tr><td>tooltipbackcolor </td><td>          hex color</td><td>              Sets tooltip back color</td></tr> 
<tr><td>tooltipopaque</td><td>              yes/no</td><td>                 Sets tooltip opacity </td></tr>
<tr><td>tooltiptype</td><td>       integer</td><td>             Sets the tooltip content type. <a href=#tooltiptype>See parameters notes</a></td></tr>
<tr><td>tooltipdelay</td><td>               integer</td><td>                Sets tooltip delay, in milisseconds.
                                                                            Default value is 500 ms.</td></tr>
<tr><td>tooltiptimeroff</td><td>            yes/no</td><td>                  Enables/disables tooltip timer.</td></tr>
<tr><td>tooltippointer</td><td>             integer</td><td>                Sets the tooltip pointer type.
<a href=#tooltippointer>See parameters notes</a></td></tr>
<tr><td>tooltipgap</td><td>                 integer</td><td>                Sets the gap in pixels between tooltips, when
                                                                            multiple tooltips display is enabled.</td></tr>
<tr><td>showtooltipborder</td><td>         yes/no</td><td>                 Enables/disables tooltip border.</td></tr>
</table>

<br><br>Note Parameters<br><br>

<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>
<tr><td>notex</td><td>                      comma delimited string</td><td>Sets the text of a Note object <a href=#note>See parameters notes</a></td></tr> 
<tr><td>notex_location</td><td>             comma delimited string with two integer values</td><td>Sets x,y coords</td></tr> 
<tr><td>notex_font</td><td>               comma delimited string</td><td>Sets note font</td></tr> 
<tr><td>notex_color</td><td>          hex color</td><td>Sets note color</td></tr> 
<tr><td>notex_backcolor</td><td>      hex color</td><td>Sets note back color</td></tr>
<tr><td>notex_opaque</td><td>       yes/no</td><td>Sets note opacity</td></tr>
<tr><td>notex_showborder</td><td>   yes/no</td><td>Enables/disables note border</td></tr>
</table>




<br><br>General Serie Parameters<br><br>

<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>

<tr><td>seriex</td><td>                     comma delimited string</td><td> Sets serie type,name and color. 
<a href=#serieid>See parameters notes</a></td></tr> 
<tr><td>seriex_values</td><td>              comma delimited string with float values</td><td>      Sets serie values</td></tr> 
<tr><td>seriex_font</td><td>                comma delimited string</td><td> Sets serie font </td></tr>
<tr><td>seriex_showmarklegend </td><td>     yes/no</td><td>                 Enables/disables value legend on marks </td></tr>
<tr><td>seriex_marklegendcolor</td><td>     hex color</td><td>              Sets mark legend color</td></tr> 
<tr><td>seriex_marklegendbackcolor</td><td> hex color</td><td>              Sets mark legend background color</td></tr> 
<tr><td>seriex_marklegendopaque</td><td>    yes/no</td><td>                 Enables/disables mark legend opacity </td></tr>
<tr><td>seriex_highlighton</td><td>         yes/no</td><td>                Enables/disables highlight. <a href=#highlight>See parameters notes</a></td></tr> 
<tr><td>seriex_highlightcolor</td><td>      hex color</td><td>             Sets highlight color</td></tr>

<tr><td>seriex_startpoint</td><td>          integer</td><td>               Sets serie start point. <a href=#startpoint>
See parameters notes</a></td></tr>
          
</table>

<br><br>Line Serie Parameters<br><br>

<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>

<tr><td>seriex_showmarks</td><td>           yes/no </td><td>                Enables/disables marks on coordinates</td></tr> 
<tr><td>seriex_markscolor</td><td>          hex color</td><td>              Sets marks color</td></tr> 
<tr><td>seriex_thickness</td><td>           integer</td><td>                Sets line thickness</td></tr> 


</table>

<br><br>Bar Serie Parameters<br><br>

<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>

<tr><td>seriex_width </td><td>              integer</td><td>                Sets bar width and stacked bar width</td></tr> 
<tr><td>seriex_colors</td><td>               comma delimited string with hex colors</td><td>Sets an individual color to each bar.</td></tr>
</table>

<br><br>Area Serie Parameters<br><br>

<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>
<tr><td>seriex_showlines</td><td>            yes/no</td><td>                  Enables/disables lines</td></tr> 
</table>

<br><br>Point Serie Parameters<br><br>

<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>

<tr><td>seriex_shape</td><td>               integer</td><td>                Sets point shape.
<a href=#pointshape>See parameters notes</a></td></tr> 
</table>

<br><br>Image Serie Parameters<br><br>

<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>

<tr><td>seriex_images</td><td>              comma delimited string with images urls</td><td>       Sets images to be shown in image series </td></tr>
</table>

<br><br>OHLC Serie Parameters<br><br>

<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>

<tr><td>seriex_type</td><td>integer</td><td>Sets OHLC serie type. <a href=#ohlctype>See parameters notes</a></td></tr>

<tr><td>seriex_width</td><td>integer</td><td>Sets width of each bar or candlestick displayed.</td></tr>

<tr><td>seriex_dashsize</td><td> integer</td><td>Sets width of left and right dashes of OHLC/HLC bars.</td></tr>

<tr><td>seriex_bearishcolor</td><td>hex color</td><td>Sets the color of a candlestick when the open value is higher than the  close value. Default color is black.</td></tr>

<tr><td>seriex_bullishcolor</td><td>hex color</td><td>Sets the color of a candlestick when the open value is smaller than the close value. Default color is white.</td></tr>

<tr><td>seriex_tooltiptext</td><td>comma delimited string</td><td>Sets alternative text to be displayed inside tooltips. Default values are  'High:,Low:,Open:,Close:'</td></tr>

<tr><td>seriex_linethickness</td><td>integer</td><td>Sets thickness of OHLC/HLC lines. Default value is 1.</td></tr>

<tr><td>seriex_showlinemarks</td><td>yes/no</td><td>Enables/disables marks on coordinates of OHLC/HLC lines.</td></tr>

</table>


<br><br><hr><br><br>
<a name=PieApplet></a><image src=../../images/pieparam.jpg>

<br><br>Chart Parameters<br><br>

<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>
<tr><td>showborder</td><td>                 yes/no</td><td>                 Enables/disables a border around the applet</td></tr> 
<tr><td>bordercolor</td><td>                hex color</td><td>              Sets the applet border color</td></tr> 
<tr><td>labels</td><td>                     comma delimited string</td><td> Sets the chart labels </td></tr>
<tr><td>color</td><td>                      hex color</td><td>              Sets chart background </td></tr>
<tr><td>gradientcolors</td><td>             comma delimited string with hex colors</td><td>        Sets gradient colors</td></tr> 

<tr><td>gradientorientation </td><td>       integer(0-3)</td><td>           Sets gradient orientation.
See <a href=#gradori>parameters notes</a></td></tr> 
                          


<tr><td>topmargin</td><td>                  integer</td><td>                Sets chart top margin </td></tr>
<tr><td>bottommargin</td><td>               integer</td><td>                Sets chart bottom margin </td></tr>
<tr><td>leftmargin</td><td>                 integer</td><td>                Sets chart left margin</td></tr> 
<tr><td>rightmargin</td><td>                integer</td><td>                Sets chart right margin</td></tr> 
<tr><td>draggable</td><td>                  yes/no</td><td>                 Enables/disables chart dragging </td></tr>
<tr><td>3d</td><td>                         yes/no </td><td>                Enables/disables 3D effect of series in a combined graph </td></tr>
<tr><td>showlegend</td><td>                 yes/no</td><td>                 Enables/disables legend </td></tr>
<tr><td>showtooltip</td><td>                yes/no </td><td>                Enables/disables tooltip</td></tr> 
<tr><td>title </td><td>                     comma delimited string</td><td> Sets chart title</td></tr> 
<tr><td>titlefont</td><td>                  comma delimited string</td><td> Sets chart title font </td></tr>
<tr><td>titlecolor</td><td>                 hex color</td><td>              Sets chart title color </td></tr>



<tr><td>valueformat</td><td>                a pattern string</td><td>       Sets value pattern. 
<a href=#valueformat>See parameters notes</a></td></tr> 

</table>

<br><br>X Axis Parameters<br><br>

<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>
<tr><td>xaxistitle</td><td>                 string</td><td>                 Sets x axis title</td></tr> 
<tr><td>xaxistitlefont</td><td>             comma delimited string</td><td> Sets x axis title font</td></tr> 
<tr><td>xaxistitlecolor</td><td>            hex color</td><td>              Sets x axis title color</td></tr> 
<tr><td>xaxistitlebackcolor</td><td>        hex color</td><td>              Sets x axis title background color</td></tr> 
</table>

<br><br>Y Axis Parameters<br><br>

<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>
<tr><td>yaxistitle</td><td>                 string</td><td>                 Sets y axis title</td></tr> 
<tr><td>yaxistitlefont</td><td>             comma delimited string</td><td> Sets y axis title font</td></tr> 
<tr><td>yaxistitlecolor</td><td>            hex color </td><td>             Sets y axis title color</td></tr> 
<tr><td>yaxistitlebackcolor</td><td>        hex color</td><td>              Sets y axis title background color </td></tr>
</table>

<br><br>Legend Parameters<br><br>

<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>

<tr><td>legendfont</td><td>                 comma delimited string</td><td> Sets legend font</td></tr>  

<tr><td>legendorientation</td><td>          integer(0-1)</td><td>           Sets legend orientation.
<a href=#legendori>See parameters notes</a> </td></tr> 

<tr><td>legendposition </td><td>            integer(0-2)</td><td>           Sets legend position.
<a href=#legendpos>See parameters notes</a></td></tr>  
<tr><td>legendbackcolor</td><td>            hex color</td><td>              Sets legend background color</td></tr>  
<tr><td>legendcolor</td><td>                hex color</td><td>              Sets legend font color </td></tr> 
<tr><td>legendvgap</td><td>                 integer</td><td>                Sets gap between the chart area and legend,
                                                  when it is positioned at the bottom </td></tr> 
<tr><td>legendhgap</td><td>                 integer</td><td>                Sets gap between the chart area and legend,
                                                  when it is positioned at the right or left side</td></tr>  
<tr><td>legendopaque </td><td>              yes/no </td><td>                Enables/disables legend opacity </td></tr> 
<tr><td>legendautoorientationoff</td><td>   yes/no</td><td>                 Enables/disables legend automatic orientation,
                                                                            when its position changes to the left, right or bottom sides.</td></tr>
                   
</table>

<br><br>ToolTip Parameters<br><br>

<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>

<tr><td>tooltiplabel</td><td>                string</td><td>                  Sets a string to prefix tooltip text</td></tr> 
<tr><td>tooltipfont</td><td>                 comma delimited string</td><td>  Sets tooltip font</td></tr> 
<tr><td>tooltipcolor</td><td>                hex color</td><td>               Sets tooltip font color </td></tr>
<tr><td>tooltipbackcolor</td><td>            hex color</td><td>               Sets tooltip back color</td></tr> 
<tr><td>tooltipopaque</td><td>               yes/no </td><td>                 Sets tooltip opacity </td></tr>
<tr><td>tooltiptype</td><td>       integer</td><td>             Sets the tooltip content type. <a href=#tooltiptype>See parameters notes</a></td></tr>
<tr><td>tooltipdelay</td><td>               integer</td><td>                Sets tooltip delay, in milisseconds.
                                                                            Default value is 500 ms.</td></tr>

<tr><td>tooltiptimeroff</td><td>            yes/no                          Enables/disables tooltip timer.

<tr><td>tooltippointer</td><td>             integer</td><td>                Sets the tooltip pointer type.
<a href=#tooltippointer>See parameters notes</a></td></tr>
<tr><td>showtooltipborder</td><td>         yes/no</td><td>                 Enables/disables tooltip border.</td></tr>
</table>


<br><br>Note Parameters<br><br>

<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>
<tr><td>notex</td><td>                      comma delimited string</td><td>Sets the text of a Note object. <a href=#note>See parameters notes</a></td></tr> 
<tr><td>notex_location</td><td>             comma delimited string with two integer values</td><td>Sets x,y coords</td></tr> 
<tr><td>notex_font</td><td>               comma delimited string</td><td>Sets note font</td></tr> 
<tr><td>notex_color</td><td>          hex color</td><td>Sets note color</td></tr> 
<tr><td>notex_backcolor</td><td>      hex color</td><td>Sets note back color</td></tr>
<tr><td>notex_opaque</td><td>       yes/no</td><td>Sets note opacity.</td></tr>
<tr><td>notex_showborder</td><td>   yes/no</td><td>Enables/disables note border</td></tr>

</table>


<br><br>Pie Serie Parameters<br><br>

<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>

<tr><td>xradiusinset</td><td>               integer</td><td>                Sets horizontal insets</td></tr>
<tr><td>yradiusinset </td><td>              integer</td><td>                Sets vertical insets</td></tr> 
<tr><td>circled</td><td>                    yes/no</td><td>                 Enables/disables circular pie</td></tr> 
<tr><td>hasborder</td><td>                  yes/no</td><td>                 Enables/disables pie border</td></tr> 
<tr><td>angleoffset</td><td>                integer </td><td>               Sets slices angle offset to rotate pie</td></tr> 
<tr><td>3ddepth </td><td>                   integer</td><td>                Sets pie serie 3D depth</td></tr> 

<tr><td>percentageformat</td><td>           a pattern string </td><td>      Sets percentage format.
<a href=#valueformat>See parameters notes</a> </td></tr>


<tr><td>slicecolors</td><td>                comma delimited string with hex colors</td><td>Sets slice colors</td></tr>                
<tr><td>slicesposition</td><td>             comma delimited string with integer values</td><td>    Sets slices explosion effect</td></tr> 

<tr><td>slicelegendposition</td><td>        integer(0-1)</td><td>       Sets inside/outside position of slice legends.
<a href=#slicelegposition>See parameters notes</a></td></tr> 

<tr><td>showslicelegend </td><td>           yes/no</td><td>                 Global parameter.Enables/disables all slice legends</td></tr> 
<tr><td>slicelegendopaque</td><td>          yes/no</td><td>                 Global parameter.Enables/disables all slice legends opacity</td></tr>
<tr><td>slicelegendcolor</td><td>           hex color</td><td>              Global parameter. Sets all slice legends font color</td></tr> 
<tr><td>slicelegendbackcolor</td><td>       hex color</td><td>               Global parameter. Sets all slice legends background color</td></tr>
<tr><td>slicelegendfont</td><td>            comma delimited string</td><td>  Global parameter. Sets all slice legends fonts</td></tr> 

<tr><td>slicelegendcontent</td><td>         integer(0-5)</td><td>            Global parameter. Sets all slice legends contents.<a href=#slicelegcontent>See parameters notes</a></td></tr> 
                        

<tr><td>slicelegendborder</td><td>          integer(0-2) </td><td>           Global parameter. Sets all slice legends borders.<a href=#slicelegborder>See parameters notes</a></td></tr>
                     

<tr><td>slicelegendvertexdistance</td><td>  float(0.0-1.0)</td><td>          Global parameter. Sets all slice legends distances to respectives slices angle vertex</td></tr>
<tr><td>slicelegendarrowcolor</td><td>      hex color</td><td>               Global parameter. Sets all slice legends arrow color</td></tr>
</table>

<br><br>Pie Slice Legend Parameters<br><br>

<table border=1 bgcolor=#e6f6d9 cellpadding=2 cellspacing=0 width=400>
<tr><th align=left>Parameter name</th><th align=left>Content</th><th>Description</th></tr>
<tr><td>slicelegendx_showslicelegend</td><td>   yes/no</td><td>                 Enables/disables slice legend on the slice number 'x'</td></tr> 
<tr><td>slicelegendx_opaque</td><td>            yes/no</td><td>                 Enables/disables slice legend opacity of the slice number 'x' </td></tr>
<tr><td>slicelegendx_color</td><td>             hex color</td><td>              Sets slice legend font color of the slice number 'x'</td></tr> 
<tr><td>slicelegendx_backcolor</td><td>         hex color</td><td>              Sets slice legend background color of the slice number 'x'</td></tr> 
<tr><td>slicelegendx_font</td><td>              comma delimited string</td><td> Sets slice legend font of the slice number 'x'</td></tr> 
<tr><td>slicelegendx_content</td><td>           integer(0-5)</td><td>           Sets slice legend content of the slice number 'x'.<a href=#slicelegcontent>See parameters notes</a> </td></tr>
<tr><td>slicelegendx_border</td><td>            integer(0-2)</td><td>           Sets slice legend border of the slice number 'x'.<a href=#slicelegborder>See parameters notes</a> </td></tr>
<tr><td>slicelegendx_vertexdistance</td><td>    float(0.0-1.0)</td><td>         Sets slice legend vertex distance of the slice number 'x' </td></tr>
<tr><td>slicelegendx_arrowcolor</td><td>        hex color</td><td>              Sets slice legend arrow color of the slice number 'x'</td></tr> 
</table>
<br><br><hr><br><br></center>
<li>There is a lot of applet demos in the applet demo directory, and they are full of
comments to help understanding. To obtain further information, send mail with questions
to <a href=mailto:support@jinsight.com>support@jinsight.com</a> and we will answer promptly.</ul><p>

<br><br><br>
<center><em>Copyright &copy; 2000 Jinsight Software Solutions Ltd. All rights reserved.</center>
