# Configuration section for the GraphServlet.class servlet.
# The gifURL parameter for Windows systems must
# be changed to file://c|/home/JetChart/demo/servlets/gif/
#----------------------------------------------------------------
graphservlet.code=GraphServlet
graphservlet.initparams=\
	gifWriteDir=/home/JetChart/demo/servlets/gif/,\
	imageSerieGifDir=/home/JetChart/images/,\
	gifURL=file:/home/JetChart/demo/servlets/gif/,\
	gifExpirationTime=5,\
	gifValidationTime=5
#----------------------------------------------------------------




# Configuration section for the DBGraphServlet1.class servlet. 
# The gifURL parameter for Windows systems must
# be changed to file://c|/home/JetChart/demo/servlets/gif/  
#----------------------------------------------------------------
dbgraphservlet1.code=DBGraphServlet1
dbgraphservlet1.initparams=\
    JDBCDriver=org.gjt.mm.mysql.Driver,\
	url=jdbc:mysql://localhost:3306/graph,\
	gifWriteDir=/home/JetChart/demo/servlets/gif/,\
        gifURL=file:/home/JetChart/demo/servlets/gif/,\
	gifExpirationTime=5,\
	gifValidationTime=5
#-----------------------------------------------------------------





# Configuration section for the DBGraphServlet2.class servlet. 
# The gifURL parameter for Windows systems must
# be changed to file://c|/home/JetChart/demo/servlets/gif/ 
#-------------------------------------------------------------------
dbgraphservlet2.code=DBGraphServlet2
dbgraphservlet2.initparams=\
    JDBCDriver=org.gjt.mm.mysql.Driver,\
	url=jdbc:mysql://localhost:3306/graph,\
	gifWriteDir=/home/JetChart/demo/servlets/gif/,\
        gifURL=file:/home/JetChart/demo/servlets/gif/,\
	gifExpirationTime=5,\
	gifValidationTime=5
#-------------------------------------------------------------------



# Configuration section for the DBGraphServlet3.class servlet. 
# The GraphApplet applet resides, as informed in the appletCodebase 
# parameter , in the applet sub-directory, under the web-server
# root directory.     
#-------------------------------------------------------------------
dbgraphservlet3.code=DBGraphServlet3
dbgraphservlet3.initparams=\
    JDBCDriver=org.gjt.mm.mysql.Driver,\
    url=jdbc:mysql://localhost:3306/graph,\
    appletCodebase=http://localhost/applet
#-------------------------------------------------------------------
