# Configuration section for the GraphServlet.class servlet.
# The gifURL parameter for Windows systems must
# be changed to file://c|/home/JetChart/demo/servlets/gif/
#----------------------------------------------------------------
servlet.graphservlet.code=GraphServlet
servlet.graphservlet.initArgs=\
	gifWriteDir=/home/JetChart/demo/servlets/gif/,\
	imageSerieGifDir=/home/JetChart/images/,\
	gifURL=file:/home/JetChart/demo/servlets/gif/,\
	gifExpirationTime=5,\
	gifValidationTime=5
#----------------------------------------------------------------




# Configuration section for the DBGraphServlet1.class servlet. 
# The gifURL parameter for Windows systems must
# be changed to file://c|/home/JetChart/demo/servlets/gif/  
#----------------------------------------------------------------
servlet.dbgraphservlet1.code=DBGraphServlet1
servlet.dbgraphservlet1.initArgs=\
    JDBCDriver=org.gjt.mm.mysql.Driver,\
	url=jdbc:mysql://localhost:3306/graph,\
	gifWriteDir=/home/JetChart/demo/servlets/gif/,\
        gifURL=file:/home/JetChart/demo/servlets/gif/,\
	gifExpirationTime=5,\
	gifValidationTime=5
#-----------------------------------------------------------------





# Configuration section for the DBGraphServlet2.class servlet. 
# The gifURL parameter for Windows systems must
# be changed to file://c|/home/JetChart/demo/servlets/gif/ 
#-------------------------------------------------------------------
servlet.dbgraphservlet2.code=DBGraphServlet2
servlet.dbgraphservlet2.initArgs=\
    JDBCDriver=org.gjt.mm.mysql.Driver,\
	url=jdbc:mysql://localhost:3306/graph,\
	gifWriteDir=/home/JetChart/demo/servlets/gif/,\
        gifURL=file:/home/JetChart/demo/servlets/gif/,\
	gifExpirationTime=5,\
	gifValidationTime=5
#-------------------------------------------------------------------





# Configuration section for the DBGraphServlet3.class servlet. 
# The GraphApplet applet resides, as informed in the appletCodebase 
# parameter , in the applet sub-directory, under the
web-server
# root directory.     
#-------------------------------------------------------------------
servlet.dbgraphservlet3.code=DBGraphServlet3
servlet.dbgraphservlet3.initArgs=\
    JDBCDriver=org.gjt.mm.mysql.Driver,\
    url=jdbc:mysql://localhost:3306/graph,\
    appletCodebase=http://localhost/applet
#-------------------------------------------------------------------
