Kake 	     ; 3 ; ./txt/test.txt    ; 2 ; 10
dd  	     ; 6 ; ./txt/dd.txt      ; 1 ;  3
Test 0 iY    ; 1 ; ./txt/m_0.txt     ; 0 ;  1
Test 1 Bar0  ; 1 ; ./txt/m_0197.txt  ; 0 ; 11	
Test 1 Bar   ; 1 ; ./txt/m_0197.txt  ; 0 ; 11 ; 0 ; 22 ; 150
Test 1 Aire  ; 1 ; ./txt/m_0197.txt  ; 5 ;  1
Test 1 Texte ; 1 ; ./txt/m_0197.txt  ; 4 
Test 2 Bar   ; 1 ; ./txt/m_0297.txt  ; 0		
Test 2 Ligne ; 1 ; ./txt/m_0297.txt  ; 1 ;  1
Test 2 Texte ; 1 ; ./txt/m_0297.txt  ; 4
Test 3 Bar   ; 3 ; ./txt/tchart.txt  ; 0 ; 1
Test 3 Bar-2 ; 3 ; ./txt/tchart.txt  ; 0 ; 13
Test 3 SBar  ; 3 ; ./txt/tchart.txt  ; 3 ; 11
Test 3 Ligne ; 3 ; ./txt/tchart.txt  ; 1
Test 3 Aire  ; 3 ; ./txt/tchart.txt  ; 5 ;  1
Test 3 SAire ; 3 ; ./txt/tchart.txt  ; 6 ;  1
Test 3 Texte ; 3 ; ./txt/tchart.txt  ; 4
Test 4 Ligne ; 5 ; ./txt/m_0397.txt  ; 1
Test 4 Arc   ; 5 ; ./txt/m_0397.txt  ; 2
Test 4 SBar  ; 5 ; ./txt/m_0397.txt  ; 3 ; 11
Test 4 Texte ; 5 ; ./txt/m_0397.txt  ; 4
Test 5 SBar  ; 4 ; ./txt/m_float.txt ; 3 ;  2 
Test 5 Arc   ; 4 ; ./txt/m_float.txt ; 2
Test 5 Ligne ; 4 ; ./txt/m_float.txt ; 1 
Test 5 Texte ; 4 ; ./txt/m_float.txt ; 4
Test 7 Arc   ; 7 ; ./txt/m_0101.txt  ; 2
Test 6 Texte ; 7 ; ./txt/m_0101.txt  ; 4
